OCC1CNCCO1
CC(=O)N1CCOCC1
FC(F)(F)c1cc[nH]n1
CC(N)C(=O)Nc1ccn[nH]1
CC(NC=O)C(=O)O
Cc1ccccc1N
CCC(=O)Nc1cccc(N)c1
CCC(=O)Nc1ccccc1C
CS(=O)(=O)c1cccc(F)c1
CCNc1ccccc1F
CCNc1ccc(S(C)(=O)=O)cc1
CCOC(=O)N(C)C
COC(=O)c1ccccc1NC=O
O=C(Nc1ccccc1)N1CCCC1
COCC(=O)Nc1nccs1
COCCNC1CCNCC1
CC(=O)N1CCCCC1
O=C(c1cncs1)N1CCCNCC1
Cc1ncsc1C=O
O=C(Nc1ccccc1)c1ccccc1
NC(=O)c1ccc(NC=O)cc1
c1ccc(CCN2CCCCC2)cc1
CCN1CCC(C(N)=O)CC1
NC(=O)NCCc1ccccc1
CCNC(=O)NC1CCCCC1
CCNC(=O)C(C)(C)C
CCOC(=O)c1cc(-c2ccccc2)no1
Cc1csc(CNC=O)n1
O=C(NCc1nccs1)C1CCC1
O=CCCCc1ccccc1
CCCC(=O)N1CCOCC1
O=C(Cc1ccccc1)Nc1ccc(F)cc1
O=C(Cc1ccc(F)cc1)Nc1ccccc1
O=C(Nc1ccccc1)Nc1cccc(O)c1
O=C(Nc1ccccc1)Nc1ccc(F)cc1
CNC(C)=O
CC(C)C(N)=O
CC(=O)Nc1ccccc1
CC(C)CC(=O)Nc1ccccc1
CC(N)c1ccccc1
CC1CCC(NC2CCCCC2)CC1
OC1CCC(NC2CCCCC2)CC1
CC(N)c1cccnc1
CCNC1CC1
Cc1cc(NC(=O)c2ccccc2)no1
CCOc1ccc(C(=O)Nc2ccon2)cc1
CNC(=O)c1ccccc1
CS(=O)(=O)Cc1ccccc1
Cc1cc(-c2ccc(F)cc2)no1
CNC(=O)c1conc1-c1ccc(F)cc1
CNC(=O)c1c(-c2ccccc2)noc1C
O=C(NCc1ccccc1)c1csnn1
COc1ccc(CNC=O)cc1
Cc1cc(=O)[nH][nH]1
O=c1[nH][nH]cc1CCO
NC(=O)c1c[nH]cn1
CC(=O)Nc1cccc(C(=O)O)c1
CC(=O)Nc1ccc(F)cc1
O=C(O)c1ccccc1F
CC(C)(O)CN1CCCC1
CNC(=O)C(C)O
O=C(c1cnccn1)N1CCCCC1
CC1CCCCN1C=O
CCOc1ccc(C(N)=O)cc1
CN(C)C(=O)N1CCNCC1
CN(C)c1ccc(C(N)=O)cc1
O=C(Nc1ccncc1)c1ccccc1
COc1ccc(C=O)cc1
O=C(c1ccccc1)C1CCNCC1
COCc1nncs1
Cc1ccc(NC(=O)c2ccccc2)c(O)c1
Cc1ccccc1C(=O)Nc1ccccc1O
Cc1ccc(NC(=O)c2ccccc2C)cc1
CC(C)N(C)c1ncnc2[nH]ncc12
CC(CO)(CO)NC(N)=O
O=C(c1cc2ccccc2o1)N1CCCCC1
CC1CCN(C=O)CC1
NCc1ccccc1
CS(=O)(=O)Nc1ccccc1
NC(=O)c1ccccc1F
Cc1ccc(C(N)=O)cc1
Cc1cccc(F)c1
c1csc(NCC2CCCO2)n1
CNc1nc(C)cs1
N#CCC(N)=O
OCc1ccccc1
CNC(=O)C(C)C
CN(C)CC(=O)Nc1nncs1
CCc1nncs1
O=C(O)c1ccco1
CN(C)Cc1ccco1
CNC(=O)c1ccccc1NC=O
O=C(Nc1ccccc1)c1ccco1
CN1CCC(Oc2ccccc2)C1=O
O=C1NCCC1Oc1cccc(F)c1
NC(c1ccccc1)c1ccccc1
COc1ccc(CN)cc1
O=C(NCC1CCCO1)c1ccsn1
CNC(=O)c1cc(C)sn1
c1ccc2[nH]c(CNC3CCCCC3)nc2c1
Cn1c(CN)nc2ccccc21
OCCn1cccn1
NC(=O)c1cn[nH]c1
O=CNc1ccc(-n2cnnn2)cc1
O=C(Nc1ccccc1)C1CCC1
CC(C)Oc1ccc(-c2cscn2)cc1
CC(C)NC=O
CC(CO)N(C)c1ncccn1
CC1CN(C=O)CCO1
O=C(c1cnccn1)N1CCOCC1
CC1COCCN1Cc1ccccc1
Fc1ccccc1CN1CCOCC1
CCNC(=O)Nc1ccon1
CC(=O)N1CCNCC1
CCNC(=O)N1CCNCC1
Cc1cccc(S(N)(=O)=O)c1
NS(=O)(=O)c1cccc(F)c1
O=C(O)c1cn(-c2ccccc2)nn1
Cc1nn(Cc2cnoc2C)c(=O)s1
Cc1nn(Cc2conc2C)c(=O)s1
Cc1noc(C)c1Cn1ncsc1=O
c1ccc(NCc2cc[nH]n2)cc1
CNc1ccccc1F
CCC(=O)Nc1ccc(O)cc1
O=C(CCc1ccccc1)Nc1ccccc1
NC(=O)CO
O=C(Cc1ccccc1)NC1CCCCC1
NC(=O)Cc1ccc(F)cc1
NC(=O)NCc1ccco1
CNC(=O)NC1CCCCC1
O=Cc1ccc2c(c1)OCO2
O=CN1CCCCCC1
O=C(Nc1ccccc1)c1cnccn1
CCOc1ccc(NC=O)cc1
CC1(C)CN(CCN)CCN1
CN1CCNCC1(C)C
CC1CN(CCN)CCN1C
COC(C)c1nc(-c2cnoc2)cs1
CNC(=O)COC
FC(F)(F)c1ccc(N2CCCCC2)cc1
Nc1cccc(C(F)(F)F)c1
Nc1ccc(S(N)(=O)=O)cc1
O=S(=O)(Nc1ccccn1)c1ccccc1
O=S(=O)(c1ccccc1)N1CCCC1
NC1CCN([SH](=O)=O)C1
NC(=O)C1CCCCN1
CNC(=O)C1CCCc2scnc21
FC(F)(F)c1ccccc1
CNCc1ccccc1
NC(=O)c1c[nH]nc1C(F)F
Cn1cc(C(N)=O)cn1
Cn1ccc(C(F)F)n1
NC(=O)CC1CCCCC1
CC(=O)Nn1cnnc1
OC1CCN(Cc2ccccc2)C1
Clc1ccc(CN2CCCC2)cc1
OCc1cn(-c2cccc(Cl)c2)nn1
OCc1cn(-c2ccc(Cl)cc2)nn1
Clc1ccc(-n2ccnn2)cc1Cl
CCNC(C)=O
CC(=O)NCCc1ccccc1
CC(CO)N(C)c1ccccn1
O=C(c1cscn1)N1CCCCCC1
CC1CCCN(C=O)CC1
CC1CN(C(=O)CC(F)(F)F)CCO1
CC1(C)CNCCO1
OCCNC1CCCC1
CCOC(=O)c1ccccc1F
Fc1cccc(F)c1
CCOC(=O)c1ccc(F)cc1
CCS(=O)(=O)Nc1ccccc1
CN1CCCC(OC=O)C1
O=C(OC1CCCNC1)c1ccco1
CNC(=O)c1ccccn1
O=C(O)c1ccccn1
COc1ccccc1NC(=O)CN
Cc1cccc(NC(=O)CN)c1
COc1ccc(C)cc1
CS(=O)(=O)CCO
Cc1ccc(-c2csc(N)n2)cc1C
Cc1ccc(-c2ncsc2C)cc1C
Cc1ccc(-c2nc(N)sc2C)cc1
Cc1cccc(-c2nc(N)sc2C)c1
CC(C)N1CCCCC1
OCC1CCCNC1
CC(NS(C)(=O)=O)c1ccccc1
COc1ccc2ncsc2c1
CNC(=O)Nc1nc2ccccc2s1
O=C(Cc1cccs1)NCc1ccccc1
CC(=O)NCc1ccc(C)cc1
O=C(Nc1nccs1)C1CCOCC1
Cc1csc(NC=O)n1
O=C(CO)Nc1cccc(F)c1
O=C(COc1ccccc1)Nc1ccccc1
O=C(NCCc1ccccc1)c1ccco1
O=CNCCc1ccc(F)cc1
CCOC(=O)c1scnc1C
CCOC(=O)c1cnc(-c2cnccn2)s1
CCOC(=O)c1cnc(N(C)C(C)=O)s1
CC(=O)N(C)c1nc(C)cs1
CCS(=O)(=O)NC
N#Cc1cccc(Cn2ccnc2)c1
Cc1nccn1Cc1ccccc1
NC(=O)c1ccco1
O=CNc1ccc2[nH]c(=O)[nH]c2c1
CC(=O)Nc1cccnc1
CCCc1cc(=O)oc2ccccc12
CC(=O)Oc1ccc2ccc(=O)oc2c1
COc1cc(CN)cc(OC)c1
COc1ccc(CN)cc1OC
COc1cccc(OC)c1OC
COc1ccc(N)cc1
O=C(Nc1ccccc1F)c1ccccc1
COc1cccc(C(=O)Nc2ccccc2)c1
c1cncc(NCc2ccncc2)c1
CNc1cncc(C)c1
O=C(c1ccco1)N1CCNCC1
NC(=O)N1CCN(C=O)CC1
CCOC(=O)NC
COc1ccc(NC(N)=O)cn1
O=C(Nc1cccnc1)Nc1cccs1
Cc1ccc(C#N)cc1
O=C(CO)Nc1ccccc1O
CCSc1ccccc1
SCCN1CCOCC1
CC(C)C(=O)Nc1nn[nH]n1
CCN1CCC(Nc2ccccc2)CC1
Fc1ccccc1NC1CCNCC1
CCOc1ccccc1
OCC1CCCN1
O=C(Nc1cccc(Cl)c1)C1CCCO1
Cc1c(Cl)cccc1NC=O
Cc1ccccc1NC(=O)C1CCCO1
Cc1ccc(NC(=O)c2ccco2)cc1
O=C(Nc1cccc(O)c1)c1ccco1
Cc1ccc(NC=O)cc1O
Cc1nn(C)c2cnncc12
Cc1n[nH]c2c(O)nncc12
Cn1ncc2cnnc(O)c21
Cc1noc(CN2CCCCC2)n1
OCC1CCN(Cc2ncno2)CC1
O=C(Cc1cscn1)N1CCOCC1
Cc1nc(CC=O)cs1
O=C(Nc1ccccc1)c1ccc(Cl)cc1
O=C(Nc1ccc(O)cc1)c1ccccc1
NS(=O)(=O)c1ccccc1
N#Cc1ccccc1
COC(=O)COc1ccccc1
O=C(NCc1nccs1)c1cc[nH]n1
Cc1nccn1C(F)F
O=C(CCC(F)(F)F)N1CCCCC1
OCc1cn(-c2ccccc2)nn1
CCOc1ccccc1C(=O)N(C)C
CCOc1ccccc1F
CN(C)C(=O)c1cccc(F)c1
O=C1CN(c2ncccc2F)CCN1
CN1CCN(c2ccccn2)CC1=O
CS(N)(=O)=O
O=S(=O)(Nc1ccccc1)c1ccccc1
CC1CCC(C(=O)N2CC=CCC2)O1
O=C(C1CCCO1)N1CCC=C(F)C1
Cn1cc(CNC(=O)c2cccs2)cn1
CCc1ccc(C(=O)NCc2cn[nH]c2)s1
O=C(O)C1CC1
CN(C)C(=O)C1CC1
Cc1nc(CN2CCCCC2)cs1
NCC1CCN(Cc2cscn2)CC1
CC1CCN(C(=O)CC#N)CC1
CC(=O)N1CCC1
O=C(O)C1CNC1
CC(N)C(=O)N1CCCCC1
CCn1cccn1
CNCc1cc[nH]n1
NS(=O)(=O)Cc1ccc(F)cc1
Cc1ccccc1CS(N)(=O)=O
Cc1cc(N(C)C2CCC2)nc(C)n1
Cc1cc(N(C)C2CC(O)C2)ncn1
Cc1nccc(N(C)C2CC(O)C2)n1
O=C(Nc1ccccc1)c1cccs1
N#Cc1ccc(NC=O)cc1
O=CN1CCOCC1
O=Cc1csnn1
CC(=O)Nc1ccc(OC=O)cc1
O=C(Oc1ccccc1)N1CCCC1
CC(C)C(=O)N1CCNCC1
CC(C)N1CCNCC1
CC(=O)NCC1CCCC1
CC(C)c1ccc(C(N)=O)cc1
O=C(Nc1ccccn1)c1ccccc1
CC1CCN(c2ccc(N)cc2)CC1
CC1CCN(c2ccccc2Cl)CC1
Nc1ccc(N2CCCCC2)c(Cl)c1
CNc1ccc(C(N)=O)nn1
CN(c1cccnn1)C1CCC1
CNc1cnccn1
N#Cc1cnccn1
Cc1cccc(NC=O)n1
O=C(Nc1ccccn1)C1CCCN1
Cc1n[nH]c(C)c1CC(N)=O
Cc1c(CC(N)=O)cnn1C
Cc1nn(C)cc1CC(N)=O
Cc1cc(C)n(C)n1
O=C(NCc1ccccc1)N1CCOCC1
N#Cc1ccc(CNC=O)cc1
O=C(Nc1nncs1)c1ccccc1
N#Cc1cccnc1
CCNc1ccccn1
CN(Cc1ccccc1)S(N)(=O)=O
CNC(C)c1ccccc1
CNc1ncccc1Cl
FC(F)(F)c1cncc(Cl)c1
CNc1ccc(C(F)(F)F)cn1
O=C(Cc1ccccc1)Nc1nncs1
COc1ccc(CC(N)=O)cc1
COc1ccc(C(N)=O)cc1
c1ccc(COc2ccccc2)cc1
CNc1c[nH]c(=O)[nH]c1=O
CC(O)COc1ccccc1
O=C(CO)N1CCCCC1
CC1CC1C(=O)NCCc1ccccc1
O=C(NCCc1ccc(Cl)cc1)C1CC1
CCc1noc(C)c1C(=O)Nc1ccon1
Cc1cc(NC(=O)c2cnoc2C)no1
CCc1nocc1C(=O)Nc1cc(C)on1
O=C(O)Cc1ccccc1
O=C(NCc1cccs1)c1ccon1
CNC(=O)c1cc(C)on1
O=C(Cc1ccccc1)NCC1CCCO1
CNC(=O)Cc1ccc(C)cc1
Cc1ccccc1OCC(N)=O
O=C(COc1ccccc1)Nc1ncccn1
CC(O)Cn1ccnc1
O=C(c1[nH]ncc1Cl)N1CCCCC1
Cn1ncc(Cl)c1C=O
Cn1nccc1C(=O)N1CCCCC1
O=C(c1ccccc1F)N1CCCC1
O=Cc1c(F)cccc1F
CC(=O)Nc1ccn[nH]1
NC(=O)c1cc2ccccc2o1
CCC(=O)Nc1coc2ccccc12
CCC(=O)Nc1nccs1
COc1ccc(NCc2ccccc2)cc1
Oc1ccccc1CNc1ccccc1
Clc1cncnc1Oc1cn[nH]c1
Cn1cc(Oc2ccncn2)cn1
CC(=O)N1CCCC1C(=O)O
O=C(O)C1CC(O)CN1
CC(=O)N1CCC(O)C1
CC(C)(C)CNc1nncs1
CC(C)c1nncs1
O=C(Nc1nncs1)c1ccccn1
CCCc1nnc(NC=O)s1
CCNC(=O)CN1CCOCC1C
CCNC(=O)CN1CCOC(C)C1
CC1COC(C)CN1
CNC1CCCCC1
CS(=O)(=O)C1CCCCC1
CNS(C)(=O)=O
COC(=O)Nc1nc2ccccc2s1
O=C(NCc1ccccc1)c1cnccn1
Cc1ccc(CNC=O)cn1
O=C(NCc1cccnc1)C1CCC1
O=C(Nc1ccon1)c1ccccc1
NC(=O)c1cccc(Cl)c1
NC(=O)Nc1ccccc1
CCc1cscn1
NCC1CCCN1
CS(=O)(=O)N1CCCC1
Cn1nnnc1NCc1ccccc1
Cc1ccccc1CNc1nnn[nH]1
Cc1nn(C)c(C)c1C
Cc1nn(C)cc1CN1CCNCC1
Cc1c(CN2CCNCC2)cnn1C
Cc1n[nH]c(C)c1CN1CCNCC1
CN1CCS(=O)(=O)CC1
CC(=O)c1ccccc1
O=C(O)COc1ccccc1
CC(c1ccccc1)N1CCNCC1
CCc1ccccc1F
O=C(O)C1CCCCC1
CS(=O)(=O)NC1CCCCC1
Cc1cccc(Cl)c1
CC(=O)Nc1nc(C)no1
O=C(CC1CCCC1)Nc1ncno1
COc1ccc(C(=O)O)cc1
NC(=O)c1cnn2cccnc12
O=CNc1cccnc1
CCN(CC)c1ccccc1
COCC(N)=O
O=CN1CCN(C(=O)c2ccco2)CC1
O=CN1CCN(C(=O)C2CC2)CC1
CN1CCC(O)CC1
Cc1ccc(O)cc1
O=C(COc1ccccc1)N1CCCC1
O=CCOc1ccc(F)cc1
Cc1cccc(O)c1
c1ccc(CCCN2CCNCC2)cc1
CCCN1CCN(C(C)=O)CC1
O=C(Cn1cccn1)N1CCOCC1
CC(=O)N1CCOC(C)C1
COc1cccc(CN2CCCCC2)c1
NC(=O)C1CCN(Cc2ccccc2)CC1
NC(=O)c1c[nH]nc1C1CCCNC1
NC(=O)c1ccccc1
O=CNc1ccc2ncccc2c1
CC(=O)Nc1ccccc1C
Cc1ccccc1C(=O)O
CS(=O)(=O)NCCc1ccccc1
NC(=O)N1CCNCC1
O=C(c1ccccc1)N1CCCCC1
CC(C)(C)C1CCN(C=O)CC1
CCC(N)=O
CCCNC
OCCN1CCNCC1
Cc1nnsc1C(=O)Nc1ccccc1
CCc1ccccc1NC(=O)c1cnns1
CCOc1cccc(C(=O)Nc2nn[nH]n2)c1
Cn1nnc(NC(=O)c2ccccc2)n1
CC(C)(C)CC(=O)Nc1ccccc1F
CC(C)(C)CC(=O)Nc1ccc(F)cc1
CC(O)CNC(N)=O
CCOC=O
CN(C)c1ncncc1Cl
CN(CC1CCOC1)c1ccncn1
COCC(=O)Nc1ccccc1
CC1OCCN(c2ncns2)C1C
Cc1nsc(N2CCOC(C)C2)n1
Cc1nsc(N2CCOCC2C)n1
CC1(C)CCCN1
CC1CCCN1CCN
CCNCc1c[nH]nn1
CCNc1cccnn1
COc1cc(Cl)ccc1NC(C)=O
COc1cc(NC(C)=O)ccc1Cl
COc1ccc(OC)c(NC(C)=O)c1
COc1ccc(OC)c(Cl)c1
c1ccc(CNCc2ccco2)cc1
CNCc1cccc(F)c1
CNCC(=O)NC
Cc1ccnc(C)n1
Cc1cccc(Nc2ncnc3[nH]ncc23)c1
Cn1ncc2c(Nc3ccccc3)ncnc21
Cc1ccc(NC=O)nc1
O=C(Nc1ccccn1)C1CCCO1
CN1CCOC(CO)C1
CC(=O)N(C)c1ccccc1
O=C(O)c1ccccc1
CC(=O)Nc1ccc(NC(=O)C2CC2C)cc1
CC1(C)CC1C(=O)Nc1ccccc1
NC(=O)c1cccnc1
CCOc1ccccn1
CNCc1ccccn1
COc1ccccn1
Cc1cccc(OC(=O)c2ccncc2)c1
Cc1ccc(C)c(OC=O)c1
Cc1ccccc1OC(=O)c1ccncc1
NCC1CC(F)CN1Cc1cscn1
Cc1nc(CN2CCC(F)C2)cs1
Cc1nc(CN2CCCC2CN)cs1
CCc1ncno1
N#Cc1ccc(N2CCNCC2)cc1
COC(=O)Nc1nnc(C)s1
N#CCN1CCN(c2ccccc2)CC1
c1ccc(NCC2CCOCC2)nc1
CNc1ncccc1F
NC(=O)Cc1ccccc1
CC(C)(CO)NC(=O)c1ccccc1
CC(C)c1ncc(Cl)cn1
NC(=O)c1ncncc1Cl
CC(C)c1nccc(C(N)=O)n1
NC(=O)C1CCN(C(N)=O)CC1
O=C(Nc1ccccc1)N1CCCCC1
O=CNCCC1=CCCCC1
CCNC(=O)c1cnccn1
CCCn1nnnc1NC=O
O=C(Nc1nnn[nH]1)c1ccco1
CN(C)C(=O)c1ccc(F)cc1
Fc1cccc(Br)c1
CN(C)C(=O)c1ccccc1Br
CC(C)CNC(=O)c1cccc(Cl)c1
COc1ccccc1C(=O)NCC(C)C
COc1ccc(Cl)cc1
CN1CCN(S(C)(=O)=O)CC1
Cc1cnc(C)s1
O=CNc1cccc(F)c1
NCCc1ccccc1
CCNc1nc2ccccc2[nH]1
CCC(=O)Nc1ccccc1
CCOC(=O)C1CCNCC1
O=C(Nc1ccccc1)C1CCCC1
COC(=O)c1ccc(NC=O)cc1
COC(=O)N1CCN(c2ccccc2)CC1
CNCc1ccc(F)cc1
c1ccc(CNCc2ccccc2)cc1
CC(C)c1ccc(NC=O)cc1
O=C(Nc1ccccc1)N1CCOCC1
CC1C(O)CCCN1C
OC1CCCN(Cc2ccccc2)C1
CC1CCCCN1Cc1ccccc1
CN(C=O)c1ccccc1
CNC(=O)C1CCNC1
CN(C=O)CC(=O)O
NC(=O)C1CC(=O)N(c2ccccc2)C1
COc1ccc(N2CCCC2=O)cc1
N#CCC(=O)NCc1ccccc1
COc1ccccc1
O=C(Nc1nncs1)N1CCOCC1
Cc1nnc(NC=O)s1
Cc1c(NC(=O)CC#N)cnn1C
Cc1n[nH]c(C)c1NC(=O)CC#N
Cc1nn(C)cc1NC(=O)CC#N
NCc1ccccc1F
c1ccc(CNC2CCOCC2)cc1
CNc1ccccn1
NCC1CCNC1
CC(C)(CO)NC(=O)Nc1ccccc1
CC(Oc1ccccc1)C(N)=O
CCC(=O)Nc1ccc(C)cc1
CCC(=O)Nc1ccccc1O
COC(=O)Nc1ccc(C)cc1
Cc1ccc(C(=O)Nc2ccccc2)s1
COc1ccccc1NC(=O)c1cccs1
Cc1cccc(C)c1
O=C(Nc1ccccc1)C1CC1
O=CNc1ccc(N2CCOCC2)cc1
CC(=O)Nc1ncc(Cc2ccccc2)s1
Cc1cccc(Cc2cncs2)c1
O=C(c1ccccc1)N1CCCC1
CC(C)COc1ccc(C=O)cc1
CC(C)n1ccnn1
O=C(O)c1c[nH]nn1
CCC(=O)Nc1ccc(N2CCCCC2)cc1
CCc1ccc(NC=O)cc1
N#Cc1ccc(CNCc2ccccc2)cc1
Fc1ccc(CNCc2ccccc2)cc1
O=C(CN1CCCC1)Nc1ccccc1
CCN(CC)C(=O)c1ccno1
NS(=O)(=O)c1ccc2c(c1)NCCC2
CNCc1cn[nH]c1
CNS(=O)(=O)Cc1ccon1
CS(=O)(=O)N1CCCC1c1ccon1
O=C(Cc1ccccc1)Nc1nccs1
Cc1ccc(CC(N)=O)cc1
CNC(=O)Nc1ccc(F)cc1
O=C(NCc1ccco1)Nc1ccccc1
Cc1ccccc1O
CCC(CC)C(=O)Nc1ccccc1
CCc1cc(=O)n2ncsc2n1
CNc1nn2c(=O)ccnc2s1
Cc1ccc(N)cc1
Fc1cncc(NCc2cncs2)c1
Cc1ncc(CNc2cccnc2)s1
FC(F)(F)Oc1ccccc1
Cc1occc1C=O
O=C(c1ccoc1)N1CCc2ccccc21
CN(C)[SH](=O)=O
COC(=O)C1CCNCC1
CC(C)(C)NC(=O)N1CCCCC1
O=C(NCc1cn[nH]c1)c1ccco1
Cn1cc(CNC=O)cn1
O=C(Nc1ccccc1)c1ccncc1
NC(=O)c1ccccc1NC=O
OCC1CCNCC1
NC(=O)c1cnccn1
O=CNc1ccccn1
Cc1noc(C(C)N)n1
CNCc1ccn[nH]1
O=C(C1CCCN1)N1CCNCC1
CN1CCN(C=O)CC1
CNCC(=O)Nc1ccccn1
Cc1ccc(NC(=O)c2cccc(F)c2)cc1
Cc1ccc(NC(=O)c2ccccc2)cc1O
O=C(Nc1cccc(O)c1)c1cccc(F)c1
Cc1[nH]ncc1S(=O)(=O)N(C)C
Cc1cc(C)[nH]n1
Cc1n[nH]cc1S(=O)(=O)N(C)C
Cc1nnsc1Cl
O=C(O)CN1CCCCC1
NCC1CCOC1
CNC1CC1
CC(C)C(=O)Nc1ccccc1
CCCC(=O)Nc1nn[nH]n1
CCn1ncnn1
CN(C)C=O
CNC(C)c1cn[nH]c1
COc1ccc(CCC2NC(=O)NC2=O)cc1
CC1(CCc2ccccc2)NC(=O)NC1=O
COc1ccc(CN2CCOCC2)cc1
COc1cccc(CN2CCOCC2)c1
COc1ccc(C)cc1OC
CN(CCC#N)S(=O)(=O)c1ccccc1
Cn1ccc(C(=O)NC2CCCC2)n1
Cn1cc(Cl)c(C(N)=O)n1
O=C(NC1CCCC1)c1n[nH]cc1Cl
NC(=O)NCCc1ccncc1
CNC(=O)N1CCOCC1
O=CNCC1CCCO1
CCC(C)O
O=C(c1ccc(F)c(F)c1)N1CCNCC1
CN1CCN(C(=O)c2cccc(F)c2)CC1
CN1CCN(C(=O)c2ccc(F)cc2)CC1
CNc1ncccn1
COc1ccncn1
Cc1cccc(NC(=O)Nn2cnnc2)c1
COc1ccccc1NC(=O)Nn1cnnc1
COc1ccc(C)cc1NC(N)=O
Cn1ccnc1S(C)(=O)=O
Cc1ncn(CCC(=O)O)n1
Cc1ncnn1CCC(=O)O
Cc1n[nH]c(C)n1
O=C(Cc1ccccc1)Nc1ncccn1
NC(=O)Cc1ccc(Cl)cc1
O=C(Nc1ccccc1)C(F)(F)F
CC(Oc1ccccc1)C(=O)O
CC(O)CNCc1ccccc1Cl
Clc1cccc(Cl)c1
CC1(S(=O)(=O)N2CC=CCC2)CC1
O=S(=O)(C1CC1)N1CCC=C(F)C1
CCC(CO)NC(=O)Nc1ccccc1
CCN(CC)c1ccnc2ncnn12
CCOC(=O)Nc1ccccc1
Cc1ccc(NC(=O)c2cccc(C)c2)cc1
Cc1cccc(C(=O)Nc2ccccc2O)c1
Fc1cncc(Cl)c1
CC(CO)Nc1ncccc1F
CC(CO)Nc1ccc(Cl)cn1
CCCC(=O)N1CCC(C)CC1
O=C(CCCc1ccccc1)N1CCCCC1
CCC(=O)Nc1nncs1
CCN(CCO)c1ccccc1
CCNC=O
CNC1CCNC1
CC(=O)NCc1ccccc1
CC(=O)N1Cc2ccccc2C1
O=C(Nc1nncs1)C(F)(F)F
N#CCC(=O)N1CCCCC1
NC(=O)C1CCNCC1
CCNC(=O)C1CCCCC1
O=CNCCc1cccs1
NC(=O)Nc1ccc(F)cc1F
O=C(Nc1ccc(F)cc1)Nn1cnnc1
O=C(Nc1ccccc1F)Nn1cnnc1
OCCc1cn[nH]c1
COC(=O)c1ccccc1
COc1ccc2scnc2c1
CN(C)C(=O)CN
O=C(Nc1nncs1)C1CC1
O=CNc1nnc(-c2ccco2)s1
O=CNCc1nc2ccccc2[nH]1
CNC(=O)c1ccco1
CC(C)NCc1ccccc1
CN(C)c1ccccc1
COC(=O)CNC=O
CC(=O)Nc1ccncc1
CS(=O)(=O)N1CCNCC1
CC(C(N)=O)N1CCNCC1
O=C(Nc1cnns1)C1CCCO1
CC1CCOC1C(N)=O
CCc1nc(-c2ccccc2)no1
CC(C)NC(=O)c1ccno1
NCc1ccno1
CCNC1CCNCC1
CN(C)c1ccccc1F
CCNC(=O)c1cccc(F)c1
CCNC(=O)c1ccc(N(C)C)cc1
COc1cc(OC)cc(C(=O)O)c1
COc1ccc(C(=O)O)cc1OC
Cc1nc[nH]c1C
CN(C)C(=O)COc1ccccc1
Cc1nocc1CC(C)C(=O)N(C)C
Cc1oncc1CC(C)C(=O)N(C)C
Cc1cc(C)on1
COc1ccccc1NC(C)=O
NCCN1CCOCC1
CN(C)c1ccc(CN)cc1
c1ccc(CNn2cnnc2)cc1
NC(=O)CN1CCCCC1
Cc1ccc(OCC(=O)N2CCOCC2)cc1
Cc1ccccc1OCC(=O)N1CCOCC1
Cc1ccc(OCC=O)c(C)c1
N#Cc1ccccn1
FC(F)Oc1ccccc1
O=C(CC(F)(F)F)N1CCCCC1
CC1CCN(C)CC1
CC1CN(Cc2csnn2)C(C)CO1
CC1COCCN1Cc1nnsc1Cl
CC1CN(Cc2nnsc2Cl)CCO1
CN(C)C(=O)Nc1ccccc1
CCN(C)C(=O)c1ccccc1
CN(C=O)CCc1ccccn1
CNS(=O)(=O)c1ccccc1F
CNS(=O)(=O)c1cccc(C)c1
Cc1ccccc1F
COCC1CNCCO1
Cc1ccc(OCC(=O)Nc2ccon2)cc1
Cc1cc(NC(=O)COc2ccccc2)no1
O=C(Nc1nnc[nH]1)c1cccnc1
NC(=O)c1cccnc1Cl
CC(=O)NC(C)C
CN(C)Cc1ccccc1
CNC(=O)CN
CS(=O)(=O)N1CCCCC1
CC(=O)Nc1cccc(C)c1C
Cc1ccccc1NC(=O)CN1CCOCC1
Cc1cccc(NC(=O)CN2CCOCC2)c1
O=CN1CCN(c2ccc(F)cc2)CC1
O=C(C1CC1)N1CCN(c2ccccc2)CC1
O=C(OCc1ccccc1)c1cccnc1
O=COCc1ccc(Cl)cc1
NC(=O)C1CCCCC1
O=CNc1nc2ccccc2[nH]1
NC(=O)C1CCCNC1
Cc1ccc(C)cc1
O=S1(=O)CCN(Cc2ccccc2)CC1
Cc1ccccc1C
Cc1ccccc1C(=O)N(C)C
Cc1cccc(C(=O)N(C)C)c1
Cc1noc(CCN)n1
NC(Cc1ncno1)c1ccccc1
Cc1csc2ncnc(N(C)C)c12
Cc1sc2ncncc2c1C
Cc1cc2c(N(C)C)ncnc2s1
O=CCc1ccccc1
CC(=O)N1CCc2ccccc21
CC(C)CNC=O
CCC(C)NC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCOC(C)=O
O=C(C1CCCO1)N1CCNCC1
O=C1CCCN1c1ccccc1F
CNC1CCN(c2ccccc2)C1=O
COCC(=O)Nc1nncs1
CCC(=O)Nc1cc(C)on1
O=C(CCC1CCCCC1)Nc1ccon1
c1ccc(CNc2cc[nH]n2)cc1
CNc1ccn(C)n1
CNc1ccncc1
NCC1CCCO1
Cc1ccc(O)c2ncccc12
CC(=O)NCC(=O)O
CC(=O)Nc1cccc2c1CCCN2
CC(=O)Nc1ccc(C)cc1
CN(CCO)S(=O)(=O)c1ccccc1
CN(C)Cc1nc(C2CCCC2)no1
CNC(=O)c1cncs1
O=S1(=O)CCCC1
CNC(=O)NC(C)C
CC1=NNC(=O)C1
CCCC(=O)Nc1cccnc1
CCCn1cnc2ccccc21
CCC(=O)Nc1nc2ccccc2[nH]1
Fc1cccc(Cl)c1
CNC(=O)NCc1ccccc1F
CNC(=O)NCc1ccccc1Cl
COc1ccccc1OC
COc1cccc(CN)c1
O=C(CSc1ccccc1)Nc1ccon1
Cc1cc(NC(=O)CS)no1
Cc1ccc(OCC(=O)N2CCNCC2)cc1
CN1CCN(C(=O)COc2ccccc2)CC1
CNC(=O)c1ccn(C)n1
O=C(NCC1CCCO1)c1cc[nH]n1
N#Cc1cccc(F)c1
COc1ccccc1N
O=C(NCc1ccccc1)Nc1ccccc1
NC(=O)NCc1ccc(F)cc1
CC(=O)NC1CCCCC1
CCCS(N)(=O)=O
CC(C)(C)NC(=O)Nc1ccccc1
COC(=O)Nc1cc(C)[nH]n1
COC(=O)Nc1ccn(-c2ccccc2)n1
COC(=O)Nc1scnc1-c1ccccc1
COC(=O)Nc1cnc(C)s1
CN(C)Cc1c[nH]c2ccccc12
COc1ccc2[nH]ccc2c1
NCC(=O)Nc1ccccc1
NC(CC(=O)O)c1ccccc1
O=C(NCc1cccs1)c1ccn[nH]1
CNC(=O)c1ccnn1C
O=CN1CCNCC1
O=Cc1ccncc1
CC(=O)N1CCCc2ccccc21
NS(=O)(=O)c1c[nH]cn1
CC(C)n1ccnc1
CN(C)S(=O)(=O)N1CCNCC1
CS(C)(=O)=O
CNC(=O)Nc1ccc2c(c1)CCO2
NC(=O)NCC1CC1
Oc1ccnc(O)n1
CC(=O)NCC1CCOCC1
CCn1cc(CNC=O)cn1
O=C(NCc1cn[nH]c1)c1cccnc1
NC(=O)c1ccon1
COCc1ccno1
O=C(Nc1nc2ccccc2s1)C1CC1
COc1ccc2nc(NC=O)sc2c1
NC(=O)Nc1ccc(Cl)cc1
O=C(Nc1ccccc1)Nn1cnnc1
CC(=O)Nc1ccc(N)cc1
CN1CCN(C(=O)Nc2ccccc2)CC1
O=C(Nc1ccc(F)cc1)N1CCNCC1
CNC(C)c1cnc(C)s1
CNC(C)c1scnc1C
Cc1csc(C)n1
NS(=O)(=O)Cc1cccc(F)c1
Cc1ccc(CS(N)(=O)=O)cc1
CNCc1cccs1
CNCc1ccncc1
CC#Cc1ccccc1
C#CCN1CCCCC1
CC(Cc1ccccc1)C(N)=O
CCC(CC)C(N)=O
O=C(CO)N1CCNCC1
OCC1CCOCC1
CNC1CCOCC1
Cc1cc(C(=O)Nc2cc[nH]n2)on1
Cn1ccc(NC(=O)c2ccno2)n1
O=C(CS)NC1CCCCC1
NC(=O)CSc1ccccc1
NC(=O)Nc1cccnc1
CCn1cnc2ccccc21
CC(=O)Nc1nc2ccccc2[nH]1
CNC1CCCNC1
Cc1csc(NC(=O)Nc2ccccc2)n1
Cc1cccc(NC(=O)Nc2nccs2)c1
NC(=O)C1CCC(F)CC1
FC1(F)CCCCC1
CC(=O)Nc1ccc(-c2cscn2)cc1
CCc1ccc(-c2csc(N)n2)cc1
Cc1sc(N)nc1-c1ccccc1
CCc1ccc(-c2ncsc2C)cc1
CCn1cc(C(=O)NCc2ccccc2)cn1
O=C(NCc1ccc(F)cc1)c1cn[nH]c1
Cc1ccc(CNC(=O)c2cccs2)cc1
Cc1ccsc1C(=O)NCc1ccccc1
O=S1(=O)CCCN1Cc1ccccc1
CC(=O)NCCc1c[nH]c2ccccc12
CC1CNCCC1N
CS(=O)(=O)N1CCC(N)CC1
CC1CCCN(S(C)(=O)=O)C1
CNc1ccccc1
CS(=O)(=O)c1ccccc1
Cc1ccccc1NC(=O)CN
Cc1ccccc1Cl
NCC(=O)Nc1cccc(Cl)c1
O=C1CN(C(=O)c2cncs2)CCN1
CCNC(=O)Nc1ccccc1
NC(=O)NCCN1CCCC1=O
CC(=O)c1cccc(NC=O)c1
CNCC(C)O
O=C(NCC1CCOC1)c1ccno1
CNC(=O)c1cc(C)no1
N#CC1CCNCC1
CC(C)(C)NC(=O)Cn1cccn1
CC(C)N(C)S(=O)(=O)N1CCOCC1
O=C(O)CNC(=O)c1ccccc1
c1ccc(CNCC2CCCO2)cc1
COCC(=O)O
O=CNc1ccc(O)cc1
CNC(=O)c1cccc(F)c1
O=C(NCc1ccccc1)c1ccccc1
OC1CN(Cc2ccccc2)C1
CC1N(C(=O)NCC2CC2)CC1(C)C
CNC(=O)N1CC(C)(C)C1(C)C
CC1CN(C(=O)NCC2CC2)C1(C)C
O=C(O)C1CCNCC1
CCS(=O)(=O)N1CCCCC1
CNCc1cncs1
CCc1nccs1
O=C(Nc1ccsc1)C1CC1
COC(=O)c1sccc1NC=O
COc1cccc2cn[nH]c(=O)c12
COc1ccc2cn[nH]c(=O)c2c1
Cc1ccc(C(N)=O)cc1C
Cc1cccc(C(=O)Nc2nnc[nH]2)c1
Cc1ccc(C(=O)Nc2nnc[nH]2)cc1
Nc1ccc(F)cn1
NC(=S)Nc1ccccc1
O=C1CN(C(=O)CO)CCN1
O=CCOc1ccccc1
CCN1N=CCC1=O
O=C1CC(C(F)(F)F)=NN1
CNC1CCCNC1=O
NC(=O)CNC(=O)c1ccccc1
CCNS(C)(=O)=O
Cc1ccnc(NC(=O)Nc2ccccc2)c1
Cc1cccc(NC(=O)Nc2ccccc2)n1
Cc1cc(C)nc(NC(N)=O)c1
Cc1nc(Cn2ccccc2=O)cs1
Cc1ccn(Cc2cscn2)c(=O)c1
CC(C)(C)c1cc(NC(=O)c2ccoc2)no1
Cc1occc1C(=O)Nc1ccon1
CCC(=O)N1CCOCC1
O=CCCC1CCCCC1
NCc1ccc(O)cc1
c1ccc(CNC2CCCCC2)cc1
O=CCOC(F)F
NC(=O)c1cncnc1
FC(F)(F)c1ncccn1
O=CCC(F)(F)F
CC(O)CN
O=C(O)C1CCCNC1
O=C(Nc1ccncc1)c1ccoc1
Cc1occc1C(N)=O
CCC(=O)Nc1cccc(C#N)c1
O=C(CCC1CCCC1)Nc1ccccc1
CNC1CCCC1
CC(=O)Nc1ccc(N2CCNCC2)cc1
CC(=O)N1CCCC(O)C1
CC(=O)N1CCCC(C(=O)O)C1
O=C(O)C1(O)CCCNC1
CCn1cc(NC=O)cn1
O=C(Nc1cn[nH]c1)C1CCC1
O=C(Nc1ccccc1)N1CCNCC1
CN1CCN(C(N)=O)CC1
Cc1cc(CN(C)C(N)=O)no1
CN(Cc1ccon1)C(=O)NC1CC1
Cc1cccc(C(=O)N2CCCCC2)c1
NC(=O)C1CCN(C(=O)c2ccccc2)CC1
FC1=CCCN(Cc2nncs2)C1
Cc1nnc(CN2CC=CCC2)s1
O=S1(=O)CCNCC1
CNS(=O)(=O)c1ccccc1
COc1ccc(C(=O)Nc2ccccc2)cc1
NC(C(=O)O)c1ccccc1
c1ccc(CNc2cn[nH]c2)cc1
CC(=O)N1CCN(c2ccccc2)CC1
CC(=O)Nc1ccc(C(C)=O)cc1
CNC(=O)CC(C)C
O=C(O)Cn1ccnc1
CC(C)c1ncc[nH]1
CC(N)c1ccc(NC=O)cc1
Cc1ccc2c(c1)ncn2CC(N)=O
Cc1ccc2ncn(CC(N)=O)c2c1
Cc1cc2nc[nH]c2cc1C
CN1CC(=O)NC(=O)C1
CC(C)(O)CN
CC1CC1C(=O)N(C)c1cccnc1
CNC(=O)C1CC1(C)C
NC(=O)C1CCN(C=O)CC1
O=C(C1CCCCC1)N1CCCCC1
NC(=O)N1CCN(c2ccccc2)CC1
OC1CCN(Cc2ccccc2)CC1
CC(C)c1ccc(CN2CCCCC2)cc1
CC1CN(C(=O)c2cnsn2)CCO1
CC1COCCN1C(=O)c1cnsn1
CC1CN(C=O)C(C)CO1
CCN(C)C
O=C1NC(=O)c2ccccc21
O=c1cc[nH]c(=O)[nH]1
Oc1ncncc1NCCc1ccccc1
Oc1ncc(NCCc2ccccc2)cn1
CCNc1cnc(O)nc1O
CC(C)C(N)C=O
COc1ccc(NC(N)=O)cc1
O=C(Nc1ccccc1)Nc1ccncc1
Cc1nocc1C(=O)NCCC1=CCCCC1
Cc1oncc1C(=O)NCCC1=CCCCC1
CCNC(=O)c1c(C)noc1C
O=C(NCCc1ccccc1)c1ccccn1
O=CNCCc1ccc(O)cc1
CC(=O)Nc1nncs1
CC(C)Sc1nncs1
O=C(Nc1nncs1)c1cnccn1
CCc1nnc(NC=O)s1
CCc1ccc(OCC=O)cc1
O=C(COc1ccccc1)N1CCCCC1
COC(=O)C1CCCN1C(=O)c1ccco1
O=C(c1ccco1)N1CCC(O)C1
COC(=O)C1CC(O)CN1C=O
Cc1[nH]ncc1C(=O)NCC1CCC1
CNC(=O)c1cnn(C)c1C
Cn1cc(C(=O)NCC2CCC2)cn1
O=C(NCCc1ccncc1)c1ccccc1
CCNC(=O)c1ccccc1F
O=C(Nc1ccccc1)c1ccno1
O=CNc1cccc(C(=O)O)c1
CCC(=O)NC
Oc1ncncc1NC1CCCCC1
Nc1cnc(O)nc1O
Oc1ncc(NC2CCCCC2)cn1
CC(=O)Nc1ccc2c(c1)OCO2
CCNC1CCN(C(C)=O)CC1
c1ccc(CCNC2CCNCC2)cc1
CC1CCN(C(=O)C(C)C)CC1
c1ccc(CNC2CCCC2)cc1
CC(C)NCc1nc(-c2ccccc2)no1
Cc1cc(C(=O)NC(C)C)n[nH]1
CC(C)NC(=O)c1ccn(C)n1
Cc1ccnn1C
Cc1scnc1C(=O)N1CCCC1
Cc1nc(C(=O)N2CCCC2)cs1
Cc1nc(C=O)c(C)s1
COc1ccc(C(=O)NN)cc1
CC(C)(C)N1CCC1
CCN(CC)S(=O)(=O)c1ccccc1
COCC(=O)NCc1ccccc1
COc1ccc(Br)cc1
COc1ccccc1CNC(C)=O
CC(=O)NCc1cccc(Br)c1
COc1cccnc1
Cc1cc(C(N)=O)no1
O=C(Nc1ccc2[nH]ccc2c1)c1ccon1
Cc1n[nH]cc1-c1ccccc1N
Cc1n[nH]c(C)c1-c1ccccc1
Cc1[nH]ncc1-c1ccccc1N
CC(C)C(N)c1ncno1
NC(=O)c1ccccn1
O=C(Nc1ccccc1)C1CCCO1
NC(=O)COc1ccccc1
O=C(CO)NC1CCCCC1
CNc1nc2ccccc2[nH]1
NCc1ccco1
CC(=O)Nc1ccc(O)cc1
CC(C)N(C)[SH](=O)=O
NCCN1CCCCC1
NC(=O)c1ccsc1
CCOC(=O)Nc1cccs1
COc1cccc(N)c1
CC(=O)N1CCOc2c(F)cccc21
CC1CNc2cccc(F)c2O1
CC(=O)N1CC(C)Oc2ccccc21
CC1CNCCC1Nc1cnn(C)c1
CC1CN(C)CCC1Nc1cn[nH]c1
CN1CCC(Nc2cnn(C)c2)CC1
CCCC(=O)NC
O=C(Nc1nn[nH]n1)c1ccc(F)cc1
CC(C)(C)N
N#CCC(=O)Nc1ccccc1
CC(=O)Nc1cccc(Cl)c1
CC(N)c1c[nH]nn1
CC1(C)CCN(c2ncccc2F)C1
CC1(C)CN(c2ccccn2)CC1O
CC1CN(c2ncccc2F)CC1O
NC(=O)C1CCCC1
NC(=O)CCn1cnc2ccccc21
O=C(O)c1c[nH]nc1-c1ccncc1
Cn1cc(C(=O)O)cn1
O=C(O)c1cccc(NC(=O)c2cc[nH]n2)c1
Cn1ccc(C(=O)Nc2ccccc2)n1
O=C(c1ccccc1)N1CCSCC1
O=Cc1ccc(Cl)cc1
CCC(=O)O
CC(=O)Nc1cccc(C(N)=O)c1
NC(=O)c1cccc(C(N)=O)c1
CC(=O)Nc1cccc(F)c1
CC(=O)Nc1ccccc1C(=O)O
CN(CC(=O)O)C(=O)c1ccccc1
NC(=O)C1CC1c1ccccc1
O=C(Nc1nccs1)C1CC1
O=C(O)c1ccc(F)cc1
CC(=O)Nc1ccccc1F
CC(=O)c1ccc(N2CCCCC2)cc1
NC(=O)C1CCN(c2ccccc2)CC1
C1CCC(NCC2CCCO2)CC1
CCC1CCC(NC)CC1
Cc1cc(C)cc(C)c1
COCC(=O)Nc1ccc(C)cc1C
COCC(=O)Nc1c(C)cccc1C
Fc1ccc(CNc2ccccc2)cc1
O=C(Nc1nn[nH]n1)c1ccc(Cl)cc1
O=C(CO)N1CCCC1
CC(C)N1CCN(C=O)CC1
O=C(c1cccs1)N1CCNCC1
CCCn1cccn1
Cc1cc(C)nc(N)n1
Cc1ccnc(Nc2ccccc2)n1
CC(NC(=O)c1ccccn1)C1CC1
CCNC(=O)c1cccc(C)n1
NC(=O)c1ccnc(N)c1
O=C(c1ccccc1F)N1CCCCCC1
O=C(NC1CCCCC1)N1CCNCC1
CCN1CCN(C(N)=O)CC1
COc1ccccc1N1CCNCC1
Cc1ccc(F)cc1
CC(C)NC(=O)N(C)Cc1cn[nH]c1
CC(=O)Nc1ncns1
CSc1ncsn1
CN(Cc1ccccc1)Cc1ccco1
Cc1ccc(CN(C)C)o1
NC(=O)c1n[nH]c2ccccc12
NCc1ccccc1O
c1ccc(CNc2nc3ccccc3[nH]2)cc1
CC(=O)NC(C)C(=O)O
COC(=O)CNC(=O)c1ccon1
CS(=O)(=O)N1CCC(C(N)=O)CC1
O=C(NC1CC1)C1CCNCC1
O=C(CCC1CCCC1)Nc1nccs1
CCC(=O)Nc1ncc(C)s1
CC(C)(CO)NCc1cccs1
Cc1ccc(C(F)(F)F)cc1
O=C(Nc1nn[nH]n1)c1cc2ccccc2o1
Cn1nnc(NC=O)n1
NC(=O)CN1CCN(C=O)CC1
