Target: dsip_mols.smi Query: 2020q3-4_Enamine_REAL_reagents_SDF.sdf MinThreshold: 0.695 MaxThreshold: 0.705 Alpha: 0.0
Fingerprinting targets took: 0.07272768020629883
Number of targets: 768
CC(=O)Nc1ccc(N)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CC(=O)Nc1ccc(C=O)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CC(=O)Nc1ccc(Br)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
COc1ccccc1NS(=O)(=O)c1cc(N)ccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
Nc1ccc(Cl)c(S(=O)(=O)Nc2ccccc2Cl)c1 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
CC(=O)Nc1ccc(S(=O)(=O)Cl)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CCN(CC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1NN 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NN)c2)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
O=C(O)c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2Cl)c1 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
COc1cc(C=O)ccc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
N#CCc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
O=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CCN(CC)S(=O)(=O)c1cc(N)ccc1C 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
Cc1ccc(N)cc1S(=O)(=O)Nc1ccccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
CCN(CC)c1ccc(C=O)c(O)c1 0.6956521739130435
CCN(CC)c1cccc(O)c1
CCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
NNC(=O)c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2Cl)c1 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
Cc1cccc(Nc2ccccc2C(=O)O)c1C 0.7037037037037037
CC(=O)Nc1cccc(C(=O)O)c1C
COc1ccc(C=O)cc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
O=C(O)CCc1ccc(S(=O)(=O)N2CCCCC2)cc1 0.7
O=C(O)CCN1CCCCC1
Cc1c(NS(=O)(=O)c2cc(C(=O)O)ccc2Cl)c(=O)n(-c2ccccc2)n1C 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
N=C(N)Nc1nc2ccccc2[nH]1 0.7037037037037037
CC(C)Nc1nc2ccccc2[nH]1
Cc1ccc(NC(N)=O)cc1 0.6956521739130435
NC(=O)Nc1ccc(-c2ccccc2)cc1
O=C(CC(=O)NCc1ccccc1)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
O=C(CCl)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
CCN(CC)S(=O)(=O)c1cc(NC(=O)CCl)ccc1C 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
O=C(CCl)NCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
O=C(CCl)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
COC(=O)c1ccccc1NC(=O)CCl 0.7
COCC(=O)Nc1ccccc1C(N)=O
NNc1nc2ccccc2[nH]1 0.7037037037037037
CC(C)Nc1nc2ccccc2[nH]1
COc1ccccc1NS(=O)(=O)c1cc(C(=O)NN)ccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
Cc1c(NS(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)c(=O)n(-c2ccccc2)n1C 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
CC(=O)Nc1ccc(NC(=O)C(C)Cl)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)c1ccccc1OCc1ccc(Cl)cc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COc1ccccc1NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
NNC(=O)c1ccccc1OCc1ccc(F)cc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COc1ccc(OCC(=O)NN)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
Cc1c(Cl)cccc1NC(=S)NN 0.7
Cc1c(Cl)cccc1NC(=O)CN
NNC(=O)c1ccccc1OCc1ccc(Cl)cc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
N#CCC(=O)NCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
O=C(CCl)Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1 0.7027027027027027
COCC(=O)Nc1nc(-c2ccccc2)cs1
Cc1ccc(S(=O)(=O)N(C)C(C)C(O)c2ccccc2)cc1 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)CCl 0.6956521739130435
CCOC(=O)N1CCOCC1
N#CCC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1 0.6956521739130435
OC1CN(C(c2ccccc2)c2ccccc2)C1
Cc1c(NS(=O)(=O)c2cc(N)ccc2Cl)c(=O)n(-c2ccccc2)n1C 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
NNC(=O)CCN1CCN(C(c2ccccc2)c2ccccc2)CC1 0.6956521739130435
OC1CN(C(c2ccccc2)c2ccccc2)C1
COc1ccc(N)cc1S(=O)(=O)Nc1ccccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
Cc1sc2ncnc(NN)c2c1C 0.7037037037037037
Cc1sc2ncnc(N(C)C)c2c1C
Nc1c(NCC2CCCO2)c(=O)[nH]c(=O)n1Cc1ccccc1 0.7
c1cc(NCC2CCCO2)ccn1
Cc1csc(Nc2ccccc2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
NNC(=O)c1ccccc1OCC(=O)Nc1ccccc1F 0.7
COCC(=O)Nc1ccccc1C(N)=O
CC(=O)CC(=O)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
Cc1sc2ncnc(N)c2c1C 0.7037037037037037
Cc1sc2ncnc(N(C)C)c2c1C
O=C(Nc1nc(-c2ccccc2)cs1)C(Cl)c1ccccc1 0.7027027027027027
COCC(=O)Nc1nc(-c2ccccc2)cs1
O=Cc1cc(Br)ccc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
O=Cc1ccc(OCc2ccccc2)c(Br)c1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1ccc(-c2csc(NC(=O)C(Cl)c3ccccc3)n2)cc1 0.7027027027027027
COCC(=O)Nc1nc(-c2ccccc2)cs1
NNC(=O)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(Cl)cc2)cc1 0.7
NNC(=O)c1ccc(OCc2ccccc2)cc1
Cc1sc2ncnc(Cl)c2c1C 0.7037037037037037
Cc1sc2ncnc(N(C)C)c2c1C
CC(C)COc1ccc(C(=O)NN)cc1 0.7
NNC(=O)c1ccc(OCc2ccccc2)cc1
CC(C)CCOc1ccc(C(=O)NN)cc1 0.7
NNC(=O)c1ccc(OCc2ccccc2)cc1
CCCCCCOc1ccc(C(=O)NN)cc1 0.7
NNC(=O)c1ccc(OCc2ccccc2)cc1
CC(=O)Nc1ccc(O)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
COc1cccc(NC(=O)CC(C)=O)c1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
Cc1sc2ncnc(SCC(=O)O)c2c1C 0.7037037037037037
Cc1sc2ncnc(N(C)C)c2c1C
O=C(CCl)Nc1sc2c(c1C(=O)Nc1ccc(Cl)cc1)CCCC2 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
Cc1sc2ncnc(Sc3ccccc3C(=O)O)c2c1C 0.7037037037037037
Cc1sc2ncnc(N(C)C)c2c1C
CC(NC(=O)c1ccc(Cl)cc1Cl)c1nc2ccccc2[nH]1 0.7037037037037037
CC(C)Nc1nc2ccccc2[nH]1
COc1cccc(CNC(=O)CCl)c1 0.7037037037037037
COCC(=O)NCc1ccccc1
Cc1cc(C)c(NC(=O)CCl)c(Cl)c1 0.7037037037037037
COCC(=O)Nc1c(C)cc(C)cc1C
N#Cc1ccc(NC(=O)CCl)cc1Cl 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
Cc1ccc(N(CCC(=O)O)S(=O)(=O)c2cccc(C(F)(F)F)c2)cc1 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
Cc1ccc(S(=O)(=O)N(C)c2ccc(O)cc2)cc1 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CC(=O)C(Cl)C(=O)Nc1ccccc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CC(C)CC(NC(=O)c1ccc(Cl)cc1Cl)c1nc2ccccc2[nH]1 0.7037037037037037
CC(C)Nc1nc2ccccc2[nH]1
CC(C)CC(NC(=O)c1ccccc1)c1nc2ccccc2[nH]1 0.7037037037037037
CC(C)Nc1nc2ccccc2[nH]1
CCOC(=O)c1c(NC(=O)C(C)Cl)sc2c1CCN(Cc1ccccc1)C2.Cl 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC1CCCC(C)N1C(=O)COc1ccc(C(=O)NN)cc1 0.7
NNC(=O)c1ccc(OCc2ccccc2)cc1
CCn1c(SCC(=O)O)nc2ccccc21 0.696969696969697
CCn1c(NC(C)=O)nc2ccccc21
Nc1sc2c(c1C(=O)NCC1CCCO1)CCCC2 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CC(=O)Nc1ccc(C(=O)CCl)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)c1ccc(Cl)c(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)c1 0.696969696969697
CC(C)C(=O)N1CCC(Cc2ccccc2)CC1
ON=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COc1ccc(C=NO)cc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1ccc(C)c(S(=O)(=O)NCc2ccccc2Cl)c1 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
CCOc1cc(C=O)ccc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccc(O)cc2)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CCN(CC)S(=O)(=O)c1cc(NC(=O)C(C)Cl)ccc1C 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CC(=O)c1ccc(Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)c1cc([N+](=O)[O-])ccc1N1CCC(Cc2ccccc2)CC1 0.696969696969697
CC(C)C(=O)N1CCC(Cc2ccccc2)CC1
NC(=O)NCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
O=S(=O)(NCc1ccccc1)c1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
COc1ccccc1NS(=O)(=O)c1cc(Cl)ccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
COc1ccccc1NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
COc1ccc(CCNC(=O)c2ccccc2NC(=O)CCl)cc1 0.7
COCC(=O)Nc1ccccc1C(N)=O
CC(=O)Nc1ccc(S)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CCc1ccc(NC(=O)c2ccccc2N)cc1 0.7
CCC(C)NC(=O)c1ccccc1N
NC(CC(=O)NCc1ccccc1)=NO 0.7037037037037037
COCC(=O)NCc1ccccc1
CCOc1ccccc1N1CC(C(=O)O)CC1=O 0.7
CCOc1ccccc1N1CCNCC1
COCCCNS(=O)(=O)c1ccc(NC(C)=O)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=S(=O)(NCc1ccccc1Cl)c1cc(Cl)ccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
O=S(=O)(NCc1ccccc1Cl)c1ccccc1F 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
O=S(=O)(NCc1ccccc1Cl)c1cc(C(F)(F)F)ccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
COc1ccc(NC(N)=S)cc1 0.7037037037037037
NC(=S)Nc1ccc(OC(F)(F)F)cc1
O=C(CC(=O)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
CNc1ccccc1C(=O)NCc1ccco1 0.696969696969697
CNC(=O)c1ccccc1NC(=O)c1ccco1
O=C(O)CCNC(=O)c1ccco1 0.696969696969697
O=C(NCCc1ccc(F)cc1)c1ccco1
CC(Cl)C(=O)NCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
O=C(Cc1nc2ccccc2s1)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
O=C(O)c1cc(Br)ccc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1nc(N2CCCCC2)sc1C=O 0.6956521739130435
Cc1nnc(N2CCCCC2)s1
Cc1nc(N2CCCCC2)sc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1 0.6956521739130435
Cc1nnc(N2CCCCC2)s1
CCN(CC)S(=O)(=O)c1cc(C(=O)O)ccc1C 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
Cl.Oc1ccc(CCl)c2cccnc12 0.696969696969697
Oc1ccc(CN2CCCC2)c2cccnc12
CCOc1ccc(NC(N)=S)cc1 0.7037037037037037
NC(=S)Nc1ccc(OC(F)(F)F)cc1
O=C(O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc(Cl)c1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
c1coc(CNCc2cccs2)c1 0.7037037037037037
c1csc(CNCc2ccncc2)c1
CC(C)(C)c1ccc(-c2csc(NC(=O)CC#N)n2)cc1 0.7027027027027027
COCC(=O)Nc1nc(-c2ccccc2)cs1
CC(=O)Nc1ccc(S(=O)(=O)Nc2nc3cc4c(cc3nc2Cl)OCCO4)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CNCc1ccc(Cl)c(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CC(NC(=O)Nc1ccccc1)C(=O)O 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CC(C)C(NC(=O)Nc1ccccc1)C(=O)O 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)c1cccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)c1 0.696969696969697
CC(C)C(=O)N1CCC(Cc2ccccc2)CC1
CCCOc1ccccc1N.Cl 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1ccccc1COc1ccccc1C(=O)O 0.6956521739130435
Cc1ccccc1CC(N)=O
COc1ccc(N2CCN(C(=O)CCl)CC2)cc1 0.7037037037037037
CC(=O)N1CCN(c2ccc(Cl)cc2)CC1
COc1ccc2nc(NCc3ccc(Cl)cc3Cl)sc2c1 0.7027027027027027
CNC(=O)Nc1nc2ccc(OC)cc2s1
O=C(O)c1ccccc1OCc1cccc(Br)c1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COc1ccc2nc(NCc3ccccc3)sc2c1 0.7027027027027027
CNC(=O)Nc1nc2ccc(OC)cc2s1
Cc1ccccc1CN(C)C(=O)CCl 0.6956521739130435
Cc1ccccc1CC(N)=O
Cc1sc2nc(S)n(Cc3ccccc3)c(=O)c2c1-c1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
Cc1cccc(COc2ccccc2C(=O)O)c1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)O)cc2)cc1 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
O=C(O)c1ccc(Cl)c(S(=O)(=O)NCC2CCCO2)c1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CCc1ccc(-c2nn(-c3ccccc3)cc2C(=O)O)cc1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
COc1ccccc1CNCc1cccs1 0.7037037037037037
c1csc(CNCc2ccncc2)c1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)cc2)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
CCCn1c(CCC(=O)O)nc2cc(S(=O)(=O)N3CCCC3)ccc21 0.7
O=C(O)CCN1CCCCC1
Cc1cc(C)c(NC(=O)CC(=O)c2ccccc2)c(Cl)c1 0.7037037037037037
COCC(=O)Nc1c(C)cc(C)cc1C
CCCNC(=O)c1ccccc1N 0.7
CCC(C)NC(=O)c1ccccc1N
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)C(C)Cl.Cl 0.6956521739130435
CCOC(=O)N1CCOCC1
CC(NC(=O)CCl)c1ccccc1Cl 0.7037037037037037
CC(NS(C)(=O)=O)c1ccccc1Cl
Cc1ccc(-c2nn(-c3ccccc3Cl)cc2C(=O)O)cc1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
CN(CC(=O)O)S(=O)(=O)c1ccc(F)cc1 0.7037037037037037
CN(CC(=O)O)C(=O)c1ccc(F)cc1
CC1CCN(CC(C)C(=O)NN)CC1 0.7
CC1CCN(CCN)CC1
Cc1ccc(-c2noc(CC#N)n2)cc1 0.696969696969697
Cc1ccc(-c2noc(CNC(C)C)n2)cc1
Cc1sc2ncnc(N3CCC(C(=O)O)CC3)c2c1C 0.7037037037037037
Cc1sc2ncnc(N(C)C)c2c1C
O=C(O)c1cccc(S(=O)(=O)NCC2CCCO2)c1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CCN(CCN)c1cccc(C)c1 0.6956521739130435
CCN(CC)c1cccc(O)c1
CCCCn1c(CCC(=O)O)nc2cc(S(=O)(=O)N3CCCC3)ccc21 0.7
O=C(O)CCN1CCCCC1
O=C(O)c1ccc(S(=O)(=O)NCC2CCCO2)cc1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
O=C(O)c1cc(S(=O)(=O)NCC2CCCO2)ccc1Br 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CN1CCCCC1CCCl.Cl 0.7
CN1CCCC1CO
CC1CCN(Cc2csc(N)n2)CC1 0.7
CC1CCN(CCN)CC1
NNC(=O)c1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cc1 0.7
NNC(=O)c1ccc(OCc2ccccc2)cc1
O=C(O)CCc1ccc(S(=O)(=O)N2CCCCCC2)cc1 0.7
O=C(O)CCN1CCCCC1
CC(=O)Nc1ccc(C(=O)C(C)Cl)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)c1cn(Cc2ccccc2)nc1-c1ccccc1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
CCOc1ccc(C(C)=O)cc1CN1CCOCC1 0.7037037037037037
Oc1ccccc1CN1CCOCC1
COc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)O)cc1OC 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
c1ccc(CCNCc2cccs2)cc1 0.7037037037037037
c1csc(CNCc2ccncc2)c1
CCCOc1ccc(C(C)N)cc1OCCC 0.6956521739130435
CCOc1ccc(C(C)N)cc1
Cc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)O)cc1C 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
CC(=O)NCCc1ccc(C(=O)CCl)cc1 0.7
CC(=O)NCCc1ccc(S(N)(=O)=O)cc1
CCOc1cccc(CO)c1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
O=C(O)c1cn(Cc2ccccc2)nc1-c1ccc(Cl)cc1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
O=C(O)CCCNC(=O)c1ccco1 0.696969696969697
O=C(NCCc1ccc(F)cc1)c1ccco1
CCOC(=O)c1nc(NCCc2ccccc2)sc1C 0.7037037037037037
CCOC(=O)NCc1ccccc1
CNC(C)c1ccccc1 0.7
CNC(C)c1ccc(F)cc1
Cc1nc(SCC(=O)O)c(C#N)cc1C(=O)Nc1ccccc1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
COc1cccc(-c2nn(Cc3ccccc3)cc2C(=O)O)c1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
CCC(N)c1ccc(OC)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Cc1ccc(-c2cc(C(=O)O)c3sc(N4CCCCC4)nc3n2)cc1 0.6956521739130435
Cc1nnc(N2CCCCC2)s1
Cc1sc2ncnc(NCC(=O)O)c2c1C 0.7037037037037037
Cc1sc2ncnc(N(C)C)c2c1C
CC(Cl)C(=O)N(C)Cc1cccc(F)c1 0.7
CN(Cc1cccc(F)c1)S(N)(=O)=O
CC(=O)N1CCc2cc(N)ccc21 0.7037037037037037
CC(=O)N1Cc2ccc(N)cc2C1
c1csc(CNCc2cccs2)c1 0.7037037037037037
c1csc(CNCc2ccncc2)c1
COc1ccc(CC(N)c2ccc(OC)cc2)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
NC(=O)Nc1ccc(Br)cc1 0.6956521739130435
NC(=O)Nc1ccc(-c2ccccc2)cc1
N#CCc1ccc(NC(=O)CCl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
COc1ccc(NC(=O)C(=O)O)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
Nc1nc(CCl)nc(Nc2ccccc2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
O=C(O)c1ccc(F)cc1Br 0.7037037037037037
CN(C)C(=O)c1ccc(F)cc1Br
Cl.O=C(CCl)N1CCN(C(c2ccccc2)c2ccccc2)CC1 0.6956521739130435
OC1CN(C(c2ccccc2)c2ccccc2)C1
Cc1ccccc1CN1CCN(C(=O)CCl)CC1.Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
O=C(CCl)Nc1ccccc1C(=O)NCc1ccco1 0.696969696969697
CNC(=O)c1ccccc1NC(=O)c1ccco1
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CCl 0.6956521739130435
CCOC(=O)N1CCOCC1
Cc1ccccc1CNC(=O)CCl 0.7037037037037037
CC(=O)NCCc1ccccc1C
Cc1c(-c2ccccc2)sc(NC(=O)CCl)c1C(=O)N1CCOCC1 0.6956521739130435
CCOC(=O)N1CCOCC1
COc1ccc(C(N)C(C)C)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CNCc1ccc(C(=O)NC)cc1.Cl 0.7037037037037037
CNC(=O)c1ccc(CS(C)(=O)=O)cc1
NC(=S)CC(=O)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
CCN(CC)S(=O)(=O)c1c[nH]c(C(=O)O)c1 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
Nc1ccccc1C(=O)NCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
COC(=O)C1CCCN(S(=O)(=O)c2ccc(N)cc2)C1 0.7037037037037037
CS(=O)(=O)N1CCCC(C(=O)O)C1
Cc1ccc(-c2noc(CCC(=O)O)n2)cc1 0.696969696969697
Cc1ccc(-c2noc(CNC(C)C)n2)cc1
COc1ccc(NC(=O)C(C)Cl)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
Sc1nnc(NCC2CCCO2)s1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CNCCOc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CC(=O)NCCc1ccc(C(=O)C(C)Cl)cc1 0.7
CC(=O)NCCc1ccc(S(N)(=O)=O)cc1
CC(=O)c1ccc(S(=O)(=O)NCC2CCCO2)cc1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CCOc1ccc(C(N)C(C)C)cc1OCC 0.6956521739130435
CCOc1ccc(C(C)N)cc1
CC(=O)Nc1ccc(-c2ccc(S(=O)(=O)Cl)cc2)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
COc1ccc(NCCC(N)=O)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
CCN(CC)S(=O)(=O)c1cc(C(=O)O)n(C)c1 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
COc1ccc(NC(=O)C(Br)C(C)C)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
CCC(Cl)C(=O)NCc1ccccc1 0.7037037037037037
CCOC(=O)NCc1ccccc1
O=C(NCc1cccnc1)OCC(F)(F)F 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(C)C(NC(=O)CCl)c1ccc(F)cc1 0.7
CNC(C)c1ccc(F)cc1
COc1cc(C=O)c([N+](=O)[O-])cc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1ccc(CN2CCCNCC2)cc1 0.7037037037037037
Cc1ccc(CN2CCS(=O)(=O)CC2)cc1
N#CCc1nc(N)nc(Nc2ccccc2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
CCOC(=O)C(C#N)c1ncc(C(F)(F)F)cc1Cl 0.7037037037037037
CNc1ncc(C(F)(F)F)cc1Cl
NCc1ccc(NC(=O)C2CC2)cc1 0.7
CC(N)c1ccc(NC(=O)C2CC2)cc1
Cc1nc(COc2ccccc2C(=O)O)no1 0.6956521739130435
Cc1nc(-c2ccccc2)no1
N#Cc1ccc(NC(=O)CCCl)cc1Cl 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
CC(=O)Nc1ccc(C(C)=NO)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CCOC(=O)c1nc(-c2cccc(C(F)(F)F)c2)no1 0.6956521739130435
Cc1nc(-c2ccccc2)no1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(=NO)CC2)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
Cc1ccc(-c2noc(CN3CCNCC3)n2)cc1.Cl 0.696969696969697
Cc1ccc(-c2noc(CNC(C)C)n2)cc1
Nc1ncc(Cc2cccc(Cl)c2)s1 0.6956521739130435
CNCc1cccc(Cl)c1
Nc1ccc(NC(=O)C2CC2)cc1 0.7
CC(N)c1ccc(NC(=O)C2CC2)cc1
NC1CCN(CC(=O)Nc2ccccc2)CC1 0.7
O=C(CN1CCCC1)Nc1ccc(F)cc1
Nc1ccccc1OCC(F)(F)F 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(=O)c1ccc(-c2cccs2)cc1 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
CS(=O)(=O)Nc1ccc(C#N)cc1 0.6956521739130435
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
NCc1ccc(NC(N)=O)cc1 0.6956521739130435
NC(=O)Nc1ccc(-c2ccccc2)cc1
NC(=O)Nc1ccc(N)cc1 0.6956521739130435
NC(=O)Nc1ccc(-c2ccccc2)cc1
COC(=O)c1cccc(S(=O)(=O)Cl)c1 0.7
COC(=O)c1cccc(NS(C)(=O)=O)c1
CC(Cl)C(=O)Nc1ccccc1Cc1ccccc1 0.7037037037037037
CC(=O)Nc1ccccc1CC(=O)O
COCCNC(=O)c1ccccc1N 0.7
CCC(C)NC(=O)c1ccccc1N
Cc1ccccc1CNC(=O)C(C)Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
Cc1ccccc1CN(C)C(=O)C(C)Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
Cc1nc(COc2cccc(C(=O)O)c2)no1 0.6956521739130435
Cc1nc(-c2ccccc2)no1
O=C(Cc1nc(CCl)cs1)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
Nc1ccc(NC(=O)NCC2CCCO2)cc1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CCN(CC)CCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1cc(=O)nc2sc(N3CCNCC3)nn12 0.7037037037037037
Cc1cnc(N2CCNCC2)s1
Cc1nc(CSc2ccccc2C(=O)O)no1 0.6956521739130435
Cc1nc(-c2ccccc2)no1
Cc1noc(C(C)Cl)n1 0.6956521739130435
Cc1noc(C(N)C(C)C)n1
CC(=O)c1ccc(NC(=O)Oc2ccccc2)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CCOC(=O)C1CCCN(S(=O)(=O)Cl)C1 0.7037037037037037
CS(=O)(=O)N1CCCC(C(=O)O)C1
O=Cc1ccc(OCc2ccccc2)cc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(=O)c1ccc(NC(N)=O)cc1 0.6956521739130435
NC(=O)Nc1ccc(-c2ccccc2)cc1
CC(C)C(Br)C(=O)NCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
COc1ccc2c(CC(=O)O)cc(=O)oc2c1 0.7027027027027027
CCCc1cc(=O)oc2cc(OC(C)=O)ccc12
CC(OC(=O)Nc1ccccc1)C(=O)O 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)O 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(C)(C)OC(=O)N[C@@H](CCCNC(=O)OCc1ccccc1)C(=O)O 0.7037037037037037
CCOC(=O)NCc1ccccc1
COc1ccc(C(N)CCO)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CN(C)c1cccc(O)c1 0.6956521739130435
CCN(CC)c1cccc(O)c1
COc1ccc(C(C)N)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
O=Cc1ccc(-c2cccs2)cc1 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
CC(=O)Nc1ccc(B(O)O)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
NC(=S)Nc1ccc(C(F)(F)F)cc1 0.7037037037037037
NC(=S)Nc1ccc(OC(F)(F)F)cc1
CC(=O)Nc1ccc(C(C)=O)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CCCCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1ccc(CN2CCNCC2)cc1 0.7037037037037037
Cc1ccc(CN2CCS(=O)(=O)CC2)cc1
Cc1ccccc1CCC(=O)O 0.6956521739130435
Cc1ccccc1CC(N)=O
Nc1cccc(-c2cccs2)c1 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
CC(C)(C)OC(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)O 0.7037037037037037
CCOC(=O)NCc1ccccc1
CNCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CC(C)(C)OC(=O)NCc1cccc(C(=O)O)c1 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(N)c1ccc(OC(F)(F)F)cc1 0.6956521739130435
CCOc1ccc(C(C)N)cc1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1 0.6956521739130435
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CC1CCN(Cc2ccc(N)cc2)CC1 0.7
CC1CCN(CCN)CC1
CN1CCN(C(=O)c2ccc(CN)cc2)CC1 0.7
CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1
CC1CCCCN1C(=O)c1ccc(N)cc1 0.7037037037037037
CC(N)C(=O)N1CCCCC1C
CC1CCCCN1C(=O)c1ccc(N)cc1Cl 0.7037037037037037
CC(N)C(=O)N1CCCCC1C
CCNC(=O)c1ccccc1N 0.7
CCC(C)NC(=O)c1ccccc1N
O=C(O)c1ccc(NC(=O)c2ccncc2)cc1 0.7
CN(C)c1ccc(C(=O)Nc2ccncc2)cc1
CC(C)COc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Nc1ccc(OCc2ccccc2)nc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
O=C(O)c1ccccc1OCc1ccncc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
O=C(O)C1CCCN(C(=O)Cc2ccc(F)cc2)C1 0.7
O=C(Cc1ccc(F)cc1)NC1CCCCC1
CNC(C)c1cccc(C(F)(F)F)c1 0.7
CNC(C)c1ccc(F)cc1
O=C(CCCl)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
NCc1ccc(NC(=O)CCCOc2ccccc2)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
NNC(=O)c1ccc(F)cc1Br 0.7037037037037037
CN(C)C(=O)c1ccc(F)cc1Br
CC1CCCN(CCCN)C1 0.7
CC1CCN(CCN)CC1
CC1CC(C)CN(CCN)C1 0.7
CC1CCN(CCN)CC1
Cc1cccc(-c2noc(CCl)n2)c1 0.6956521739130435
Cc1nc(-c2ccccc2)no1
CCC(C)NC(=O)c1cccc(CN)c1 0.7
CCC(C)NC(=O)c1ccccc1N
CC(N)c1ccc(OC(F)F)cc1 0.6956521739130435
CCOc1ccc(C(C)N)cc1
O=C(O)c1ccc(-c2cccs2)cc1F 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
O=C(CO)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
CCNC(=O)COc1cccc(C(C)N)c1 0.6956521739130435
CCOc1ccc(C(C)N)cc1
CCCOc1ccc(C(C)N)cc1OC 0.6956521739130435
CCOc1ccc(C(C)N)cc1
O=C(O)c1ccccc1OCc1ccc(Br)cc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(N)c1ccc(NC(N)=O)cc1 0.7
CC(N)c1ccc(NC(=O)C2CC2)cc1
CC(C)NCc1cccnc1 0.6956521739130435
CC(C)Nc1cccnc1
Nc1ccccc1COCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COc1ccccc1OCc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC1CCCN(CCCCN)C1 0.7
CC1CCN(CCN)CC1
CCCCCOc1ccc(C(C)N)cc1OC 0.6956521739130435
CCOc1ccc(C(C)N)cc1
COc1ccc(N2CCN(C(=O)CCCl)CC2)cc1 0.7037037037037037
CC(=O)N1CCN(c2ccc(Cl)cc2)CC1
CCCNC(=O)CN1CCC(N)CC1 0.7
CC(=O)N1CCC(N)CC1
O=C(NCC1CCCO1)C1CCNCC1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
O=C(O)CCN1CCCS1(=O)=O 0.7
O=C(O)CCN1CCCCC1
CS(=O)(=O)Nc1ccc(B(O)O)cc1 0.6956521739130435
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
Cc1cc(C)nc(N2CCNCC2)n1 0.7037037037037037
Cc1cc(N2CCNCC2)nc(C)n1
CC(C)(C)OC(=O)N1CCN(c2ccc(I)cc2)CC1 0.7
COC(=O)N1CCN(c2ccc(F)cc2)CC1
N#Cc1ccc(S(=O)(=O)NCC2CCCO2)cc1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
Cc1ccc(NC(=O)C2CC2)cc1N 0.7
CC(N)c1ccc(NC(=O)C2CC2)cc1
CNC(C)c1ccc(Cl)c(Cl)c1 0.7
CNC(C)c1ccc(F)cc1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)CCl.Cl 0.6956521739130435
CCOC(=O)N1CCOCC1
CNCC(=O)Nc1ccc(Cl)cc1.Cl 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
Cc1ccc(C(N)c2ccccc2)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Cc1ccc(C(N)c2ccccc2)cc1C.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
COc1ccc(CC(N)c2ccc(OC)cc2)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
COc1ccc(C(N)C2CC2)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Cl.O=C(c1ccccc1)C1CCNCC1 0.7
COc1ccc(C(=O)C2CCNCC2)cc1
Cl.Nc1ccccc1OCC(F)(F)F 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cl.NCCNC(=O)c1ccco1 0.696969696969697
O=C(NCCc1ccc(F)cc1)c1ccco1
CNC(=O)c1ccc(CNCc2ccco2)cc1.Cl 0.7037037037037037
CNC(=O)c1ccc(CS(C)(=O)=O)cc1
Cl.O=C(NC1CCCCC1)N1CCNCC1 0.7
CCN1CCN(C(=O)NC2CCCCC2)CC1
CS(=O)(=O)c1ccc(NC(N)=O)cc1 0.6956521739130435
NC(=O)Nc1ccc(-c2ccccc2)cc1
O=C(CCn1ccnc1)Nc1cccc(C(=O)O)c1 0.7027027027027027
Cn1ccc(C(=O)Nc2cccc(C(=O)O)c2)n1
Cc1nc2ccccc2n1CCC#N 0.696969696969697
Cc1nc2ccccc2n1CCC(N)=O
COc1cc(C(C)=NO)ccc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(=O)Cc1nc(-c2ccc(C)cc2)no1 0.696969696969697
Cc1ccc(-c2noc(CNC(C)C)n2)cc1
Cl.O=C(Nc1nc2ccccc2s1)C1CCCN1 0.7027027027027027
Cc1cccc(NC(=O)C2CCCN2)n1
CS(=O)(=O)Nc1ccc(O)cc1 0.6956521739130435
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
Cc1ccc(-c2noc(CCCN3CCNCC3)n2)cc1.Cl.Cl 0.696969696969697
Cc1ccc(-c2noc(CNC(C)C)n2)cc1
O=C([O-])Cc1csc(Cc2cccc(Cl)c2)n1.[Na+] 0.6956521739130435
CNCc1cccc(Cl)c1
COC(=O)c1cccc(CS(=O)(=O)Cl)c1 0.7
COC(=O)c1cccc(NS(C)(=O)=O)c1
CC(=O)Nc1cc(C)c(S(N)(=O)=O)c(C)c1 0.6956521739130435
CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1
Cc1sc2ncnc(SCCC(=O)O)c2c1C 0.7037037037037037
Cc1sc2ncnc(N(C)C)c2c1C
Cl.NCC(=O)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
NC(=O)CCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CNCc1cc(Cl)cc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
COc1ccc(NC(=O)C2CCCN2)cc1.Cl 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
Cc1ccccc1CNc1ccc(C(=O)O)cc1.Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
CCCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(N)Cc1cccc(Cl)c1.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
Cl.O=C(O)CN1CCCCCC1 0.7
O=C(O)CCN1CCCCC1
Cl.O=C(O)CN1CCCCC1 0.7
O=C(O)CCN1CCCCC1
CC(C)NC(=O)CN1CCC(N)CC1.Cl.Cl 0.7
CC(C)NC(=O)CN1CCCNCC1
Cl.NCc1ccccc1OCC(=O)NCC1CCCO1 0.7027027027027027
Cc1ccc(CC(=O)NCC2CCCO2)cc1
Nc1ccccc1NC(=O)N1CCCC1 0.696969696969697
COC(=O)c1ccccc1NC(=O)N1CCCC1
Cl.NCc1ccc(S(=O)(=O)NCC2CCCO2)cc1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CCC1CN(C(=O)CCl)CCO1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
O=C(O)c1sc(-c2ccccc2)cc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1ccccc1CNCCCC(=O)O.Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
Cl.O=C(Cc1c[nH]c2ccccc12)N1CCNCC1 0.7
c1ccc2c(CN3CCCCCC3)c[nH]c2c1
Cl.NCC(=O)Nc1ccc(Br)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
Br.Cc1nc2ccccc2n1CCBr 0.696969696969697
Cc1nc2ccccc2n1CCC(N)=O
O=C(CCl)NCc1cccc(Oc2ccccc2)c1 0.7037037037037037
COCC(=O)NCc1ccccc1
Cc1ccccc1CC(C)NC(=O)CCl 0.6956521739130435
Cc1ccccc1CC(N)=O
COC(=O)Nc1ccc(CNC(=O)CCl)cc1 0.7
COC(=O)Nc1ccc(Cc2ccncc2)cc1
Cl.O=C(O)c1occc1CN1CCOCC1 0.7037037037037037
Oc1ccccc1CN1CCOCC1
Cl.NCCCC(=O)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
CCC(C)NC(=O)c1ccc(N)cc1 0.7
CCC(C)NC(=O)c1ccccc1N
O=C(O)CCN1CCCC1=O 0.7
O=C(O)CCN1CCCCC1
CNCCCOc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CNCC(=O)Nc1nccs1.Cl 0.7
CCC(CC)C(=O)Nc1nccs1
CN(Cc1ccccc1)S(N)(=O)=O 0.7
CN(Cc1cccc(F)c1)S(N)(=O)=O
Cl.O=C(c1ccc(Cl)c(Cl)c1)C1CCNCC1 0.7
COc1ccc(C(=O)C2CCNCC2)cc1
Cc1nc(C)c(C(C)N)s1 0.6956521739130435
CNC(C)c1sc(C)nc1C
Cn1cc(C=O)c(-c2ccncc2)n1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
CN1CCN(C(=O)c2ccc(N)cc2)CC1 0.7
CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1
CCNCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CS(=O)(=O)Nc1ccc(S(=O)(=O)Cl)cc1 0.6956521739130435
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
CC(C)C(Oc1ccc(F)cc1F)C(=O)O 0.7037037037037037
CC(Oc1ccccc1F)C(=O)O
COCCCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Nc1ccccc1OCCn1ccnc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(=O)NC1(C(N)=NO)CCCC1 0.7
CNC1(C(N)=O)CCCC1
CC(=O)NC1(C(N)=NO)CCCCC1 0.7
CNC1(C(N)=O)CCCC1
CC(=O)NC1(C(N)=NO)CCCCCC1 0.7
CNC1(C(N)=O)CCCC1
Nc1cnn(CCO)c1 0.7037037037037037
NC(=O)c1cnn(CCO)c1
CNC(=O)c1ccc(CN)cc1.Cl 0.7037037037037037
CNC(=O)c1ccc(CS(C)(=O)=O)cc1
Nc1ccccc1OCC1CCCCO1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
O=C(CO)N1CCNCC1 0.7
CN1CCN(C(=O)CO)CC1
CS(=O)(=O)Nc1ccc(O)c(C(=O)O)c1 0.6956521739130435
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
CCN(CC)c1ccc(C(=O)O)c(O)c1 0.6956521739130435
CCN(CC)c1cccc(O)c1
Cc1ccccc1CNCC(=O)O.Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
O=C(NCC1CCCO1)OCC(F)(F)F 0.6956521739130435
C1CCC(NCC2CCCO2)C1
Cl.NCC(=O)Nc1ccc(Cl)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
CC(C)Oc1ccc([C@H](C)N)cc1 0.6956521739130435
CCOc1ccc(C(C)N)cc1
COC(=O)CNCc1ccccc1C.Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
Sc1nnc(N2CCCC2)s1 0.6956521739130435
Cc1nnc(N2CCCCC2)s1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(=O)CC2)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CNC(C)c1ccc2ccccc2c1.Cl 0.7
CNC(C)c1ccc(F)cc1
CC(C)Oc1ccc(C(C)N)cc1.Cl 0.6956521739130435
CCOc1ccc(C(C)N)cc1
CC(C)(C)OC(=O)NC1(C(N)=NO)CCCC1 0.7
CNC1(C(N)=O)CCCC1
CC(C)(C)OC(=O)NC1(C(N)=NO)CCCCC1 0.7
CNC1(C(N)=O)CCCC1
CC(C)(C)OC(=O)NC1(C(N)=S)CCCC1 0.7
CNC1(C(N)=O)CCCC1
COCCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
C#CCNC(=O)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
NCc1cccc(C(=O)NCC2CCCO2)c1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
Cl.Cl.NNCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
Cc1cc(C(=O)N2CCCCC2C)ccc1N 0.7037037037037037
CC(N)C(=O)N1CCCCC1C
Cc1ccc(N)cc1NC(=O)CN1CCCCC1 0.7
O=C(CN1CCCC1)Nc1ccc(F)cc1
COc1ccc(C(N)Cc2ccc(F)cc2)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
NCc1nc(-c2cccs2)no1 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
NCc1coc(-c2cccs2)n1 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
CC(C)COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)O)cc1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
Cc1ccc(-c2nn(CCC#N)cc2C(=O)O)cc1C 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
N#CCCn1cc(C(=O)O)c(-c2ccc([N+](=O)[O-])cc2)n1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
NCc1ccc(-n2cnc3ccccc32)nc1 0.7
OCc1ccc(-n2cnc3ccccc32)cc1
COc1ccc(-c2csc(NC(=O)OCC(F)(F)F)n2)cc1 0.7027027027027027
COCC(=O)Nc1nc(-c2ccccc2)cs1
CC(C)(C)OC(=O)N1CCCC(C#N)C1 0.6956521739130435
CC(=O)N1CCC(C#N)CC1
CN1CCCCC1CN 0.7
CN1CCCC1CO
CNC(=O)c1ccc(CNC2CC2)cc1 0.7037037037037037
CNC(=O)c1ccc(CS(C)(=O)=O)cc1
NC1CCN(CC(=O)N2CCCC2)CC1 0.7
CC(=O)N1CCC(N)CC1
CNC(C)c1ccncc1 0.7
CNC(C)c1ccc(F)cc1
COc1ccc(C(N)CN2CCN(C)CC2)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
NC(=NO)c1ccc(COc2ccccc2F)cc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cl.N=C(N)c1ccc(COc2ccccc2F)cc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cl.NCC(=O)Nc1ccc(O)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
O=C(O)c1ccc2c(c1)ncn2Cc1ccccc1 0.7
Fc1ccc(Cn2cnc3ccccc32)cc1
CC1CN(CCN)CCO1 0.7
CC1CCN(CCN)CC1
Cc1ccc(N2CCC(N)CC2)nc1 0.7
Cc1nccc(N2CCC(N)CC2)n1
CN(C)CCNCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
O=C(O)CS(=O)(=O)NCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
O=C(CO)N1CCCC1 0.7
CN1CCN(C(=O)CO)CC1
Nc1cccc(C(=O)Nc2ccccn2)c1 0.696969696969697
CC(C)c1ccc(C(=O)Nc2ccccn2)cc1
O=C(CO)N1CCCCCC1 0.7
CN1CCN(C(=O)CO)CC1
Nc1ccc(N2CCN(C(=O)C3CC3)CC2)nc1 0.7
O=C(C1CC1)N1CCN(c2ccc(F)cc2)CC1
Nc1ncn(CC(=O)NCc2ccccc2)n1 0.7037037037037037
COCC(=O)NCc1ccccc1
O=C(CO)N1CCc2ccccc2C1 0.7
CN1CCN(C(=O)CO)CC1
CNc1ccc(NC(C)=O)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)C1CSCN1C(=O)c1ccc(Cl)cc1 0.7037037037037037
O=C(c1ccc(Cl)cc1)N1CCSCC1
COc1ccc(C(O)c2ccccn2)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Cc1cc(NC(=O)CN)ccc1Br.Cl 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
CC(C)Oc1ccc(-c2nc(C(=O)O)cs2)cc1 0.7
CC(C)Oc1ccc(-c2csc(N)n2)cc1
CC(=O)N1c2ccccc2CC1C(=O)O 0.7
CC(=O)N1c2ccccc2CCC1C
CC(=O)N1CCCc2cc(N)ccc21.Cl 0.7037037037037037
CC(=O)N1Cc2ccc(N)cc2C1
CC(=O)N1c2ccccc2C[C@H]1C(=O)O 0.7
CC(=O)N1c2ccccc2CCC1C
CC1CCc2ccccc2N1S(N)(=O)=O 0.7
CC(=O)N1c2ccccc2CCC1C
Cl.NCC(=O)Nc1ccc(-n2cccn2)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
COc1ccc(NC(=O)C2CSCN2)cc1.Cl 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
O=C(CO)N1CCOCC1 0.7
CN1CCN(C(=O)CO)CC1
Cl.Cl.NCC(=O)Nc1ccc(-n2cncn2)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
Cl.O=C1COc2ccc(C(=O)C3CCNCC3)cc2N1 0.7
COc1ccc(C(=O)C2CCNCC2)cc1
Cl.Cl.NNCC1CCCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CCNc1cccnc1 0.6956521739130435
CC(C)Nc1cccnc1
CC(C)Oc1ccc(NC(N)=S)cc1 0.7037037037037037
NC(=S)Nc1ccc(OC(F)(F)F)cc1
Nc1ncccc1OCc1ccncc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Nc1ncccc1OCc1cccnc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cl.O=C(O)C(c1ccccc1)N1CCC(O)CC1 0.6956521739130435
OC1CN(C(c2ccccc2)c2ccccc2)C1
Cc1cc(OCc2cccc(Cl)c2)ccc1N 0.6956521739130435
CNCc1cccc(Cl)c1
CC(C)CC(=O)Cc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CCCCC(N)c1ccc(OC)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
C#CCNCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
Nc1ccccc1OCCN1CC(=O)Nc2ccccc21 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC1Cc2ccccc2N1C(=O)C1CCCCC1C(=O)O 0.7
CC(=O)N1c2ccccc2CCC1C
O=Cc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
CCNC1CCN(c2[nH]cnc3ncnc2-3)CC1 0.7
CCNC1CCN(c2ccncc2)CC1
CCC(C)NC(=O)c1cccc(CN)c1.Cl 0.7
CCC(C)NC(=O)c1ccccc1N
CN1CCN(C(=O)c2ccc(I)cc2)CC1 0.7
CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1
Cc1nc2ccccc2n1CCCCCCl.Cl 0.696969696969697
Cc1nc2ccccc2n1CCC(N)=O
CN1CCN(C(=O)c2ccc(Br)cc2)CC1 0.7
CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1
CCOC(=O)C1CCN(C(=O)OC(C)(C)C)CCC1=O 0.6956521739130435
CCOC(=O)N1CCOCC1
CC(=O)Nc1ccc(I)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
COc1ccc([C@H](C)N)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
C#CCN1CCCC1CO 0.7
CN1CCCC1CO
CNCC(O)c1ccc(F)cc1.Cl 0.7
CNC(C)c1ccc(F)cc1
CCCNCC1CCCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
O=C(O)C(Oc1ccc(F)cc1F)c1ccccc1 0.7037037037037037
CC(Oc1ccccc1F)C(=O)O
CCNC(c1ccc(OC)cc1)c1cccnc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Cl.O=C(O)c1ccc(S(=O)(=O)NCCCN2CCCC2)cc1 0.7
O=C(O)CCN1CCCCC1
CCOC(=O)C(Cc1ccccc1)NC 0.7037037037037037
CCOC(=O)NCc1ccccc1
Cc1ccccc1CN1CCCN(C(=O)CCl)CC1.Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
Nc1ccccc1C(=O)N1CCCC1CO 0.7
CN1CCCC1CO
CN1CCN(CCOc2ccccc2N)CC1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
NCCN1CCN(C(=O)C2CCC2)CC1 0.7
CC1CCN(CCN)CC1
CCOC(=O)C(Cc1ccccc1)NC1CC1.Cl 0.7037037037037037
CCOC(=O)NCc1ccccc1
Cl.Cl.O=C(O)CCCN1CCN(c2ccccc2)CC1 0.7
O=C(O)CCN1CCCCC1
Cc1nn(-c2ncc(C(F)(F)F)cc2Cl)c(C(F)F)c1C(=O)O 0.7037037037037037
CNc1ncc(C(F)(F)F)cc1Cl
Cc1nn(-c2ncc(C(F)(F)F)cc2Cl)c(C(F)(F)F)c1C(=O)O 0.7037037037037037
CNc1ncc(C(F)(F)F)cc1Cl
O=C(c1ccccc1[N+](=O)[O-])N1CCCC1CO 0.7
CN1CCCC1CO
Cl.Cl.c1cnn(CC2CCCN2)c1 0.7
c1cn(CC2CCCCN2)nn1
NC(c1ccccc1)c1ccc2ccccc2c1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Clc1nc(-c2cccc(Oc3ccccc3)c2)no1 0.6956521739130435
Cc1nc(-c2ccccc2)no1
Cl.NCc1nc(-c2cccs2)n[nH]1 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
CN(C)C(=O)CN1CCC(N)CC1 0.7
CC(=O)N1CCC(N)CC1
CNC(=O)c1ccc(CCl)cc1 0.7037037037037037
CNC(=O)c1ccc(CS(C)(=O)=O)cc1
CC(=O)CC(=O)Nc1ccc(NC(=O)C2CC2)cc1 0.7
CC(N)c1ccc(NC(=O)C2CC2)cc1
O=C(O)CCC(=O)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
CCOC(=O)CC(=O)Cc1ccccc1 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(C)(C)OC(=O)N1CCCC[C@H]1CO 0.7
CN1CCCC1CO
CC(C)(C)OC(=O)N1CCOC(CN)C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
CN(C)CCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
NCc1ccc(-c2nccs2)cc1 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
O=C(CO)N1CCCCC1 0.7
CN1CCN(C(=O)CO)CC1
CC(=O)N1CC[C@@H](O)C1 0.7
CC(=O)N1CCC(N)CC1
Cc1noc(C(C)O)n1 0.6956521739130435
Cc1noc(C(N)C(C)C)n1
NC(=O)Nc1ccc(C(=O)CCl)cc1 0.6956521739130435
NC(=O)Nc1ccc(-c2ccccc2)cc1
CCCNCC(=O)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
O=C(CNCc1cccnc1)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
Cl.NCCS(=O)(=O)NCC1CCCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CCNC1CCN(c2cc(C)nc(C(C)C)n2)CC1 0.7
CCNC1CCN(c2ccncc2)CC1
CCOC(=O)CNCCc1ccccc1 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)CCCCl)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CNc1cccnc1 0.6956521739130435
CC(C)Nc1cccnc1
Cl.Cl.NC(=O)N1CCC(N)C1 0.7
CC(=O)N1CCC(N)CC1
CCn1cc(C(=O)O)c(-c2ccccc2)n1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
Cl.NCCN1CCN(C(=O)C2CCC2)CC1 0.7
CC1CCN(CCN)CC1
NC(=O)NC1(C(=O)O)CCCCC1 0.7
CNC1(C(N)=O)CCCC1
COc1ccc(CNC(=O)c2cn[nH]c2N)cc1 0.7027027027027027
COc1ccc(CNC(=O)c2cnccn2)cc1
O=C(O)CN1CCCC1CO 0.7
CN1CCCC1CO
NCCN1CC[C@H](O)C1 0.7
CC1CCN(CCN)CC1
NCCN1CC[C@@H](O)C1 0.7
CC1CCN(CCN)CC1
CN[C@@H](C)c1ccc2ccccc2c1 0.7
CNC(C)c1ccc(F)cc1
CN[C@@H](C)c1ccncc1 0.7
CNC(C)c1ccc(F)cc1
Nc1ccccc1OCCF 0.6956521739130435
Nc1ccccc1OCc1ccccc1
C#CCNC(=O)OCc1ccccc1 0.7037037037037037
CCOC(=O)NCc1ccccc1
COC(=O)CCNCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
Cc1[nH]nc(N)c1-c1ccccc1F 0.7037037037037037
Cc1n[nH]c(C)c1-c1ccccc1N
CS(=O)(=O)N1CC(C(=O)O)C1 0.7037037037037037
CS(=O)(=O)N1CCCC(C(=O)O)C1
CC(C)CNCC(O)c1ccc(F)cc1 0.7
CNC(C)c1ccc(F)cc1
N#Cc1ccc(NN)nc1 0.7037037037037037
CCNc1ccc(C#N)cn1
NC(=O)N1CCC[C@H]1CO 0.7
CN1CCCC1CO
CC1(C)CCN(CCN)C1 0.6956521739130435
CN1CCN(CCN)CC1(C)C
CNC[C@H]1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CCOC(=O)N1CCc2nnc(O)cc2C1 0.6956521739130435
CCOC(=O)N1CCOCC1
CNCc1cc(C)c(OCc2cccc(C)c2)c(C)c1.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
CC(C)(C)CNc1cccnc1 0.6956521739130435
CC(C)Nc1cccnc1
CNCc1cc(C)c(OCc2ccccc2Cl)c(C)c1.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
CC(c1ccccc1)S(N)(=O)=O 0.6956521739130435
CC(CS(N)(=O)=O)c1ccccc1
O=C(Cc1ccc(O)cc1)NC1CCNCC1 0.7
O=C(Cc1ccc(F)cc1)NC1CCCCC1
Cl.NNc1ccc(OCc2ccccc2)cc1 0.7
NNC(=O)c1ccc(OCc2ccccc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCCO)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)c1ccccc1OCc1cccnc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COC(=O)Nc1ccc(CCN)cc1.Cl 0.7
COC(=O)Nc1ccc(Cc2ccncc2)cc1
NCCN1CCC2CCCCC2C1 0.7
CC1CCN(CCN)CC1
C#CCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Nc1ccc(NCC2CCCO2)c(F)c1 0.7
c1cc(NCC2CCCO2)ccn1
Nc1ccccc1OCC1CC1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(C)(C)Cc1nc(-c2cccc(C(=O)O)c2)no1 0.6956521739130435
Cc1nc(-c2ccccc2)no1
Cl.Nc1cccc(C(=O)N2CCCC2CO)n1 0.7
CN1CCCC1CO
CCN(CC)C(=O)c1cccc(O)c1 0.6956521739130435
CCN(CC)c1cccc(O)c1
CC(=O)Nc1ccc(C(=O)O)nc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)C1CCC(F)(F)C1 0.7
NC(=O)C1CCC(F)(F)CC1
c1ccc(CC2CCNC2)nc1 0.696969696969697
c1ccc(NCC2CCNC2)nc1
CCc1nsc(N2CCNCC2)n1 0.7
Cc1nsc(N2CCCNCC2)n1
Nc1ccc(S(=O)(=O)Nc2ccccc2Cl)c(Cl)c1 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
COc1ccc(C(N)c2ccccc2Cl)cc1OC.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Cc1cc(Br)ccc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1ccc(S(=O)(=O)NCC(N)c2ccccc2)c(C)c1.Cl 0.6956521739130435
CC(CS(N)(=O)=O)c1ccccc1
CCOC(=O)CNCC1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
COC(=O)CCOc1ccccc1N.Cl 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC1CNCCN1C(=O)Cc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
Nc1nnc(Cc2cccc(Cl)c2)s1 0.6956521739130435
CNCc1cccc(Cl)c1
Cc1ccccc1CC(C)C(=O)O 0.6956521739130435
Cc1ccccc1CC(N)=O
CC(Cc1cccc(Cl)c1)C(=O)O 0.6956521739130435
CNCc1cccc(Cl)c1
Cc1ccc(C(=O)O)c2c1NCCC2 0.696969696969697
CC(=O)Nc1ccc(C)c2c1CCCN2
CCC(Cc1ccccc1C)C(=O)O 0.6956521739130435
Cc1ccccc1CC(N)=O
CCCCNc1cccnc1 0.6956521739130435
CC(C)Nc1cccnc1
CNC(C)Cc1ccc(F)cc1 0.7
CNC(C)c1ccc(F)cc1
CN[C@H](C)c1ccccc1.Cl 0.7
CNC(C)c1ccc(F)cc1
NC(=S)NC[C@H]1CCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CNCc1ccc(OC)c(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CN[C@@H](C)c1ccccc1.Cl 0.7
CNC(C)c1ccc(F)cc1
CC(C)NCC1CCCCO1 0.6956521739130435
C1CCC(NCC2CCCO2)C1
c1ccc(NC2CCNC2)nc1 0.696969696969697
c1ccc(NCC2CCNC2)nc1
CC(=O)N1CCCc2ccc(N)cc21 0.7037037037037037
CC(=O)N1Cc2ccc(N)cc2C1
CC(C)CCOc1ccccc1N 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Nc1ccc(-c2cccs2)cc1N 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
CC1(C)CCCN(CCN)C1 0.6956521739130435
CN1CCN(CCN)CC1(C)C
COC(=O)c1ccccc1NC(=O)CBr 0.7
COCC(=O)Nc1ccccc1C(N)=O
COc1cccc(C(N)c2cc(F)ccc2OC)c1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
C=CC(=O)Nc1ccc(OC)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
CC(=O)Nc1ccc(S(=O)(=O)F)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)CCCC(=O)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
CCOC(=O)CC(=O)CCc1ccccc1 0.7037037037037037
CCOC(=O)NCc1ccccc1
O=c1cc(CO)[nH]cc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Nc1nc(Cl)nc(Nc2ccccc2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
O=C(O)CCN1CCCc2ccccc21 0.7
O=C(O)CCN1CCCCC1
Clc1nc(Cl)nc(Nc2ccccc2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
Nc1ccc(Nc2nc3ccccc3[nH]2)cc1 0.7037037037037037
CC(C)Nc1nc2ccccc2[nH]1
CS(=O)(=O)Nc1ccc(I)cc1 0.6956521739130435
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
Cc1ccccc1CC(CC(=O)O)C(=O)O 0.6956521739130435
Cc1ccccc1CC(N)=O
CCOC(=O)c1c(N)sc2c1CCN(C(=O)OCC)C2 0.6956521739130435
CCOC(=O)N1CCOCC1
CC(=O)Cc1ncc(C(F)(F)F)cc1Cl 0.7037037037037037
CNc1ncc(C(F)(F)F)cc1Cl
O=C(O)CCC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1 0.6956521739130435
OC1CN(C(c2ccccc2)c2ccccc2)C1
O=c1cc(CO)occ1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(=O)NCCc1ccc(C(C)=O)cc1 0.7
CC(=O)NCCc1ccc(S(N)(=O)=O)cc1
CCCCCNC(=O)c1ccccc1N 0.7
CCC(C)NC(=O)c1ccccc1N
CC1CCCCN1S(=O)(=O)c1ccc(CCN)cc1.Cl 0.6956521739130435
CC1CCCCN1CCN
CC(=O)N1c2ccccc2C[C@@H]1C(=O)O 0.7
CC(=O)N1c2ccccc2CCC1C
COc1cccc(C(=O)C2CC2)c1 0.7
COc1ccc(C(=O)C2CCNCC2)cc1
Fc1ccc(CNC2CCOCC2)cc1 0.7
Fc1ccccc1CNC1CCOCC1
CC(C)(C)OC(=O)CN1CCC(N)CC1 0.7
CC(=O)N1CCC(N)CC1
CN(C)C1CCN(CCCN)CC1 0.7
CC1CCN(CCN)CC1
CNC(=O)c1ccc(CBr)cc1 0.7037037037037037
CNC(=O)c1ccc(CS(C)(=O)=O)cc1
COc1ccccc1COc1cccc(N)c1C 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(C)(C)OC(=O)N1CCC2(CCC(N)CC2)CC1 0.7
CC(=O)N1CCC(N)CC1
CNC(Cc1ccc(F)cc1)C(C)C 0.7
CNC(C)c1ccc(F)cc1
NC(=O)Nc1ccc(Cl)c(C(=O)O)c1 0.6956521739130435
NC(=O)Nc1ccc(-c2ccccc2)cc1
CC(C)(C)OC(=O)N1CCC2(CC1)CC(N)CCO2 0.7
CC(=O)N1CCC(N)CC1
COC(=O)N1CCN(c2ccc(N)cn2)CC1 0.7
COC(=O)N1CCN(c2ccc(F)cc2)CC1
COC(=O)N1CCN(c2ccncc2N)CC1 0.7
COC(=O)N1CCN(c2ccc(F)cc2)CC1
CC(C)C(c1ccccc1)S(N)(=O)=O 0.6956521739130435
CC(CS(N)(=O)=O)c1ccccc1
CCC(c1ccccc1)S(N)(=O)=O 0.6956521739130435
CC(CS(N)(=O)=O)c1ccccc1
Cc1cc(B(O)O)ccc1OCc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CNC1(C(=O)O)CCC1 0.7
CNC1(C(N)=O)CCCC1
Cc1nc(Cl)cc(Nc2ccccc2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
NCc1cc(Cl)ccc1N1CCOCC1 0.7037037037037037
OCc1ccccc1N1CCOCC1
CC(C)(CN)Cc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
Cc1cc(OCc2ccccc2)c(C(=O)O)s1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cc1ccnc(Nc2ccc(C)c(C(=O)O)c2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
N#Cc1ccc(Br)cc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COc1ccccc1OCc1cccc(C(=N)N)c1.Cl 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COc1cccc(NC(CN)c2ccccc2)c1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CC(C)(C)OC(=O)NC(C(=O)O)C1CCCOC1 0.7037037037037037
CC(=O)NC(C(=O)O)C1CCOCC1
CC(CCNC(N)=O)c1ccccc1 0.6956521739130435
CC(CS(N)(=O)=O)c1ccccc1
C=CCNC(Cc1ccccc1)C(=O)OCC 0.7037037037037037
CCOC(=O)NCc1ccccc1
NC(c1ccccc1)c1cccc(OC(F)(F)F)c1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CCOC(=O)N1CCCC(C(C)N)C1 0.6956521739130435
CCOC(=O)N1CCOCC1
O=C1C(Br)CCCN1c1ccccc1F 0.696969696969697
CNC1CCN(c2ccccc2F)C1=O
NC1CCCN(c2ccccc2F)C1=O 0.696969696969697
CNC1CCN(c2ccccc2F)C1=O
Cc1ccnc(Nc2ccc(Cl)c(C(=O)O)c2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
COc1cccc(-c2noc(SCC(=O)O)n2)c1 0.6956521739130435
Cc1nc(-c2ccccc2)no1
N[C@@H]1CCN(C(=O)c2ccc(F)cc2)C1 0.7
CC(=O)N1CCC(N)CC1
N[C@H]1CCN(C(=O)c2ccc(F)cc2)C1 0.7
CC(=O)N1CCC(N)CC1
CS(=O)(=O)N1CC(O)C1 0.7
CS(=O)(=O)N1CCC(O)CC1
CC(C)(C)OC(=O)NCCNCc1ccccc1 0.7037037037037037
CCOC(=O)NCc1ccccc1
COc1cc(C(=O)O)c([N+](=O)[O-])cc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(C)(C)OC(=O)N1CCOC(CC(=O)O)C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
CC(C)(C)OC(=O)N1CCN(c2ccc(O)cc2)CC1 0.7
COC(=O)N1CCN(c2ccc(F)cc2)CC1
CC(C)(C)OC(=O)N1CCN(c2ccc(N)cc2)CC1 0.7037037037037037
Cc1ccc(N2CCN(C(N)=O)CC2)cc1
N#Cc1ccc(NC2CCCNC2)nc1 0.7037037037037037
CCNc1ccc(C#N)cn1
CCC(Br)C(=O)c1ccc(NC(C)=O)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(c1ccccc1)N1CCC(CCl)C1 0.7
CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1
CS(=O)(=O)N1CCC(CCl)C1 0.7
CS(=O)(=O)N1CCC(O)CC1
CC(N)c1ccc(Oc2cccnc2)cc1 0.6956521739130435
CCOc1ccc(C(C)N)cc1
CC(C)(C)OC(=O)N1CCOCC(CN)C1 0.6956521739130435
CCOC(=O)N1CCOCC1
CCOC(=O)N1CCc2nc(N)sc2C1 0.6956521739130435
CCOC(=O)N1CCOCC1
C[C@@H](N)c1ccc(OC(F)(F)F)cc1.Cl 0.6956521739130435
CCOc1ccc(C(C)N)cc1
C[C@H](N)c1ccc(OC(F)(F)F)cc1.Cl 0.6956521739130435
CCOc1ccc(C(C)N)cc1
CC1(C)OB(c2ccc(NS(C)(=O)=O)cc2)OC1(C)C 0.6956521739130435
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
Cc1nn(Cc2cccc(Cl)c2)cc1C(=O)O 0.6956521739130435
CNCc1cccc(Cl)c1
CC(=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1)C(=O)O 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CNCC1CN(C(=O)OC(C)(C)C)CCO1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
Cc1cc(C)nc(NCc2cccc(C(=O)O)c2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
COc1ccc(C(N)C(F)(F)F)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CNCc1ccc(Cl)c(F)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CC(C)c1cc(S(=O)(=O)Cl)ccc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC1CCN(CCOc2ccc(N)cc2)C1 0.7
CC1CCN(CCN)CC1
CCOC(=O)C1=C(B2OC(C)(C)C(C)(C)O2)CCN(C(=O)OC(C)(C)C)C1 0.6956521739130435
CCOC(=O)N1CCOCC1
[N-]=[N+]=NCC(=O)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
CS(=O)(=O)Nc1ccc(C(=O)O)c(Cl)c1 0.6956521739130435
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
NCc1ccccc1CN1CCCC1CO 0.7
CN1CCCC1CO
CC(C)(C)OC(=O)NCc1cccc(CCC(=O)O)c1 0.7037037037037037
CCOC(=O)NCc1ccccc1
O=C(CO)Nc1ccc(Cl)cc1 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
CC(C)(C)OC(=O)N1CCOC(CCl)C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
CC(C)(C)OC(=O)N1CCC(Cc2ccccc2C(=O)O)CC1 0.696969696969697
CC(C)C(=O)N1CCC(Cc2ccccc2)CC1
CC(C)(C)OC(=O)N1CCC(Cc2cccc(Cl)c2)(C(=O)O)CC1 0.6956521739130435
CNCc1cccc(Cl)c1
O=C(O)c1cc(=O)c(OCc2ccccc2)co1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Nc1ccccc1OCC1CCCCC1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Nc1ccccc1OCC(F)F 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(=O)N1CCC(CO)C1 0.7
CC(=O)N1CCC(N)CC1
CC(C)(C)OC(=O)NCc1cccc(-c2cccc(C(=O)O)c2)c1 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(C)(C)OC(=O)NCc1cccc(-c2ccc(C(=O)O)cc2)c1 0.7037037037037037
CCOC(=O)NCc1ccccc1
O=Cc1cccn1-c1nnc(N2CCCC2)s1 0.6956521739130435
Cc1nnc(N2CCCCC2)s1
Cc1ccccc1CNC(=O)CC#N 0.6956521739130435
Cc1ccccc1CC(N)=O
COc1ccc(C(N)CN(C)C)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Cc1nc(N2CCCCC2)sc1CO 0.6956521739130435
Cc1nnc(N2CCCCC2)s1
CCCCN(CCN)Cc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CN(C)S(=O)(=O)N1CCOC(C(=O)O)C1 0.7
CN1CCN(S(=O)(=O)N(C)C)CC1
CCn1cc(C(=O)O)c(-c2cnn(C)c2)n1 0.7
Cn1cc(C(=O)O)c(-c2ccncc2)n1
CC(C)(C)OC(=O)NCC1(c2ccccc2)CCNCC1 0.696969696969697
CC(=O)NCC1(c2ccccc2)CCOCC1
Cc1cc(CO)ccc1N1CCOCC1 0.7037037037037037
OCc1ccccc1N1CCOCC1
CCC(NC)c1cccc(OC)c1 0.6956521739130435
CCC(NC)c1ccncc1
COc1ccccc1C(N)c1ccc(Cl)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
O=S(=O)(Cl)c1ccc(OCc2ccccc2)c(F)c1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COc1ccc(C(N)C2CCC2)cc1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
O=Cc1ccc(O)c(OCc2ccccc2)c1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CN1CCC(NC2CCCC2)(C(N)=O)CC1 0.7
CNC1(C(N)=O)CCCC1
Cl.O=C(CCl)Nc1ccc(CN2CCCCC2)cc1 0.7
O=C(CN1CCCC1)Nc1ccc(F)cc1
OCC1CCCN1Cc1ccco1 0.7
CN1CCCC1CO
Cc1cc2c(N3CCNCC3)ncnc2s1 0.7037037037037037
Cc1cnc(N2CCNCC2)s1
C[C@@H](N)CNC(=O)OCc1ccccc1.Cl 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(C)(Cc1cccc(Cl)c1)C(=O)O 0.6956521739130435
CNCc1cccc(Cl)c1
O=C(Nc1nc2ccccc2[nH]1)c1ccoc1 0.7037037037037037
CC(C)Nc1nc2ccccc2[nH]1
O=C(O)CC1(c2ccccc2)CCOCC1 0.696969696969697
CC(=O)NCC1(c2ccccc2)CCOCC1
Cc1ccccc1CC1(C(=O)O)CCCCC1 0.6956521739130435
Cc1ccccc1CC(N)=O
CC(C)(C)OC(=O)N1CCC(N)C(F)C1 0.7
CC(=O)N1CCC(N)CC1
Nc1ccc(S(=O)(=O)N2CCCC2CO)cc1 0.7
CN1CCCC1CO
CC(=O)N1CCc2ccc(S(=O)(=O)Cl)cc2C1 0.7037037037037037
CC(=O)N1Cc2ccc(N)cc2C1
CC(=O)c1ncc(C(F)(F)F)cc1Cl 0.7037037037037037
CNc1ncc(C(F)(F)F)cc1Cl
CNS(=O)(=O)c1cccc(N)c1C 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
O=C(O)c1ccnc(NC2CCCC2)c1 0.696969696969697
NC(=O)c1ccnc(NC2CC=CC2)c1
CCCNc1cccnc1 0.6956521739130435
CC(C)Nc1cccnc1
O=C(c1cc(Cl)ccn1)N1CCOCC1 0.7
O=C(c1csnn1)N1CCOCC1
NC(c1ccccc1)c1cccc(OC(F)F)c1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Nc1ncccc1OCc1cccc(Cl)c1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(C)(C)OC(=O)N1CCC2CC(N)CCC2C1 0.7
CC(=O)N1CCC(N)CC1
OC(CNCc1ccccc1)c1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CCCN(CCN)Cc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CNS(=O)(=O)c1cccc2cnccc12 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
O=C(O)C1CCN(C(=O)c2ccccc2)C1 0.7
CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1
COC(=O)C(N)CCN1CCCCC1.Cl.Cl 0.7
O=C(O)CCN1CCCCC1
Cl.Cl.NC1CCN(c2cc(C(=O)O)ccn2)CC1 0.7
Cc1nccc(N2CCC(N)CC2)n1
OCC1CCCN1CC1CCCN1 0.7
CN1CCCC1CO
CCNc1cnc(C#N)cn1 0.7037037037037037
CCNc1ccc(C#N)cn1
COC(=O)Nc1ccc(CO)cc1 0.7
COC(=O)Nc1ccc(Cc2ccncc2)cc1
CC(C)(C)OC(=O)N1CCOC(CBr)C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
Cl.Cl.NCC(=O)Nc1ccc2c[nH]nc2c1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
Cn1cc(OCc2ccccc2)c(=O)cc1CO 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cl.Cn1cc(OCc2ccccc2)c(=O)cc1CCl 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(=O)NCCc1cc(C(=O)CCl)ccc1F 0.7037037037037037
CC(=O)NCCc1ccccc1C
Cl.Fc1ccccc1CNC1CC2CCC1C2 0.7
Fc1ccccc1CNC1CCOCC1
OB(O)c1ccc(OCc2cccc(Cl)c2)cc1F 0.6956521739130435
CNCc1cccc(Cl)c1
NCCN1CCC(CO)C1 0.7
CC1CCN(CCN)CC1
CN(C)C1CCCN(CCN)C1 0.7
CC1CCN(CCN)CC1
CCN(CCN)Cc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
N#CCCOCc1cccc(Cl)c1 0.6956521739130435
CNCc1cccc(Cl)c1
Cc1cc(S(N)(=O)=O)cc(C)c1F 0.6956521739130435
Cc1cc(F)cc(S(N)(=O)=O)c1
CC(=O)C1CN(C(=O)OCc2ccccc2)CCO1 0.6956521739130435
CCOC(=O)N1CCOCC1
CC(=O)N1CCc2ccc(Br)cc2C1 0.7037037037037037
CC(=O)N1Cc2ccc(N)cc2C1
OC[C@@H]1CCCN1CC1CC1 0.7
CN1CCCC1CO
CNCc1ccccc1Oc1cc(Cl)ccc1C 0.6956521739130435
CNCc1cccc(Cl)c1
O=S(=O)(c1ccccc1)N1CCC[C@H]1CO 0.7
CN1CCCC1CO
OC[C@H]1CCCN1CC(F)F 0.7
CN1CCCC1CO
OC[C@@H]1CCCN1CC(F)F 0.7
CN1CCCC1CO
CC(C)(C)OC(=O)N1CCC2(CCC(N)CC2)C1 0.7
CC(=O)N1CCC(N)CC1
CC(=O)c1ccc(Nc2ccccc2C(=O)O)cc1 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
Cc1cnn(-c2ccc(S(N)(=O)=O)cc2F)c1 0.6956521739130435
Cc1cc(F)cc(S(N)(=O)=O)c1
CC(O)CNC(=O)c1cccnc1.Cl 0.6956521739130435
CC(C)Nc1cccnc1
CCN(CC)C(=O)Nc1ccc(C(C)N)cc1.Cl 0.7
CC(N)c1ccc(NC(=O)C2CC2)cc1
Cl.Cl.NC1CCN(C(=O)c2ccccn2)C1 0.7
CC(=O)N1CCC(N)CC1
COc1ccc(C(=O)C2CCCN2C(=O)OC(C)(C)C)cc1 0.7
COc1ccc(C(=O)C2CCNCC2)cc1
O=C(O)c1c(F)ccc(OCc2ccccc2)c1F 0.6956521739130435
Nc1ccccc1OCc1ccccc1
Cl.c1cn(CC2CCCNC2)nn1 0.7
c1cn(CC2CCCCN2)nn1
CS(=O)(=O)N1CCC(CN)C1.Cl 0.7
CS(=O)(=O)N1CCC(O)CC1
NC(=O)CN1CCc2ccc(N)cc2C1 0.7037037037037037
CC(=O)N1Cc2ccc(N)cc2C1
CN1C(=O)CCCC1CO 0.7
CN1CCCC1CO
Cl.Cn1cc(S(=O)(=O)NCC(N)c2ccccc2)cn1 0.6956521739130435
CC(CS(N)(=O)=O)c1ccccc1
CNCC1CCN(C(C)=O)C1.Cl 0.7
CC(=O)N1CCC(N)CC1
CC(C)(C)OC(=O)NCCCNCc1ccccc1 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(C)(C)OC(=O)Nc1ccccc1CCC(=O)O 0.7037037037037037
CC(=O)Nc1ccccc1CC(=O)O
CC(C)(C)OC(=O)N1CCC(C(=O)c2ccccc2)C1 0.7
CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1
CC(C)(C)OC(=O)N1CCOCC(CO)C1 0.6956521739130435
CCOC(=O)N1CCOCC1
Cl.NC1CCN(C(=O)c2ccccc2)C1 0.7
CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1
CC(C)(C)OC(=O)N1CCN(C2CCC(N)CC2)CC1 0.7
CC(=O)N1CCC(N)CC1
CC(=O)Nc1cc(Cl)c(N)c(Cl)c1 0.6956521739130435
CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1
CC(C)NC(=O)c1cccc(O)n1 0.7
CC(C)NC(=O)c1ccc2ccccc2n1
CSc1nsc(N2CCNCC2)n1 0.7
Cc1nsc(N2CCCNCC2)n1
COc1ccc(C(N)C(C)O)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
COc1ccc(C(O)C(C)N)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
COc1ccc(C(N)CF)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
Cc1ccccc1CNC(=O)C1CCCN1.Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
C[C@H](NC(=O)NCC1CCCO1)C(=O)[O-].[Na+] 0.6956521739130435
C1CCC(NCC2CCCO2)C1
CC(C)(N)COc1ncc(C(F)(F)F)cc1Cl.Cl 0.7037037037037037
CNc1ncc(C(F)(F)F)cc1Cl
COC(=O)C(N)C1CCC(F)(F)CC1.Cl 0.7
NC(=O)C1CCC(F)(F)CC1
COc1ccc(C(N)CN2CCCC2)cc1.Cl.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CS(=O)(=O)Nc1ccc(N2CCNCC2)cc1.Cl 0.6956521739130435
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
COc1ccc(C(N)C2CCOCC2)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CCCc1nc2ccccc2n1CCC(=O)O.Cl 0.696969696969697
Cc1nc2ccccc2n1CCC(N)=O
COc1ccc(C(OC)C(C)N)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CNC(C)c1nc(C)no1.Cl 0.6956521739130435
Cc1noc(C(N)C(C)C)n1
CNCC(=O)Nc1ccccc1C(=O)OC.Cl 0.7
COCC(=O)Nc1ccccc1C(N)=O
CC(C)(C)c1nc2ccccc2n1CCC(=O)O.Cl 0.696969696969697
Cc1nc2ccccc2n1CCC(N)=O
Cl.Cl.NCc1nc(-c2cccs2)c[nH]1 0.6956521739130435
NCc1ccc(-c2cccs2)cc1
O=C(O)Cc1ccccc1OCc1ccncc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
O=C(O)Cc1ccccc1OCc1cccnc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CCOC(=O)C1CN(C(=O)OCC)CCC1=O 0.6956521739130435
CCOC(=O)N1CCOCC1
CC(N)c1ccc(OC(F)(F)F)cc1.Cl 0.6956521739130435
CCOc1ccc(C(C)N)cc1
Cl.NC1CCN(C(=O)c2ccccc2F)C1 0.7
CC(=O)N1CCC(N)CC1
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)O)ccc1Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
Cc1ccccc1CCC(C(=O)O)c1ccccc1 0.6956521739130435
Cc1ccccc1CC(N)=O
CC(C)(C)OC(=O)Nc1ccc(Cc2nc(C(=O)O)cs2)cc1 0.7
COC(=O)Nc1ccc(Cc2ccncc2)cc1
COC(=O)c1cc(NC(C)=O)cc(OC)c1N 0.6956521739130435
CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1
O=C(NCc1ccc(C(=O)O)o1)OCC1c2ccccc2-c2ccccc21 0.7037037037037037
CCOC(=O)NCc1ccccc1
O=C(c1ccccc1)N1CCC(CBr)C1 0.7
CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1
CS(=O)(=O)N1CCC(Br)C1 0.7
CS(=O)(=O)N1CCC(O)CC1
CS(=O)(=O)N1CCC(CBr)C1 0.7
CS(=O)(=O)N1CCC(O)CC1
O=C(O)c1cc(C(F)(F)F)ccc1OCc1ccccc1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
C=CCCC(=O)N1CC[C@@H](N)C1 0.7
CC(=O)N1CCC(N)CC1
CC1OCCC1NCCO 0.6956521739130435
CC1CCCC1NCCO
Cc1ccc(CNCc2cccs2)c(Br)c1 0.7037037037037037
c1csc(CNCc2ccncc2)c1
CC(C)(C)OC(=O)NC1CCN(CCCC(=O)O)CC1 0.7
O=C(O)CCN1CCCCC1
C[C@@H](N)c1ccc(OC(F)F)cc1.Cl 0.6956521739130435
CCOc1ccc(C(C)N)cc1
C[C@H](N)c1ccc(OC(F)F)cc1.Cl 0.6956521739130435
CCOc1ccc(C(C)N)cc1
Cl.Cl.NC1CCN(CCCC(=O)O)CC1 0.7
O=C(O)CCN1CCCCC1
Cl.Cl.NC1CCN(CCCCC(=O)O)CC1 0.7
O=C(O)CCN1CCCCC1
Cl.Cl.N#Cc1ccc(NC2CCNCC2)nc1 0.7037037037037037
CCNc1ccc(C#N)cn1
Cc1cc(OCc2cccc(Cl)c2)ccc1B(O)O 0.6956521739130435
CNCc1cccc(Cl)c1
Cc1ccccc1COC(=O)Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
Cc1ccc(F)c(CS(N)(=O)=O)c1 0.7037037037037037
Cc1cc(F)ccc1CS(N)(=O)=O
FC(F)(F)c1nnc(N2CCCNCC2)s1 0.6956521739130435
Cc1nnc(N2CCCCC2)s1
Cl.FC(F)(F)c1nnc(N2CCCNCC2)s1 0.6956521739130435
Cc1nnc(N2CCCCC2)s1
CN(C1CCC1)S(=O)(=O)Cl 0.7
CN(C1CCCCCC1)S(C)(=O)=O
Cc1ccccc1COC(C)C(=O)O 0.6956521739130435
Cc1ccccc1CC(N)=O
CN1CCOCC1CO 0.7
CN1CCCC1CO
Cc1c(F)cc(S(N)(=O)=O)cc1F 0.6956521739130435
Cc1cc(F)cc(S(N)(=O)=O)c1
COc1ccc([C@H](N)C(F)F)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CC(CS(=O)(=O)Cl)c1cccc(F)c1 0.6956521739130435
CC(CS(N)(=O)=O)c1ccccc1
CC(N)CC1CCCCN1C 0.7
CN1CCCC1CO
Cc1cc(C(=O)O)cc(Nc2cccc(F)c2)n1 0.6956521739130435
Cc1cc(C)nc(Nc2ccccc2)n1
Nc1cnn(CC2CCCCN2)c1 0.7
c1cn(CC2CCCCN2)nn1
CC1CCC(C)N(CCN)C1.Cl.Cl 0.6956521739130435
CC1CCCCN1CCN
Cc1cc(S(N)(=O)=O)cc(Br)c1F 0.6956521739130435
Cc1cc(F)cc(S(N)(=O)=O)c1
Cl.O.O=C(c1ccc2c(c1)OCCO2)C1CCNCC1 0.7
COc1ccc(C(=O)C2CCNCC2)cc1
CCC1CCCN(CCN)C1.Cl.Cl 0.7
CC1CCN(CCN)CC1
C#CCC1CN(C(=O)OC(C)(C)C)CCO1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
Cl.Cl.NCCN1CCC(CCO)C1 0.7
CC1CCN(CCN)CC1
CCOC(=O)C1(C(C)=O)CCN(C(=O)OC(C)(C)C)CC1 0.6956521739130435
CCOC(=O)N1CCOCC1
Cc1ccccc1CC(CO)CNC(=O)OC(C)(C)C 0.6956521739130435
Cc1ccccc1CC(N)=O
CCOC(=O)C(N)Cc1cccc(Cl)c1.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
CN1CCNCC1CO.Cl.Cl 0.7
CN1CCCC1CO
CC(CCc1ccc2c(c1)OCO2)NN.Cl 0.696969696969697
CC(O)CNCc1ccc2c(c1)OCO2
CN1CCN(C(=O)c2cnn3c2CC(CN)CC3)CC1.Cl.Cl.Cl 0.7
CN1CCN(C(=O)CO)CC1
CNS(=O)(=O)c1cccc2c1CCNC2.Cl 0.6956521739130435
CNS(=O)(=O)c1ccccc1Cl
CC(C)c1ncc(OCc2ccccc2)c(C(=O)O)n1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(C)(C)OC(=O)N1CCN(CCOc2ccccc2N)CC1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CCN(CC)C(=O)CN1CCC(N)CC1.Cl.Cl 0.7
CC(=O)N1CCC(N)CC1
CN(C)S(=O)(=O)N1CCC[C@@H](N)C1.Cl 0.7
CN1CCN(S(=O)(=O)N(C)C)CC1
CNC1CCN(S(C)(=O)=O)C1.Cl 0.7
CS(=O)(=O)N1CCC(O)CC1
Cc1ccccc1CN1CCC(NC(=O)CCl)CC1.Cl 0.6956521739130435
Cc1ccccc1CC(N)=O
CC(C)(C)OC(=O)N1CCOC(CCN)C1.Cl 0.7037037037037037
CC(=O)N1CCOC(CO)C1
CN(CC(=O)O)Cc1cccc(Cl)c1.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
Cc1nc(C(N)c2ccccc2)no1.Cl 0.6956521739130435
Cc1nc(-c2ccccc2)no1
Cl.NC1CCN(C(=O)Cc2ccccc2)C1 0.7
CC(=O)N1CCC(N)CC1
OCc1ccc(N2CCOCC2)c(Br)c1 0.7037037037037037
OCc1ccccc1N1CCOCC1
NC(=NO)C1CCC(F)(F)C1 0.7
NC(=O)C1CCC(F)(F)CC1
NC(=S)C1CCC(F)(F)C1 0.7
NC(=O)C1CCC(F)(F)CC1
Cl.O=C1CCCCCC1CN1CCCC1CO 0.7
CN1CCCC1CO
CC(C)N1CCN(CCCC(=O)O)CC1.Cl.Cl 0.7
O=C(O)CCN1CCCCC1
CC(C)(C)OC(=O)N1CC[C@@H](N)[C@H](F)C1 0.7
CC(=O)N1CCC(N)CC1
CC(C)(C)OC(=O)N1CC[C@@H](F)[C@@H](N)C1 0.7
CC(=O)N1CCC(N)CC1
CC(CNC(=O)OCc1ccccc1)S(=O)(=O)Cl 0.7037037037037037
CCOC(=O)NCc1ccccc1
Cc1cc(=O)[nH]c(N2CCNCC2)n1.Cl.Cl 0.7037037037037037
Cc1cc(N2CCNCC2)nc(C)n1
CC(C)(C)OC(=O)N1CCN(c2ccc(CCN)cc2)CC1 0.7037037037037037
Cc1ccc(N2CCN(C(N)=O)CC2)cc1
Cl.Cl.NC1CCN(C(=O)c2ccccc2)C1 0.7
CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1
Cc1c(F)cc(S(N)(=O)=O)cc1C(=O)O 0.6956521739130435
Cc1cc(F)cc(S(N)(=O)=O)c1
CNC(=O)C(CN)Cc1ccc(F)cc1C.Cl 0.7037037037037037
Cc1cc(F)ccc1CS(N)(=O)=O
Cl.O=C(O)c1ccnc(NC2CCC2)c1 0.696969696969697
NC(=O)c1ccnc(NC2CC=CC2)c1
CC1(Cc2cccc(Cl)c2)CCCN1.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
CS(=O)(=O)N1CCC(CS(=O)(=O)Cl)C1 0.7
CS(=O)(=O)N1CCC(O)CC1
CC(N)c1ccc(OC(C)c2ccccc2)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CC(C)(C)OC(=O)N1CCOC(CS(=O)(=O)F)C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
CC(C)(C)OC(=O)N1CCOC(CS(=O)(=O)Cl)C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
COc1cccc(C(N)c2nccn2C)c1.Cl.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
O=C(O)CCN1CSCCSC1 0.7
O=C(O)CCN1CCCCC1
O=C(O)/C=C/c1ccccc1OCc1cccc(Br)c1 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(C)(C)OC(=O)N1CCOC(CN=[N+]=[N-])C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
CC(C)(C)OC(=O)N1CCCC(N)CCC1 0.7
CC(=O)N1CCC(N)CC1
CCOC(=O)C(C)Cc1ccccc1C 0.6956521739130435
Cc1ccccc1CC(N)=O
CSCCCNc1cccnc1.Cl.Cl 0.6956521739130435
CC(C)Nc1cccnc1
NC(=O)Cc1cccc2c1CCNC2 0.6956521739130435
Cc1ccccc1CC(N)=O
Cc1cc(F)ccc1CC(CN)C(=O)O.Cl 0.7037037037037037
Cc1cc(F)ccc1CS(N)(=O)=O
CN1CCN(C(=O)C(N)Cc2ccccc2)CC1.Cl.Cl 0.7
CN1CCN(C(=O)CO)CC1
CNC(=O)c1ccc(CCN)cc1.Cl 0.7037037037037037
CNC(=O)c1ccc(CS(C)(=O)=O)cc1
CCc1ccccc1Oc1ccc(Cl)cc1CNC.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
Cc1ccc(CN2CCC(CN)CC2)cc1.Cl.Cl 0.7037037037037037
Cc1ccc(CN2CCS(=O)(=O)CC2)cc1
CNCc1c(OCc2ccccc2)ccc2ccccc12.Cl 0.6956521739130435
Nc1ccccc1OCc1ccccc1
CC(C)(C)OC(=O)NC(Cc1cn[nH]c1)C(=O)O 0.7037037037037037
CC(=O)NCc1cn[nH]c1
Cl.NCC(=O)NCC(=O)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
NCCC1(O)CN(C(c2ccccc2)c2ccccc2)C1 0.6956521739130435
OC1CN(C(c2ccccc2)c2ccccc2)C1
CCOC(=O)C1CCN(C(=O)OC(C)(C)C)CCC1N 0.6956521739130435
CCOC(=O)N1CCOCC1
Cn1nc(CNC(=O)OCC2c3ccccc3-c3ccccc32)cc1C(=O)O 0.7037037037037037
CCOC(=O)NCc1ccccc1
CCOC(=O)CC(N)C1CCC(F)(F)CC1 0.7
NC(=O)C1CCC(F)(F)CC1
CCOC(=O)c1nn(C2CCOCC2)cc1C=O 0.6956521739130435
CCOC(=O)N1CCOCC1
O=C(NCc1ccoc1C(=O)O)OCC1c2ccccc2-c2ccccc21 0.7037037037037037
CCOC(=O)NCc1ccccc1
FC(F)CNc1cccnc1 0.6956521739130435
CC(C)Nc1cccnc1
CC(CC(N)C(=O)O)c1ccccc1.Cl 0.6956521739130435
CC(CS(N)(=O)=O)c1ccccc1
COc1ccc(NC(=O)N2CCNCC2)cc1.Cl 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
COc1cccc(N2CCNCC2)c1F.Cl 0.7
CCOc1ccccc1N1CCNCC1
CC(C)(C)OC(=O)NCc1cccc(OCC(=O)O)c1 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(=O)N1CCc2cc(N)ccc21.Cl 0.7037037037037037
CC(=O)N1Cc2ccc(N)cc2C1
COC(=O)C(CNCc1ccccc1)NC(=O)OC(C)(C)C.Cl 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(C)(C)OC(=O)N1CCOC(Cn2cc(C(=O)O)nn2)C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
Cl.Clc1cccc(NCc2ccccc2)c1 0.6956521739130435
CNCc1cccc(Cl)c1
CC1(F)CCN(CCN)C1.Cl.Cl 0.6956521739130435
CN1CCN(CCN)CC1(C)C
C#CCC1(C(=O)OCC)CCN(C(=O)OC(C)(C)C)CC1 0.6956521739130435
CCOC(=O)N1CCOCC1
CC(C)(C)OC(=O)NCCc1ccc(S(=O)(=O)Cl)cc1 0.7
CC(=O)NCCc1ccc(S(N)(=O)=O)cc1
CC(C)(C)OC(=O)N1CCC(C2(CN)CCOCC2)CC1 0.6956521739130435
CCOC(=O)N1CCOCC1
CC(C)(C)OC(=O)NCc1cccc([C@@H]2C[C@H]2C(=O)O)c1 0.7037037037037037
CCOC(=O)NCc1ccccc1
NC(c1ccc(OC(F)(F)F)cc1)c1cccc(Cl)c1 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CNCC1CCCO1.Cl 0.6956521739130435
C1CCC(NCC2CCCO2)C1
Cl.Cl.NCc1ccc(-n2cnc3cc(C(=O)O)ccc32)cc1 0.7
OCc1ccc(-n2cnc3ccccc32)cc1
CC(C)(C)OC(=O)N1CCOC(CCBr)C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
CC(C)(C)OC(=O)N1CCOC(CCCN)C1 0.7037037037037037
CC(=O)N1CCOC(CO)C1
C#CCC1CCCCN1C 0.7
CN1CCCC1CO
C#CCCC1CCCCN1C 0.7
CN1CCCC1CO
COc1ccc(C(N)C(F)F)cc1.Cl 0.6956521739130435
COc1ccc(C(N)c2ccccc2)cc1
CC(CNC(=O)OCc1ccccc1)S(=O)(=O)F 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(C)(C)c1ccc(-c2csc(NC(=O)CCl)n2)cc1.Cl 0.7027027027027027
COCC(=O)Nc1nc(-c2ccccc2)cs1
Cl.Nc1ccccc1OCCO 0.6956521739130435
Nc1ccccc1OCc1ccccc1
COC(=O)C(N)CCc1cn[nH]c1.Cl.Cl 0.7037037037037037
CC(=O)NCc1cn[nH]c1
CC(C)(C)OC(=O)N1CCC(C2CC(N)C2)C1 0.7
CC(=O)N1CCC(N)CC1
CC(C)(C)OC(=O)NC(CCc1cn[nH]c1)C(=O)O 0.7037037037037037
CC(=O)NCc1cn[nH]c1
O=S(=O)(F)N1CCC[C@H]1CO 0.7
CN1CCCC1CO
COC(=O)Nc1ccc(CBr)cc1 0.7
COC(=O)Nc1ccc(Cc2ccncc2)cc1
Cl.Cl.NCC(=O)Nc1ccc(C(N)=O)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
CNCc1ccc(Cl)c(C)c1.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
CCCC[Sn](CCCC)(CCCC)c1ncc(C(F)(F)F)cc1Cl 0.7037037037037037
CNc1ncc(C(F)(F)F)cc1Cl
CC(=O)N1CC[C@@H]2NCC[C@@H]2C1 0.7
CC(=O)N1CCC(N)CC1
CSCCC(N)C(=O)N1CCN(C)CC1.Cl.Cl 0.7
CN1CCN(C(=O)CO)CC1
NC(=S)Nc1ccc(C2(C(F)(F)F)N=N2)cc1 0.7037037037037037
NC(=S)Nc1ccc(OC(F)(F)F)cc1
CC(C)(C)OC(=O)N1CCOCC(F)(CBr)C1 0.6956521739130435
CCOC(=O)N1CCOCC1
CC(C)(C)OC(=O)N1CCOCC(F)(CN)C1 0.6956521739130435
CCOC(=O)N1CCOCC1
Cc1nc(N2CCCCC2)sc1CN.Cl.Cl 0.6956521739130435
Cc1nnc(N2CCCCC2)s1
CC1(CN)COCCN(C(=O)OC(C)(C)C)C1 0.6956521739130435
CCOC(=O)N1CCOCC1
CC1=NOC2(C1)CC(C(=O)N(CCN)Cc1cccc(Cl)c1)C2.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
CC1CCN(C(=O)C(=O)NCc2ccc(CN)cc2F)CC1.Cl 0.7
CC1CCN(CCN)CC1
CN1CCCCC(C(=O)N(CCN)Cc2cccc(Cl)c2)C1=O.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
CC1(C)NC(=O)CC1C(=O)N(CCN)Cc1cccc(Cl)c1.Cl 0.6956521739130435
CNCc1cccc(Cl)c1
CC(C)(C)OC(=O)N1CCOCC(CC(=O)O)C1 0.6956521739130435
CCOC(=O)N1CCOCC1
CC(C)(C)c1nocc1CNCCc1ccc2c(c1)OCO2.Cl 0.696969696969697
CC(O)CNCc1ccc2c(c1)OCO2
Cl.N[C@@H](Cc1ccc(NC(=O)OCc2ccccc2)cc1)C(=O)O 0.6956521739130435
CC(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)CCn1nc(O)c2c1CCCC2 0.7
O=C(O)CCN1CCCCC1
Queries took: 33.403603076934814
Found 906 molecules
