Target: dsip_mols.smi Query: 2020q3-4_Enamine_REAL_reagents_SDF.sdf MinThreshold: 0.695 MaxThreshold: 0.705 Alpha: 0.2
Fingerprinting targets took: 0.0676271915435791
Number of targets: 768
CNCc1ccccc1 0.6989247311827956
CNCc1ccncc1
CC(=O)Nc1ccc(C=O)cc1 0.6956521739130433
CC(=O)Nc1ccc(Nc2ccccc2)cc1
COc1ccccc1C(=O)O 0.6967213114754098
O=C(O)c1ccccc1OC(F)(F)F
CCOc1ccc2nc(N)sc2c1 0.6993006993006993
COc1ccc2sc(N)nc2c1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 0.695364238410596
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=C1c2ccccc2C(=O)N1CCBr 0.6967213114754098
CN(C)CCN1C(=O)c2ccccc2C1=O
N#CCc1cccc(Cl)c1 0.6956521739130433
CNCc1cccc(Cl)c1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(N)c1 0.7037037037037036
Nc1ccccc1N1CCOCC1
CCN(CC)S(=O)(=O)c1ccc(N2CCCCC2)c(N)c1 0.6976744186046511
CCN(CC)S(=O)(=O)c1ccc(C)cc1
COC(=O)c1ccc(C=O)cc1 0.7009345794392523
COC(=O)c1ccncc1
CCN(CC)S(=O)(=O)c1ccc(N2CCCC2)c(N)c1 0.703125
CCN(CC)S(=O)(=O)c1ccc(C)cc1
N#CCC(=O)Nc1cccc(C(F)(F)F)c1 0.704225352112676
N#CCC(=O)Nc1ccc(Cl)cc1
CCc1nnc(N)s1 0.7009345794392523
COCc1nnc(N)s1
CC(=O)c1ccc(N2CCOCC2)cc1 0.7
CC(=O)c1ccc(N2CCC(C(N)=O)CC2)cc1
O=C1c2ccccc2C(=O)N1CCO 0.6967213114754098
CN(C)CCN1C(=O)c2ccccc2C1=O
O=Cc1sc(N2CCOCC2)nc1-c1ccccc1 0.7006369426751593
c1ccc2sc(N3CCOCC3)nc2c1
O=C(CCl)Nc1ccccc1 0.6967213114754098
COCC(=O)Nc1ccccc1
O=C(CCl)NC1CCCCCCC1 0.6967213114754098
N#CCC(=O)NC1CCCCC1
COC(=O)c1ccccc1NC(=O)CCl 0.7
COCC(=O)Nc1ccccc1C(N)=O
COc1ccc(CCNC(=O)CCl)cc1OC 0.7024793388429751
COc1ccc(CN)cc1OC
O=C(CCl)NC1CCCCCC1 0.6967213114754098
N#CCC(=O)NC1CCCCC1
O=C(CCl)NC1CCCCC1 0.6967213114754098
N#CCC(=O)NC1CCCCC1
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)O)cc2)cc1 0.7042253521126761
CC(=O)c1ccc(OCC(=O)O)cc1
COc1cccc(NC(=O)CC#N)c1 0.704225352112676
N#CCC(=O)Nc1ccc(Cl)cc1
CCCCOc1ccc(C(=O)O)cc1 0.6976744186046512
O=C(O)c1ccc(OCc2ccccc2)cc1
COc1cc(Cl)c(C)cc1NC(=O)CC#N 0.7046979865771811
COc1cc(NC(C)=O)c(OC)cc1Cl
CC(=O)Nc1ccc(NC(=O)C(C)Cl)cc1 0.6976744186046512
CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1
COc1ccc(OCC(=O)NN)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
Cc1c(Cl)cccc1NC(=S)NN 0.7046979865771812
Cc1c(Cl)cccc1NC(=O)CN
O=C(CCl)Nc1cccc(F)c1 0.7012195121951219
O=C(COc1ccccc1)Nc1cccc(F)c1
Cc1cc(OCC(=O)O)ccc1Cl 0.6976744186046512
CC(=O)c1ccc(OCC(=O)O)cc1
CCOc1ccc(S(=O)(=O)Nc2cccc(C(=O)O)c2)cc1 0.701219512195122
CCOc1ccc(C(=O)Nc2ccccc2)cc1
c1ccc2sc(NCC3CCCO3)nc2c1 0.7022471910112359
Cc1csc(NCC2CCCO2)n1
CCOc1ccc(C(=O)NCC(=O)O)cc1OCC 0.7046979865771811
Cc1cccc(C(=O)NCC(=O)O)c1
Cc1sc2ncnc(NN)c2c1C 0.6985294117647058
Cc1sc2ncnc(N(C)C)c2c1C
COc1cc(C(=O)O)ccc1OCC(=O)Nc1ccc(F)cc1 0.696969696969697
Cc1ccccc1OCC(=O)Nc1ccccc1
CC(=O)N1CCN(C(=O)CCl)CC1 0.6989247311827956
CC(=O)N1CCN(C(N)=O)CC1
COc1ccc(Cl)cc1NC(=O)CC(=O)Nc1cc(Cl)ccc1OC 0.6962025316455696
COc1ccc(C)cc1NC(=O)CN
CCCc1nc2ccccc2[nH]1 0.704225352112676
CS(=O)(=O)Cc1nc2ccccc2[nH]1
CCc1ccc(-c2csc(NC(=O)CCl)n2)cc1 0.6989247311827956
COCC(=O)Nc1nc(-c2ccccc2)cs1
O=C(Nc1nc(-c2ccccc2)cs1)C(Cl)c1ccccc1 0.7027027027027027
COCC(=O)Nc1nc(-c2ccccc2)cs1
O=C(O)C1CCCN(C(=O)c2ccc(Cl)cc2)C1 0.704225352112676
O=C(c1ccc(Cl)cc1)N1CCSCC1
CCc1ccc(-c2csc(NC(=O)C(Cl)c3ccccc3)n2)cc1 0.699481865284974
COCC(=O)Nc1nc(-c2ccccc2)cs1
COc1cc(C(=O)O)ccc1OCCC(C)C 0.6967213114754097
COc1cc(C(=O)O)cc(OC)c1OC
CCCCCCOc1ccc(C(=O)O)cc1OC 0.7024793388429751
COc1cc(C(=O)O)cc(OC)c1OC
O=C(CSc1ccccc1C(=O)O)c1ccc(OC(F)F)cc1 0.7037037037037036
CC(=O)c1ccc(OC(F)F)cc1
CC(C)CCOc1ccc(C(=O)NN)cc1 0.695364238410596
NNC(=O)c1ccc(OCc2ccccc2)cc1
CC(C)COc1ccc(C(=O)O)cc1 0.6962025316455696
CC(C)COc1ccc(C(=O)N2CCCC2)cc1
CCCCCCOc1ccc(C(=O)NN)cc1 0.695364238410596
NNC(=O)c1ccc(OCc2ccccc2)cc1
COc1cccc(NC(=O)CC(C)=O)c1 0.695364238410596
COCC(=O)Nc1cccc(NC(C)=O)c1
CCCOc1ccc(C(=O)O)cc1 0.6976744186046512
O=C(O)c1ccc(OCc2ccccc2)cc1
Cc1c(NC(=O)CC#N)c(=O)n(-c2ccccc2)n1C 0.701219512195122
Cc1nn(C)c(C)c1NC(=O)CC#N
CCCCNc1ccc(S(=O)(=O)N(CC)CC)cc1N 0.6976744186046511
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CCOC(=O)Cc1csc(NC(=O)CCl)n1 0.7
CCC(=O)Nc1nc(C)cs1
COc1ccc(NS(=O)(=O)c2ccccc2)cc1 0.703125
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
CC(=O)c1ccc(N2CCCCC2)cc1 0.7046979865771812
CC(=O)c1ccc(N2CCC(C(N)=O)CC2)cc1
NC(=S)Nc1ccccc1C(F)(F)F 0.704225352112676
NC(=S)Nc1ccccc1OC(F)(F)F
NC(=O)NCC1CCCO1 0.7
O=C(NCC1CCCO1)N1CCOCC1
CCN(CC)S(=O)(=O)c1ccc2nnn(O)c2c1 0.703125
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CC(=O)c1ccc(N2CCNCC2)cc1 0.6953642384105959
CC(=O)c1ccc(N2CCC(C(N)=O)CC2)cc1
Cc1cc(C)c(-c2csc(NC(=O)CCl)n2)cc1C 0.7046979865771811
CCC(=O)Nc1nc(C)cs1
Cc1ccc(N)cc1S(=O)(=O)Nc1ccccc1F 0.7037037037037037
CCS(=O)(=O)Nc1ccccc1F
O=S(=O)(NCc1ccc(F)cc1)c1ccccc1F 0.7017543859649122
Fc1ccc(CNCc2ccccc2)cc1
COc1cc(Cl)c(C)cc1NC(=O)c1ccccc1N 0.6953642384105959
COc1cc(NC(C)=O)c(OC)cc1Cl
COc1cccc(NC(=O)CC(=O)c2ccccc2)c1 0.7037037037037037
COCC(=O)Nc1ccccc1
CCN(CC)S(=O)(=O)c1ccc(Oc2ccccc2)c(N)c1 0.6976744186046511
CCN(CC)S(=O)(=O)c1ccc(C)cc1
N#CCC(=O)N1CCN(c2ccccc2)CC1 0.7017543859649122
N#CCC(=O)N1CCC(Cc2ccccc2)CC1
CCOc1ccc(NC(N)=S)cc1 0.7037037037037037
NC(=S)Nc1ccc(OC(F)(F)F)cc1
COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)O)CC1 0.7037037037037036
CCS(=O)(=O)N1CCC(C(=O)O)CC1
c1coc(CNCc2cccs2)c1 0.6985294117647058
c1csc(CNCc2ccncc2)c1
CCOC(=O)c1sc2nc(CN3CCCCC3)nc(Cl)c2c1C 0.7042253521126759
CCOC(=O)CN1CCCCC1
O=C(O)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1 0.703125
CCS(=O)(=O)N1CCC(C(=O)O)CC1
CNCc1ccc(Cl)c(Cl)c1 0.7017543859649121
CNCc1cccc(Cl)c1
CNCc1ccc(F)cc1 0.7009345794392523
CNCc1ccc(C(F)(F)F)cc1
CC(=O)c1ccc(N2CCCCCC2)cc1 0.7046979865771812
CC(=O)c1ccc(N2CCC(C(N)=O)CC2)cc1
CCN(CC)S(=O)(=O)c1ccc(NCCO)c(N)c1 0.6976744186046511
CCN(CC)S(=O)(=O)c1ccc(C)cc1
COc1ccc2nc(NCc3ccccc3)sc2c1 0.6989247311827956
CNC(=O)Nc1nc2ccc(OC)cc2s1
COc1ccc(CN(C)C(=O)CCl)cc1OC 0.7024793388429751
COc1ccc(CN)cc1OC
CCOc1ccc(CO)cc1OC 0.6956521739130435
COc1ccc(CN)cc1OC
CNC(=O)c1ccc(N)cc1 0.7024793388429752
CNC(=O)c1ccc(S(N)(=O)=O)cc1
Nc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1 0.6953642384105959
NC1CCN(S(=O)(=O)c2ccccc2)C1
COc1cc(NC(=O)c2ccccc2Cl)c(C(=O)O)cc1OC 0.7046979865771811
COc1cc(NC(C)=O)c(OC)cc1Cl
N#CCc1nc(-c2ccccc2)no1 0.7024793388429751
Cc1nc(-c2ccccc2)no1
CCOc1ccc(C(=O)C(C)Cl)cc1 0.703125
CCOc1ccc(CC(=O)O)cc1
COc1ccc(N2CC(C(=O)O)CC2=O)c(OC)c1 0.7022471910112359
COc1ccc(N2CC(C(N)=O)CC2=O)cc1
NS(=O)(=O)c1ccc(C(=O)O)cc1 0.7024793388429752
COC(=O)c1ccc(S(N)(=O)=O)cc1
CNc1ccccn1 0.6962025316455696
CNc1ncccn1
C1COC(CN2CCNCC2)C1 0.6967213114754097
C1CN(CC2CCOCC2)CCN1
COc1cc(C=O)ccc1OCC(=O)N1CCCC1 0.6953642384105959
O=C(COc1ccccc1)N1CCCC1
COc1ccc(C(=O)O)cc1Cl 0.7017543859649122
COc1cc(C(=O)O)cc(OC)c1OC
O=C(CCl)NOCc1ccccc1 0.6956521739130435
O=C(O)COCc1ccccc1
Nc1ccc(NS(=O)(=O)c2c(Cl)cccc2Cl)cc1 0.703125
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
c1ccc(CCNCc2cccs2)cc1 0.6985294117647058
c1csc(CNCc2ccncc2)c1
Cc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)O)cc1 0.7006369426751593
Cn1cc(C(=O)O)c(-c2ccncc2)n1
CN1CCN(c2ccc(N)cc2)CC1 0.6967213114754098
CN1CCN(c2ccc(C#N)cc2)CC1
c1cc2c(cc1CNC1CCCC1)OCO2 0.7037037037037037
Oc1ccc(CNC2CCCCC2)cc1
CC(=O)NCCc1ccc(C(=O)CCl)cc1 0.7046979865771812
CC(=O)NCCc1ccc(S(N)(=O)=O)cc1
COc1ccc(-c2noc(CCl)n2)cc1 0.6993006993006993
CCc1nc(-c2ccc(Cl)cc2)no1
CCC(N)c1ccc(OC)cc1 0.6956521739130433
COc1ccc(C(N)c2ccccc2)cc1
Cc1ccc(C(C)(C)C)cc1S(=O)(=O)N1CCC(C(=O)O)CC1 0.7037037037037036
CCS(=O)(=O)N1CCC(C(=O)O)CC1
NCC(O)CN1CCOCC1 0.7009345794392523
CC(N)CN1CCOCC1
COc1ccc(CN2CCNCC2)cc1F 0.6962025316455696
COc1ccc(CN2CCOCC2)cc1OC
COc1ccc(C(=O)O)cc1F 0.7017543859649122
COc1cc(C(=O)O)cc(OC)c1OC
CN(C1CCCCC1)S(=O)(=O)c1ccc(S)nc1 0.6956521739130435
CN(C1CCCCCC1)S(C)(=O)=O
CCc1ccc(C#N)cc1 0.7009345794392523
CN(C)Cc1ccc(C#N)cc1
COc1ccc(C(=O)O)cc1Br 0.7017543859649122
COc1cc(C(=O)O)cc(OC)c1OC
COc1ccc(CNC(C)C2CC2)cc1 0.704225352112676
COc1ccc(CNC2CCCC2)cc1
CCN(CC1COc2ccccc2O1)C(=O)CCl 0.6953642384105959
CNCC1COc2ccccc2O1
CN(CC1COc2ccccc2O1)C(=O)CCl 0.7046979865771811
CNCC1COc2ccccc2O1
Cc1ccc(NC(=O)CN2CCN(C(=O)CCl)CC2)cc1.Cl 0.7006369426751593
O=C(CN1CCCC1)Nc1ccc(F)cc1
Cc1ccccc1CNC(=O)CCl 0.6985294117647058
CC(=O)NCCc1ccccc1C
COc1cc(CNC(=O)CCl)ccc1OCc1ccccc1 0.7046979865771811
COCC(=O)NCc1ccccc1
COc1cc(CNC(=O)CCl)cc(OC)c1OC 0.7017543859649122
COc1cc(CN)cc(OC)c1OC
CCN(CC)S(=O)(=O)c1cc(C)c(C)c(N)c1 0.7024793388429751
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CC(C)Cc1ccc(CC(=O)O)cc1 0.7009345794392523
O=C(O)Cc1ccc(-c2ccccc2)cc1
ClCCCc1nc(-c2ccccc2)no1 0.6967213114754097
Cc1nc(-c2ccccc2)no1
COc1ccc(C(N)C(C)C)cc1 0.7017543859649121
COc1ccc(C(N)c2ccccc2)cc1
NC(=NO)c1cccc(NC(=O)CN2CCOCC2)c1 0.6983240223463686
O=C(CN1CCCC1)Nc1cccc(Cl)c1
CS(=O)(=O)c1nc2ccccc2[nH]1 0.704225352112676
CS(=O)(=O)Cc1nc2ccccc2[nH]1
NC(=O)N1CCCC(C(=O)O)C1 0.6976744186046512
CC(=O)N1CCCC(C(N)=O)C1
NC(=O)COc1ccc(C(=O)O)cc1 0.6976744186046512
O=C(O)c1ccc(OCc2ccccc2)cc1
COc1ccc(NC(=O)C(C)Cl)cc1 0.6985294117647058
COc1ccc(NC(=O)CN)cc1
COc1ccc(CNC(=O)C(C)Cl)cc1OC 0.6967213114754097
COc1ccc(CN)cc1OC
Cc1cccc(NC(=O)OCC(F)(F)F)c1 0.6962025316455696
CCOC(=O)Nc1cccc(Cl)c1
O=C(Nc1ccc(F)cc1F)OCC(F)(F)F 0.7006369426751592
CC(C)(C)CC(=O)Nc1ccc(F)cc1F
O=S(=O)(Nc1cccc(F)c1)c1ccccc1 0.703125
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
Cc1cccc(S(=O)(=O)Nc2ccccc2)c1 0.703125
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
O=S(=O)(Nc1ccccc1)c1cccc(F)c1 0.703125
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
CC(=O)Nc1cc2ccccc2cc1C(=O)O 0.6985294117647058
CC(=O)Nc1cccc(C(=O)O)c1C
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCC(C(=O)O)CC2)cc1 0.703125
CCS(=O)(=O)N1CCC(C(=O)O)CC1
CCN(CC)S(=O)(=O)c1ccc2c(c1)CCCN2 0.703125
CCN(CC)S(=O)(=O)c1ccc(C)cc1
NC(=O)c1ccc(S(N)(=O)=O)cc1 0.7024793388429752
COC(=O)c1ccc(S(N)(=O)=O)cc1
CCN(CC)C(=O)CN1CCNCC1 0.6967213114754097
CNC(=O)CN1CCNCC1
CS(=O)(=O)NCCc1ccc(C(=O)O)s1 0.703125
CS(=O)(=O)NCCc1ccccc1
C=CCOc1ccc(C(=O)O)cc1OC 0.7024793388429751
COc1cc(C(=O)O)cc(OC)c1OC
CCC(Cl)C(=O)NCc1ccccc1 0.6985294117647058
CCOC(=O)NCc1ccccc1
O=C(O)Cc1ccc(C(F)(F)F)cc1 0.7009345794392523
O=C(O)Cc1ccc(-c2ccccc2)cc1
Cn1cc(S(=O)(=O)N2CCC(C(=O)O)CC2)cc1C(N)=O 0.7037037037037036
CCS(=O)(=O)N1CCC(C(=O)O)CC1
NC(=O)CNc1ccccc1 0.6967213114754098
CN(C)C(=O)CNc1ccccc1
CC(=O)c1cccc(N2CCOCC2)c1 0.7017543859649122
CC(=O)c1cccc(NC(=O)N2CCOCC2)c1
Nc1ccc(N2CCOCC2)c2ccncc12 0.6976744186046511
Nc1ccccc1N1CCOCC1
O=C(O)CNC(=O)Nc1ccccc1 0.6985294117647058
CC(O)CNC(=O)Nc1ccccc1
Cl.c1cc(-c2nc(CN3CCNCC3)cs2)cs1 0.7046979865771811
c1nc(CN2CCNCC2)cs1
Cc1ccc2nc(COc3ccc(C(=O)O)cc3)cn2c1 0.6993006993006993
O=C(O)c1ccc(OCc2ccccc2)cc1
Nc1ccc(NC(=O)c2ccco2)cc1 0.696969696969697
Cc1ccc(NC(=O)c2ccco2)cc1O
NCc1ccc(NC(N)=O)cc1 0.6956521739130433
NC(=O)Nc1ccc(-c2ccccc2)cc1
COC(=O)c1cccc(S(=O)(=O)Cl)c1 0.7046979865771812
COC(=O)c1cccc(NS(C)(=O)=O)c1
COCCNC(=O)c1ccccc1N 0.7
CCC(C)NC(=O)c1ccccc1N
O=C(O)C(=Cc1ccc(OC(F)F)cc1)c1ccccc1 0.6976744186046511
CC(=O)c1ccc(OC(F)F)cc1
CC(Cl)C(=O)N(C)CC1COc2ccccc2O1 0.6953642384105959
CNCC1COc2ccccc2O1
NC(=S)NCCCN1CCOCC1 0.7
OCCN1CCOCC1
O=C1NC(=O)C2(CCN(Cc3ccccc3)C2)N1 0.7037037037037037
O=C1CN(Cc2ccccc2)CC(=O)N1
Cc1ccc(OCc2ccc(C(=O)O)o2)cc1 0.6985294117647058
CN(C)Cc1ccc(C(=O)O)o1
Cc1cccc(C(=O)O)n1 0.6967213114754098
CNC(=O)c1cccc(C(=O)O)n1
CCCN1CCC(C(=O)O)CC1.Cl 0.7024793388429751
CCS(=O)(=O)N1CCC(C(=O)O)CC1
CC(=O)c1ccc(NC(N)=O)cc1 0.6956521739130433
NC(=O)Nc1ccc(-c2ccccc2)cc1
COc1ccc(N)cc1NC(C)=O.Cl 0.704225352112676
COc1cc(NC(C)=O)c(OC)cc1Cl
COc1cc(CCN)ccc1O.Cl 0.6956521739130435
COc1ccc(CN)cc1OC
COC(=O)c1ccc(C(C)(C)C)cc1 0.7009345794392523
COC(=O)c1ccncc1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1 0.7006369426751593
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=Cc1ccc(OCc2ccccc2)cc1O 0.7037037037037037
O=C(O)c1ccc(OCc2ccccc2)cc1
CC(=O)CCn1cccn1 0.7024793388429751
CC(O)CCn1cccn1
CC(=O)Nc1ccc(B(O)O)cc1 0.6956521739130433
CC(=O)Nc1ccc(Nc2ccccc2)cc1
Cc1cccnc1C#N 0.6967213114754098
COc1cccnc1C#N
CC(C)c1ccc(CC(=O)O)cc1 0.7009345794392523
O=C(O)Cc1ccc(-c2ccccc2)cc1
NC(C(=O)O)c1ccc(Cl)cc1 0.6967213114754098
COc1ccc(C(N)C(=O)O)cc1
COC(=O)c1ccc(B(O)O)cc1 0.7009345794392523
COC(=O)c1ccncc1
COc1ccc(CCN)cc1Br 0.6956521739130435
COc1ccc(CN)cc1OC
CCOC(=O)c1sc(C)nc1C 0.6962025316455696
CCOC(=O)c1sc(N(C)C(C)=O)nc1C
COc1ccc(C(=O)O)cc1N 0.7017543859649122
COc1cc(C(=O)O)cc(OC)c1OC
COc1ccc(CCN)cc1O 0.6956521739130435
COc1ccc(CN)cc1OC
O=C(O)Cc1c[nH]c2ccc(F)cc12 0.6983240223463686
CC(=O)NCCc1c[nH]c2ccc(F)cc12
O=C(O)CNC(=O)OCc1ccccc1 0.7037037037037037
CCOC(=O)NCc1ccccc1
CC(C)(C)c1ccc(CC(=O)O)cc1 0.7009345794392523
O=C(O)Cc1ccc(-c2ccccc2)cc1
Cl.O=C1CCCN(Cc2ccccc2)C1 0.6976744186046512
O=C1CN(Cc2ccccc2)CC(=O)N1
COC(=O)c1ccc2ncccc2c1 0.6956521739130435
COC(=O)c1ccncc1
NC(=S)Nc1cccnc1 0.6976744186046512
O=C(Nc1ccccc1)Nc1cccnc1
Nc1cc(C(F)(F)F)ccc1-n1cccc1 0.704225352112676
Nc1cc(C(F)(F)F)ccc1N1CCCCC1
NNC(=O)c1ccc2ccccc2c1 0.7046979865771812
CC(C)CNC(=O)c1ccc2ccccc2c1
NNC(=O)c1cccc(F)c1 0.7046979865771812
O=C(NCc1ccccc1)c1cccc(F)c1
CCOC(=O)Cc1ccc(-c2csc(N)n2)cc1 0.696969696969697
CC(=O)Nc1ccc(-c2csc(N)n2)cc1
CN(C)CCOc1ccc(C#N)cc1 0.7017543859649122
CN(C)Cc1ccc(C#N)cc1
CCN(CC)C(=O)CN1CCCNCC1 0.7
CC(C)NC(=O)CN1CCCNCC1
O=C(CN1CCCNCC1)N1CCCC1 0.6956521739130435
CC(=O)N1CCCNCC1
CC1CCCCN1Cc1ccc(N)cc1 0.6967213114754097
CC1CCCCN1CCN
CC1CCN(Cc2ccc(CN)cc2)CC1 0.7009345794392524
CC1CCN(CCN)CC1
Nc1cc(C(=O)Nc2ccccc2)ccc1Cl 0.7037037037037037
NC(=O)c1ccc(NC(=O)c2ccccc2)cc1
Cc1ccc(C(=O)Nc2ccccc2)cc1N 0.7037037037037037
NC(=O)c1ccc(NC(=O)c2ccccc2)cc1
CN1CCN(C(=O)c2ccc(CN)cc2)CC1 0.7
CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1
CC(C)CNC(=O)c1ccc(N)cc1 0.6953642384105959
CC(C)CNC(=O)c1ccc2ccccc2c1
CCCOc1cccc(N)c1 0.6976744186046512
Nc1cccc(OCc2ccccc2)c1
CN(C)c1ccc(CNC2CC2)cc1 0.6967213114754097
CC(C)NCc1ccc(N(C)C)cc1
Cc1cc(NC(=O)c2cccc(F)c2)sc1C(=O)O 0.7022471910112359
Cc1ccc(NC(=O)c2cccc(F)c2)cc1O
Cc1occc1C(=O)Nc1nc(CC(=O)O)cs1 0.701219512195122
Cc1occc1C(=O)Nc1ccncc1
CNCc1ccc(C#N)cc1 0.7024793388429752
N#Cc1ccc(CNCc2ccc(F)cc2)cc1
O=C(O)c1cccc(NC(=O)c2ccc(F)cc2)c1 0.7017543859649122
O=C(O)c1cccc(NC(=O)c2ccno2)c1
O=C(O)c1cccc(NC(=O)C2CCCCC2)c1 0.7046979865771811
NC(=O)c1ccc(NC(=O)C2CCCC2)cc1
NNC(=O)c1ccc(F)cc1Br 0.7037037037037037
CN(C)C(=O)c1ccc(F)cc1Br
COc1ccc(OC)c(CNC2CC2)c1 0.6993006993006993
COc1ccc(CNC2CCCC2)cc1
CC1CC(C)CN(CCN)C1 0.7
CC1CCN(CCN)CC1
CC(N)c1ccc(OC(F)F)cc1 0.6956521739130433
CCOc1ccc(C(C)N)cc1
CC(=O)Nc1ccc(S(=O)(=O)Cl)c(F)c1 0.6993006993006993
CC(=O)Nc1ccc(F)c(C(=O)O)c1
CC(=O)Nc1ccc(OCC2CO2)cc1 0.6976744186046511
CC(=O)Nc1ccc(C#N)cc1
O=C(O)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1 0.703125
CCS(=O)(=O)N1CCC(C(=O)O)CC1
CCOC(=O)Cc1nc2ccccc2[nH]1 0.7
CS(=O)(=O)Cc1nc2ccccc2[nH]1
CC(N)c1ccc(NS(C)(=O)=O)cc1 0.7024793388429751
CS(=O)(=O)Nc1ccc(CN)cc1
NCCCCN1CCOCC1 0.6989247311827956
OCCN1CCOCC1
CCOC(=O)NC1CCCNC1 0.7037037037037037
CCC(=O)NC1CCNC1
COc1cc(C(=O)O)ccc1OC1CCCC1 0.7024793388429751
COc1cc(C(=O)O)cc(OC)c1OC
CC(C)NCc1ccc(C#N)cc1 0.7024793388429751
CC(C)NCc1ccc(N(C)C)cc1
CC(=O)CC(=O)Nc1cccc(F)c1 0.696969696969697
O=C(COc1ccccc1)Nc1cccc(F)c1
CS(=O)(=O)Nc1cccc(CC(=O)O)c1 0.695364238410596
COC(=O)c1cccc(NS(C)(=O)=O)c1
COc1ccc(C(=O)O)cc1OC1CCCC1 0.7024793388429751
COc1cc(C(=O)O)cc(OC)c1OC
CCOC(=O)c1sc(-c2ccccc2)nc1C 0.6989247311827956
CCOC(=O)c1sc(-c2cnccn2)nc1C
CCOC(=O)COc1ccc(C#N)cc1OC 0.7046979865771811
COC(=O)COc1ccc(C#N)cc1
Cc1ccc(NC(=O)C2CC2)cc1N 0.695364238410596
CC(N)c1ccc(NC(=O)C2CC2)cc1
O=S(=O)(Nc1cccc(Br)c1)c1ccccc1 0.703125
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
Cl.Nc1cc(Cl)ccc1N1CCCCC1 0.6993006993006993
Nc1cc(C(F)(F)F)ccc1N1CCCCC1
CNCC(=O)Nc1ccc(Cl)cc1.Cl 0.7037037037037037
N#CCC(=O)Nc1ccc(Cl)cc1
CNCC1CCCCC1 0.6989247311827956
CNCCC1CCCCC1
CC(C)(C(=O)N1CCNCC1)c1ccccc1.Cl 0.6956521739130435
CC(C)(C(N)=O)c1ccccc1
CCOC(=O)N1CCC(NC(N)=O)CC1 0.6967213114754097
CCOC(=O)N1CCOCC1
Cl.O=C(NCc1ccco1)C1CCCN1 0.7022471910112359
O=C(NCc1ccco1)NC1CCCCC1
CC(=O)Cc1nc(-c2ccc(C)cc2)no1 0.7012195121951219
Cc1ccc(-c2noc(CNC(C)C)n2)cc1
CCOc1ccc(-c2nc(C(=O)O)cs2)cc1 0.7037037037037037
CCOc1ccc(CC(=O)O)cc1
Cc1ccnc(NC(=O)C2CCNCC2)c1 0.6962025316455696
CNCC(=O)Nc1cc(C)ccn1
CCOc1ccc(-c2nc(C)c(C(=O)O)s2)cc1 0.698529411764706
CCOc1ccc(CC(=O)O)cc1
CCOc1ccc(CNC(C)C)cc1 0.6967213114754097
CC(C)NCc1ccc(N(C)C)cc1
COc1cc(OC)cc(C(=O)N2CCNCC2)c1.Cl 0.7037037037037037
O=C(c1ccncc1)N1CCNCC1
CC(C)(C)C(=O)CN1CCNCC1.Cl.Cl 0.7024793388429751
CNC(=O)CN1CCNCC1
O=Cc1c[nH]nc1-c1ccc2c(c1)OCO2 0.6953642384105959
c1cc(-c2ccc3c(c2)OCO3)n[nH]1
COC(=O)c1ccc(CS(=O)(=O)Cl)cc1 0.703125
COC(=O)c1ccc(S(N)(=O)=O)cc1
COc1cccc(NC(=O)C2CCNCC2)c1.Cl 0.7006369426751593
COc1ccc(C(=O)C2CCNCC2)cc1
Cc1cc(NC(=O)C(=O)O)no1 0.704225352112676
CCNC(=O)Nc1cc(C)on1
Cl.O=S(=O)(NC1CCNCC1)c1ccc(F)cc1 0.6956521739130435
CS(=O)(=O)NC1CCNCC1
CC1CCCN(C(=O)C2CCNCC2)C1.Cl 0.7037037037037037
CC1CCCN(C(=O)CO)C1
Cl.Fc1ccc(NCc2ccco2)cc1 0.7012195121951219
O=C(NCc1ccco1)Nc1ccc(F)cc1
Cl.NCc1ccc(COc2ccccc2)cc1 0.703125
Nc1cccc(OCc2ccccc2)c1
CCCOc1ccccc1N 0.6956521739130433
Nc1ccccc1OCc1ccccc1
Cl.NCc1cccc(C(=O)Nc2ccccc2)c1 0.6985294117647058
NC(=O)c1ccc(NC(=O)c2ccccc2)cc1
O=C(O)Cc1ccc(-n2cccn2)cc1 0.7017543859649122
O=C(O)Cc1ccc(-c2ccccc2)cc1
CC(O)CNCc1ccccc1 0.703125
CC(O)CNCc1c(Cl)cccc1Cl
Cl.Cl.O=C(O)CCN1CCN(c2ccccn2)CC1 0.6956521739130435
O=C(O)CCN1CCCCC1
CC(C)NC(=O)CN1CCC(N)CC1.Cl.Cl 0.7
CC(C)NC(=O)CN1CCCNCC1
CCC(=O)Nc1ccc(N)cc1C.Cl 0.704225352112676
CCC(=O)Nc1ccc(C)cc1O
CC(C)C(NCc1ccncc1)C(=O)O.Cl.Cl 0.7009345794392523
CNCc1ccncc1
Cc1occc1C(=O)N1CCC(N)CC1.Cl 0.7017543859649122
CC(=O)N1CCC(N)CC1
O=C(NCc1cccs1)c1ccc(-n2ccnc2S)cc1 0.6951871657754011
Cn1nccc1C(=O)NCc1cccs1
Cl.NCCc1ccc(OCC(=O)O)cc1 0.703125
CC(=O)c1ccc(OCC(=O)O)cc1
O=C(CCl)N1CCC(C(=O)N2CCCCCC2)CC1 0.703125
NC(=O)C1CCN(C(=O)C2CCCCC2)CC1
O=C(CCl)N1CCC(C(=O)N2CCCCC2)CC1 0.703125
NC(=O)C1CCN(C(=O)C2CCCCC2)CC1
O=C(CCc1ccccc1)NC1CCN(C(=O)CCl)CC1 0.6983240223463688
CC(=O)N1CCC(NCCc2ccccc2)CC1
NCc1cccc(NC(=O)C2CCCCC2)c1 0.6953642384105959
NC(=O)c1ccc(NC(=O)C2CCCC2)cc1
Nc1cccc(OCCO)c1 0.6976744186046512
Nc1cccc(OCc2ccccc2)c1
Nc1cccc(C(=O)Nc2cccc(F)c2)c1 0.6976744186046512
Cc1ccc(NC(=O)c2cccc(F)c2)cc1O
O=C(O)c1ccc(NC(=O)c2cccc(Br)c2)cc1 0.7037037037037037
NC(=O)c1ccc(NC(=O)c2ccccc2)cc1
S=C=NC1CCN(Cc2ccccc2)CC1 0.6993006993006993
c1ccc(CN2CCC(n3cccc3)CC2)cc1
CNCC(=O)Nc1nccs1.Cl 0.7
CCC(CC)C(=O)Nc1nccs1
NCc1cccc(NC(=O)C2CCCC2)c1 0.7
NC(=O)c1ccc(NC(=O)C2CCCC2)cc1
CC(Oc1cccc(C#N)c1)C(=O)O 0.7037037037037037
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)O
N#CCc1ccc(OCC(=O)O)cc1 0.703125
CC(=O)c1ccc(OCC(=O)O)cc1
COC(=O)COc1ccc(N)c(C)c1 0.6993006993006993
COC(=O)COc1ccc(C#N)cc1
CCCC(=O)N1CCC(C(=O)O)CC1 0.6967213114754097
CCS(=O)(=O)N1CCC(C(=O)O)CC1
Cc1cc(N)ccc1NC(=O)c1ccco1 0.7017543859649122
Cc1ccc(NC(=O)c2ccco2)cc1O
Cl.O=C(c1ccc(Cl)c(Cl)c1)C1CCNCC1 0.7
COc1ccc(C(=O)C2CCNCC2)cc1
CNC(=O)COc1ccc(C(=O)O)cc1OC 0.6967213114754097
COc1cc(C(=O)O)cc(OC)c1OC
CNc1ccc(C(N)=O)cc1.Cl 0.6967213114754098
CS(=O)(=O)Nc1ccc(C(N)=O)cc1
COC(=O)COc1cccc(C(=O)O)c1 0.6993006993006993
COC(=O)COc1ccc(C#N)cc1
COC(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1 0.7009345794392523
COC(=O)c1ccncc1
Cn1cc(C=O)c(-c2ccncc2)n1 0.7046979865771812
Cn1cc(C(=O)O)c(-c2ccncc2)n1
N#Cc1ccc(NCC(=O)O)cc1 0.6967213114754097
CC(=O)Nc1ccc(C#N)cc1
Cc1noc(C2CCCNC2)n1.Cl 0.6993006993006993
C1CC(c2nc(C3CC3)no2)CN1
CCNCC1CCCO1 0.6956521739130433
C1CCC(NCC2CCCO2)C1
CS(=O)(=O)Nc1ccc(S(=O)(=O)Cl)cc1 0.6956521739130433
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
NC(=O)C1CCCN(c2ccc(C(=O)O)cc2)C1 0.6962025316455696
CC(=O)c1ccc(N2CCC(C(N)=O)CC2)cc1
CNCc1cccc(C(N)=O)c1.Cl 0.7024793388429751
CNCc1cccc(Cl)c1
Nc1ccc(N2CCN(Cc3ccccc3)CC2)c(Cl)c1 0.7046979865771811
CC1CCN(c2ccc(N)cc2Cl)CC1
O=C(c1ccccc1Cl)N1CCCNCC1 0.7024793388429751
CC(=O)N1CCCNCC1
O=C(CO)N1CCNCC1 0.7
CN1CCN(C(=O)CO)CC1
N[C@@H](Cc1ccc(Br)cc1)C(=O)O 0.6976744186046512
CC(Cc1ccc(Br)cc1)C(N)=O
O=C(O)Cc1ccc(NC(=O)c2cc3ccccc3o2)cc1 0.7024793388429751
O=C(O)Cc1ccc(-c2ccccc2)cc1
Cn1cc(C(=O)O)c(-c2coc3ccccc23)n1 0.6962025316455696
Cn1cc(C(=O)O)c(-c2ccncc2)n1
Sc1nnc(N2CCCC2)s1 0.7017543859649121
Cc1nnc(N2CCCCC2)s1
Cc1nnc(NC(=O)OCC(F)(F)F)s1 0.7046979865771811
COCC(=O)Nc1nnc(C)s1
Cc1cccc(NC(=O)COc2ccc(CCN)cc2)c1.Cl 0.7022471910112359
O=C(COc1ccccc1)Nc1cccc(F)c1
CC(C)Oc1ccc(C(C)N)cc1.Cl 0.7017543859649121
CCOc1ccc(C(C)N)cc1
Cl.Cl.NNCC1CCCO1 0.7017543859649121
C1CCC(NCC2CCCO2)C1
Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 0.7
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
CNCC(O)COCc1ccc2c(c1)OCO2.Cl 0.7017543859649122
CC(O)CNCc1ccc2c(c1)OCO2
CCOc1ccc(CC(CN)C(=O)OC)cc1.Cl 0.7037037037037037
CCOc1ccc(CC(=O)O)cc1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1N 0.6983240223463688
Cc1ccc(NC(=O)c2cccc(F)c2)cc1O
NNC(=O)NCc1ccco1 0.7012195121951219
O=C(NCc1ccco1)Nc1ccc(F)cc1
CC(C)NCC1CCCNC1.Cl.Cl 0.7
CC(C)C(=O)NCC1CCCNC1
Cl.N=C(N)c1cccc(COc2ccccc2)c1 0.6985294117647058
Nc1cccc(OCc2ccccc2)c1
O=C(CCc1ccccc1)N1CCCNCC1 0.6967213114754097
CC(=O)N1CCCNCC1
O=C(CCc1ccccc1)N1CCNCC1 0.6962025316455696
O=C(CCCc1ccccc1)N1CCOCC1
N=C(N)c1ccc(CN2CCOCC2)cc1 0.704225352112676
FC(F)(F)c1ccc(CN2CCOCC2)cc1
O=C(Nc1cccnc1Cl)OCC(F)(F)F 0.7012195121951219
CCCC(=O)Nc1cccnc1Cl
NNCCN1CCOCC1 0.6989247311827956
OCCN1CCOCC1
CCOc1ccc(C(=O)N2CCC(N)CC2)cc1 0.6956521739130435
CC(=O)N1CCC(N)CC1
CNC(C)c1ccncc1 0.7
CNC(C)c1ccc(F)cc1
CNCc1ccn(-c2ccccc2)n1 0.703125
CCn1ccc(CNC)n1
CS(=O)(=O)OCCN1C(=O)c2ccccc2C1=O 0.6976744186046512
CN(C)CCN1C(=O)c2ccccc2C1=O
COC(=O)c1ccc(C(N)=S)cc1 0.7009345794392523
COC(=O)c1ccncc1
Cc1ccc(N2CCC(N)CC2)nc1 0.7046979865771812
Cc1nccc(N2CCC(N)CC2)n1
O=C(O)CNC(=O)Nc1cccc(Cl)c1 0.6993006993006993
O=C(Nc1cccc(Cl)c1)C(F)(F)F
CC(=O)NCc1ccc(S(N)(=O)=O)s1 0.6993006993006993
CC(=O)NCc1ccc(S(N)(=O)=O)cc1
CCOc1ccc(C2(C(=O)O)CC2)cc1 0.6976744186046512
CCOc1ccc(CC(=O)O)cc1
CC1CCN(S(=O)(=O)CC(=O)O)CC1 0.6967213114754097
CCS(=O)(=O)N1CCC(C(=O)O)CC1
O=C(CO)Nc1ccccc1 0.7024793388429752
COCC(=O)Nc1ccccc1
N#Cc1ccc(CC(=O)O)cc1 0.7009345794392523
O=C(O)Cc1ccc(-c2ccccc2)cc1
Nc1cccc(C(=O)Nc2ccccn2)c1 0.696969696969697
CC(C)c1ccc(C(=O)Nc2ccccn2)cc1
CC(C)NC(=O)NCCN1CCNCC1 0.695364238410596
CC(C)NC(=O)CN1CCCNCC1
O=C1CCN(CCN2CCOCC2)CC1 0.6989247311827956
OCCN1CCOCC1
CCC(C(=O)N1CCC(N)CC1)c1ccccc1 0.7017543859649122
CC(=O)N1CCC(N)CC1
O=C(Nc1ccc(F)cc1)C1CCc2ccccc2N1 0.7017543859649122
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
Nc1ccc(N2CCC(CO)CC2)cn1 0.7037037037037037
OCC1CCN(c2ncccn2)CC1
CC(C)Nc1cccc(C#N)c1 0.7
CC(C)C(=O)Nc1cccc(C#N)c1
CC(=O)N1c2ccccc2CC1C(=O)O 0.7
CC(=O)N1c2ccccc2CCC1C
CC(=O)N1c2ccccc2C[C@H]1C(=O)O 0.7
CC(=O)N1c2ccccc2CCC1C
CC1CCc2ccccc2N1S(N)(=O)=O 0.695364238410596
CC(=O)N1c2ccccc2CCC1C
Cl.ClCCCN1CCOCC1 0.6989247311827956
OCCN1CCOCC1
c1ccc(CN2CCCC2C2CCCN2)cc1 0.7006369426751592
CC1C(O)CCCN1Cc1ccccc1
CCS(=O)(=O)N1CCC(NC(=O)Nc2ccc(C(=O)O)cc2)CC1 0.6985294117647058
CCS(=O)(=O)N1CCC(C(=O)O)CC1
CC(=O)CC(=O)c1ccncc1 0.7009345794392523
COC(=O)c1ccncc1
Cl.O=C(Oc1ccccc1)N1CCCNCC1 0.7024793388429751
CC(=O)N1CCCNCC1
O=C(CO)N1CCOCC1 0.7
CN1CCN(C(=O)CO)CC1
CNCCN1CCOCC1 0.6989247311827956
OCCN1CCOCC1
CC1CCN(Cc2ccccc2)CCN1 0.704225352112676
c1ccc(CN2CCC(n3cccc3)CC2)cc1
COc1ccc(C(=O)Nc2cc(Br)ccc2C(=O)O)cc1 0.696969696969697
COc1ccc(C(=O)Nc2ccccc2F)cc1
Cl.Cl.NNCC1CCCCO1 0.6956521739130433
C1CCC(NCC2CCCO2)C1
BrCc1ccc(OCc2ccccc2)cc1 0.703125
O=C(O)c1ccc(OCc2ccccc2)cc1
Cc1noc(C(N)c2ccccc2)n1.Cl 0.7024793388429751
Cc1noc(C(N)C(C)C)n1
O=C(O)COCC(=O)NCc1cccnc1 0.6993006993006993
COCC(=O)NCc1ccccc1
CCNc1cccnc1 0.6956521739130433
CC(C)Nc1cccnc1
CC(C)Oc1ccc(NC(N)=S)cc1 0.7037037037037037
NC(=S)Nc1ccc(OC(F)(F)F)cc1
Cn1cc(C(=O)Nc2ccc(O)cc2)cn1 0.6985294117647058
O=C(Nc1ccc(O)cc1)c1ccc(Cl)cc1
COc1ccc(CN2CCN(C)CC2)cc1N 0.7006369426751592
COc1ccc(CN2CCOCC2)cc1OC
c1cc2c(cc1CNC1CCCC1)OCCO2 0.7037037037037037
Oc1ccc(CNC2CCCCC2)cc1
CN1CCN(C(=O)Cn2cc(N)cn2)CC1 0.7017543859649122
CN1CCN(C(=O)CO)CC1
COc1ccc(CCN)cc1F 0.7017543859649122
COc1ccc(CN)cc1OC
CC(C(=O)N1CCOCC1)N1CCNCC1 0.6976744186046512
CC(C)C(N)C(=O)N1CCOCC1
CNC(=S)NCCN1CCOCC1 0.7
OCCN1CCOCC1
NNC(=O)C1CCN(c2ncccn2)CC1 0.7037037037037037
OCC1CCN(c2ncccn2)CC1
Cc1nc2ccccc2n1CCCCCCl.Cl 0.696969696969697
Cc1nc2ccccc2n1CCC(N)=O
N[C@@H](C(=O)O)c1ccc(O)cc1 0.7024793388429752
COc1ccc(C(N)C(=O)O)cc1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1 0.6976744186046512
COc1ccc(C(N)C(=O)O)cc1
COc1ccc(C(=O)O)cc1I 0.7017543859649122
COc1cc(C(=O)O)cc(OC)c1OC
Cl.c1ccc(-c2noc(C3CCNCC3)n2)cc1 0.7006369426751592
c1cc(-c2noc(C3CCCCC3)n2)ccn1
CS(=O)(=O)NC1CC(N)C1.Cl 0.6989247311827956
CS(=O)(=O)NC1CCCC1
Nc1cccc(C(=O)OCc2ccccc2)c1 0.7037037037037037
Nc1cccc(OCc2ccccc2)c1
CCOc1ccc(CN)cc1C 0.7017543859649122
COc1ccc(CN)cc1OC
CCOc1ccc(CN)cc1F 0.6956521739130435
COc1ccc(CN)cc1OC
Fc1ccccc1CNc1ccncc1 0.6953642384105959
Fc1ccccc1CNc1cn[nH]c1
COc1cccc(Cc2nnc(N)s2)c1 0.6967213114754097
COCc1nnc(N)s1
CC(=O)c1c(F)cccc1OC(C)c1ccccc1 0.704225352112676
CC(Oc1ccccc1F)C(=O)O
COc1ccc(C(C)(C)CN)cc1OC 0.7017543859649122
COc1ccc(CN)cc1OC
CN1CCCCC1CN1CCNCC1 0.7009345794392524
CN1CCCC1CO
NCCN1CCN(C(=O)C2CCCC2)CC1 0.703125
NC(=O)C1CCN(C(=O)C2CCCCC2)CC1
CNS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1Cl 0.6967213114754097
CNS(=O)(=O)c1ccccc1Cl
Cl.Cl.c1cnn(CC2CCCN2)c1 0.7
c1cn(CC2CCCCN2)nn1
NC(c1ccccc1)c1ccc2ccccc2c1 0.6956521739130433
COc1ccc(C(N)c2ccccc2)cc1
NCCCCN1CCCC1CO 0.7009345794392524
CN1CCCC1CO
NC(Cc1ccccc1)CN1CCOCC1 0.7017543859649122
CC(N)CN1CCOCC1
CCOC(=O)N1CCC(S(=O)(=O)Cl)CC1 0.7024793388429751
CCOC(=O)N1CCOCC1
CC(=O)CC(=O)Nc1ccc(NC(=O)C2CC2)cc1 0.7046979865771812
CC(N)c1ccc(NC(=O)C2CC2)cc1
N[C@H](C(=O)O)c1ccc(O)cc1 0.7024793388429752
COc1ccc(C(N)C(=O)O)cc1
N[C@H](C(=O)O)c1ccc(F)cc1 0.6967213114754098
COc1ccc(C(N)C(=O)O)cc1
N[C@H](Cc1ccc(Br)cc1)C(=O)O 0.6976744186046512
CC(Cc1ccc(Br)cc1)C(N)=O
Cc1cc(C(=O)NN)no1 0.7046979865771812
COC(=O)CNC(=O)c1cc(C)on1
CCOC(=O)CC(=O)Cc1ccccc1 0.6985294117647058
CCOC(=O)NCc1ccccc1
CNCc1ccncc1C 0.7
CNCc1ccncc1
CNCc1cccc(N2CCCC2)c1 0.7024793388429751
CNCc1cccc(Cl)c1
CCn1cc(CNC(C)C)cn1 0.703125
CCn1cc(CCO)cn1
Nc1ccc(C(=O)NCCN2CCCC2)cc1 0.703125
CC(=O)NCCN1CCCCCC1
O=C(CO)NC1CCCCC1 0.7024793388429752
N#CCC(=O)NC1CCCCC1
O=C(O)c1ccc(OCCO)cc1 0.703125
O=C(O)c1ccc(OCc2ccccc2)cc1
O=C(O)Cc1ccc2oc3ccccc3c2c1 0.7017543859649122
O=C(O)Cc1ccc(-c2ccccc2)cc1
COc1ccc(C(=O)Nc2cccc(OCCN)c2)cc1.Cl 0.696969696969697
CCOc1ccc(C(=O)Nc2ccccc2)cc1
Cl.NCCc1ccc(CC(=O)O)cc1 0.7009345794392523
O=C(O)Cc1ccc(-c2ccccc2)cc1
CCn1cc(C(=O)O)c(-c2ccccc2)n1 0.695364238410596
Cn1cc(C(=O)O)c(-c2ccncc2)n1
COc1ccc(C(O)CN)cc1OC 0.6956521739130435
COc1ccc(CN)cc1OC
CC(C)Nc1ncccc1C#N 0.7
CC(C)Nc1ncccn1
CNc1ccc(C)nn1 0.7009345794392523
CCNc1ccc(C)nn1
COc1ccc(CNC(=O)c2cn[nH]c2N)cc1 0.695187165775401
COc1ccc(CNC(=O)c2cnccn2)cc1
COc1ccc(C(C)CN)cc1OC 0.7017543859649122
COc1ccc(CN)cc1OC
O=C(CS)Nc1ccccc1 0.6967213114754098
COCC(=O)Nc1ccccc1
Nc1cc(N2CCCCC2)ccn1 0.704225352112676
NC(=O)c1cc(N2CCCC2)ccn1
Cc1cccc2sc(NN)nc12 0.7012195121951219
COC(=O)Nc1nc2c(C)cccc2s1
COC(=O)c1cccc2cnccc12 0.6956521739130435
COC(=O)c1ccncc1
COc1cc(CCN)ccc1C 0.7017543859649122
COc1ccc(CN)cc1OC
COc1cc(CCN)ccc1F 0.7017543859649122
COc1ccc(CN)cc1OC
O=C(C=NO)Nc1cccc(Cl)c1 0.704225352112676
O=C(Nc1cccc(Cl)c1)C(F)(F)F
CN[C@@H](C)c1ccncc1 0.7
CNC(C)c1ccc(F)cc1
Nc1ccccc1OCCF 0.6956521739130433
Nc1ccccc1OCc1ccccc1
COC(=O)C(N)Cc1cncs1 0.6985294117647058
CC(=O)NCc1cncs1
O=C(O)Cc1ccc(C(F)F)cc1 0.7009345794392523
O=C(O)Cc1ccc(-c2ccccc2)cc1
COC(=O)c1cccc2ccncc12 0.6956521739130435
COC(=O)c1ccncc1
CNC(C)c1ccc(Sc2ccc(C(C)C)cc2)c(F)c1.Cl 0.7017543859649122
CNC(C)c1ccc(F)cc1
Cl.c1ccc(CNC2CCC2)cc1 0.703125
Oc1ccc(CNC2CCCCC2)cc1
O=S(=O)(Cl)CC1COc2ccccc2O1 0.704225352112676
CNCC1COc2ccccc2O1
CN(C)c1ccnc(N)c1 0.6976744186046511
CN(C)c1ccncc1
CC1(C)CCN(CCN)C1 0.7017543859649121
CN1CCN(CCN)CC1(C)C
CNCc1cccc(N)n1 0.703125
CNCc1cccc(OC)n1
Cn1cc(C(N)=O)c(N)n1 0.6985294117647058
Cn1cc(C(N)=O)c(C(F)F)n1
O=C(CN1CCCC(C(=O)O)C1)Nc1ccccc1 0.7006369426751593
O=C(CN1CCCC1)Nc1ccc(F)cc1
CN1CCN(C(=O)Cn2ccc(N)n2)CC1 0.7017543859649122
CN1CCN(C(=O)CO)CC1
COc1ccc(Cc2nnc(S)o2)cc1OC 0.7024793388429751
COc1ccc(CN)cc1OC
CN(C1CCCCC1)S(=O)(=O)c1cccc(N)c1 0.7017543859649122
CN(C1CCCCCC1)S(C)(=O)=O
O=C(Cc1ccc(O)cc1)NC1CCNCC1 0.695364238410596
O=C(Cc1ccc(F)cc1)NC1CCCCC1
O=C(O)[C@@H]1C[C@@H](O)CN1C(=O)OCC1c2ccccc2-c2ccccc21 0.6985294117647058
CC(=O)N1CC(O)CC1C(=O)O
CC(C)(C)OC(=O)N1c2ccccc2CCC1C(=O)O 0.6962025316455696
CC(=O)N1c2ccccc2CCC1C
COC(=O)Nc1ccc(CCN)cc1.Cl 0.7046979865771812
COC(=O)Nc1ccc(Cc2ccncc2)cc1
CN1CCCCC1CCC(=O)O 0.7009345794392524
CN1CCCC1CO
CC(C)CC(=O)N1CCCC(N)C1 0.6962025316455696
NC1CCCN(C(=O)CCC(F)(F)F)C1
ClC(c1ccccc1)c1nc(-c2ccccc2)no1 0.7024793388429751
Cc1nc(-c2ccccc2)no1
CC1CCN(c2cccc(N)c2)CC1 0.6993006993006993
CC1CCN(c2ccc(N)cc2Cl)CC1
Cl.O=C(Nc1ccc2c(c1)CCO2)C1CCCCN1 0.7035175879396984
O=C(NCC1CC1)Nc1ccc2c(c1)CCO2
CC(C)(C)OC(=O)CNc1ccccc1 0.703125
CN(C)C(=O)CNc1ccccc1
CC(NC(=O)CNC(=O)CCl)c1ccc(F)cc1 0.7017543859649122
CNC(C)c1ccc(F)cc1
O=S(=O)(Nc1cccc(O)c1)c1ccccc1 0.703125
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
CN(CC(=O)O)C1CCC1 0.7024793388429752
CNC(=O)CN(C)C1CCCCCC1
CNCc1ccncn1.Cl.Cl 0.7
CNCc1ccncc1
CC1CN(Cc2ccccc2)CC1=O 0.6976744186046512
O=C1CN(Cc2ccccc2)CC(=O)N1
CCC(=O)c1ccc(C(=O)OC)cc1 0.7009345794392523
COC(=O)c1ccncc1
CNCc1cnccc1C 0.7
CNCc1ccncc1
COc1ccc(C(=O)O)cc1C=O 0.6956521739130435
COc1cc(C(=O)O)cc(OC)c1OC
COC(=O)c1cnc2cccnc2c1 0.6956521739130435
COC(=O)c1ccncc1
CCc1nsc(N2CCNCC2)n1 0.7046979865771812
Cc1nsc(N2CCCNCC2)n1
O=C(Cl)N1CCc2ccccc21 0.7
O=C(Cc1ccccc1)N1CCc2ccccc21
C#Cc1ccc(CC(=O)O)cc1 0.7009345794392523
O=C(O)Cc1ccc(-c2ccccc2)cc1
COC(=O)c1ccc2cccnc2c1 0.6956521739130435
COC(=O)c1ccncc1
Cn1cc(C(=O)O)nn1 0.6967213114754098
CC(C)n1cc(C(=O)O)nn1
Br.BrCCCN1CCOCC1 0.6989247311827956
OCCN1CCOCC1
COC(=O)COc1ccc2cc(Br)ccc2c1 0.6993006993006993
COC(=O)COc1ccc(C#N)cc1
COC(=O)c1ccc(-c2nn[nH]n2)cc1 0.7017543859649122
COC(=O)c1ccncc1
CCCOc1ccc(CCC(=O)O)cc1 0.6976744186046512
CCOc1ccc(CC(=O)O)cc1
CC(=O)NCc1ccc(CCl)cc1 0.6985294117647058
CC(=O)NCc1ccc(S(N)(=O)=O)cc1
COCOc1ccc(C(=O)O)cc1 0.6976744186046512
O=C(O)c1ccc(OCc2ccccc2)cc1
NC(=O)c1cccc(C(=O)O)n1 0.6967213114754098
CNC(=O)c1cccc(C(=O)O)n1
Cl.NCc1ccc(C(=O)O)o1 0.703125
CN(C)Cc1ccc(C(=O)O)o1
O=C(O)c1ccc(OCCF)cc1 0.6976744186046512
O=C(O)c1ccc(OCc2ccccc2)cc1
CC(COCC(=O)O)c1ccccc1 0.7017543859649122
O=C(O)COCc1ccccc1
COC(=O)CNC1CCCCC1 0.703125
COC(=O)CNC(=O)C1CCCCC1
NC(=O)CNc1ccc(F)cc1 0.7
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
CCCN(CCC)c1ccc(N)cc1 0.7024793388429752
CCN(CCO)c1ccc(N)cc1
CCCC(=O)c1cccc(N)c1 0.6993006993006993
CCN(C)C(=O)c1cccc(N)c1
COc1cc(CCN)ccc1Cl 0.6956521739130435
COc1ccc(CN)cc1OC
CC(=O)C(C)(N)c1ccccc1.Cl 0.7009345794392523
CC(C)(C(N)=O)c1ccccc1
Nc1cccc(OCCF)c1 0.6976744186046512
Nc1cccc(OCc2ccccc2)c1
CCOc1ccc(CN)cc1Cl 0.6956521739130435
COc1ccc(CN)cc1OC
COc1cc(CCN)ccc1N 0.7017543859649122
COc1ccc(CN)cc1OC
COC(=O)c1ccccc1NC(=O)CBr 0.7
COCC(=O)Nc1ccccc1C(N)=O
CC(O)C(NC(=O)C1CC1)C(=O)O 0.7024793388429751
CC(NC(=O)C1CCCC1)C(=O)O
C=CC(=O)Nc1ccc(OC)cc1 0.7037037037037037
COc1ccc(NC(=O)CN)cc1
O=C(O)CCCC(=O)NCc1ccccc1 0.7037037037037037
COCC(=O)NCc1ccccc1
COc1ccc2cc(CC(=O)O)ccc2c1 0.703125
CCOc1ccc(CC(=O)O)cc1
Nc1ccc(S(=O)(=O)Nc2nccnc2Cl)cc1 0.695364238410596
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1 0.6976744186046512
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
Clc1nc(Cl)nc(Nc2ccccc2)n1 0.7017543859649121
Cc1cc(C)nc(Nc2ccccc2)n1
Cl.FC(F)(F)CNCc1ccccc1 0.7009345794392523
Fc1ccc(CNCc2ccccc2)cc1
NS(=O)(=O)c1ccc(-n2cnnn2)cc1 0.703125
c1ccc(-c2ccc(-n3cnnn3)cc2)cc1
NC(CC(=O)O)c1ccc2ccccc2c1 0.7006369426751592
COc1cccc(C(N)CC(=O)O)c1
COc1cc(CN2CCNCC2)cc(OC)c1OC 0.7017543859649122
COc1cc(CN)cc(OC)c1OC
Nc1nccc(-c2cccc(Br)c2)n1 0.6976744186046512
Nc1nccc(-c2ccc(Cl)cc2)n1
COC(=O)c1ccc(-n2cnnn2)cc1 0.7017543859649122
COC(=O)c1ccncc1
CCNc1ccc(S(N)(=O)=O)cc1 0.6985294117647058
CCC(=O)Nc1ccc(S(N)(=O)=O)cc1
O=C(O)Cc1c[nH]c2cc(OCc3ccccc3)ccc12 0.6993006993006993
O=C(O)c1ccc(OCc2ccccc2)cc1
Cc1cc(OCC(=O)O)ccc1Br 0.6976744186046512
CC(=O)c1ccc(OCC(=O)O)cc1
CCCCCNC(=O)c1ccccc1N 0.695364238410596
CCC(C)NC(=O)c1ccccc1N
CC1(C)OB(c2ccccc2N2CCOCC2)OC1(C)C 0.703125
Nc1ccccc1N1CCOCC1
CC(=O)N1c2ccccc2C[C@@H]1C(=O)O 0.7
CC(=O)N1c2ccccc2CCC1C
COc1ccc(S(N)(=O)=O)cc1NC(=O)CCl 0.696969696969697
COc1ccc(C)cc1NC(=O)CN
CC(=O)N1CCN(C(=O)CBr)CC1 0.6989247311827956
CC(=O)N1CCN(C(N)=O)CC1
Cl.NCc1ccc(OCc2ccccc2)cc1 0.6976744186046512
O=C(O)c1ccc(OCc2ccccc2)cc1
CC(C)C(c1ccccc1)S(N)(=O)=O 0.6956521739130433
CC(CS(N)(=O)=O)c1ccccc1
CCOC(=O)N1CCC(S(N)(=O)=O)CC1 0.7024793388429751
CCOC(=O)N1CCOCC1
CC(C)Oc1cccc(C(=O)O)n1 0.703125
CNC(=O)c1cccc(C(=O)O)n1
OCCc1cn(-c2ccc(F)cc2)nn1 0.704225352112676
OCc1cn(-c2ccc(Cl)cc2)nn1
OC(c1ccccc1)c1nc(-c2ccccc2)no1 0.7024793388429751
Cc1nc(-c2ccccc2)no1
CNC(C)(C)CN1CCCCCC1 0.6989247311827956
CC(C)(N)CN1CCCC1
NCc1ccccc1CN1CCC(O)C1 0.6993006993006993
OC1CCN(Cc2ccc(Cl)cc2)C1
O=C(O)c1ccc(F)c(COCc2ccccc2)c1 0.7024793388429751
O=C(O)COCc1ccccc1
O=C1C(Br)CCCN1c1ccccc1F 0.7012195121951219
CNC1CCN(c2ccccc2F)C1=O
NC1CCCN(c2ccccc2F)C1=O 0.7012195121951219
CNC1CCN(c2ccccc2F)C1=O
N#Cc1cc(Oc2ccc(CC(=O)O)cc2)ccn1 0.698529411764706
CCOc1ccc(CC(=O)O)cc1
Cc1ccnc(Nc2cccc(C(=O)O)c2)n1 0.703125
Cc1cc(C)nc(Nc2ccccc2)n1
COc1ccc(C(=O)Cc2ccncc2)cc1 0.704225352112676
COc1ccc(NC(=O)Nc2ccncc2)cc1
COc1cc2sc(N)nc2cc1Cl 0.704225352112676
COc1ccc2sc(N)nc2c1
COc1ccc(C[C@H]2CCCN2)cc1OC 0.7024793388429751
COc1ccc(CN)cc1OC
COc1ccc(C[C@@H]2CCCN2)cc1OC 0.7024793388429751
COc1ccc(CN)cc1OC
CNC1(CN)CCOC1 0.7009345794392523
CNC1(CO)CCOCC1
CC(C)(C)OC(=O)NC1CCN(CCN)CC1 0.7017543859649122
CC1CCN(CCN)CC1
C=C(COCc1ccccc1)B1OC(C)(C)C(C)(C)O1 0.7024793388429751
O=C(O)COCc1ccccc1
NCc1ccccc1Oc1ccc(F)cc1 0.6967213114754097
NCc1ccccc1OC(F)(F)F
COc1cccc(C(N)c2cccc(Cl)c2)c1 0.7024793388429751
COc1ccc(C(N)c2ccccc2)cc1
CNCCc1nc2ccccc2[nH]1.Cl.Cl 0.7022471910112359
CC(C)(C)C(=O)NCCc1nc2ccccc2[nH]1
COC(=O)c1cc(C)ccc1F 0.6967213114754097
Cc1ccc(C(N)=O)c(F)c1
CCNCCc1ccc(C(F)(F)F)cc1 0.7017543859649122
CNCc1ccc(C(F)(F)F)cc1
CC(=O)N1CC(O)C1 0.6989247311827956
CC(=O)N1CC(C(=O)O)C1
CC(=O)Nc1cc(C(=O)O)cc(C(F)(F)F)c1 0.6967213114754097
CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1
COc1c(C=O)cccc1OC(C)C(=O)O 0.704225352112676
CC(Oc1ccccc1F)C(=O)O
COCC(=O)N1CCCC(N)C1 0.6962025316455696
NC1CCCN(C(=O)CCC(F)(F)F)C1
Clc1cccc(CNCCn2ccnc2)c1 0.6976744186046511
CNCc1cccc(Cl)c1
CC1CCN(CCC2CCCN2)CC1 0.7009345794392524
CC1CCN(CCN)CC1
[N-]=[N+]=NCC1COc2ccccc2O1 0.6993006993006993
CNCC1COc2ccccc2O1
CC(=O)NCc1ccc(Br)cc1 0.6985294117647058
CC(=O)NCc1ccc(S(N)(=O)=O)cc1
CNCCCN1C(=O)c2ccccc2C1=O.Cl 0.703125
CN(C)CCN1C(=O)c2ccccc2C1=O
CNS(=O)(=O)CC1CCCN1 0.7017543859649122
CNS(=O)(=O)CC1CCCCC1
NCCc1c[nH]c2cccc(OCc3ccccc3)c12 0.6976744186046511
Nc1ccccc1OCc1ccccc1
CC(=O)N1CCN(C(=O)C2CCNCC2)CC1.Cl 0.6956521739130435
CC(=O)N1CCCNCC1
CC(=O)CCCCN1C(=O)c2ccccc2C1=O 0.6976744186046512
CN(C)CCN1C(=O)c2ccccc2C1=O
COc1ccc(CCNC(C)=O)cc1S(=O)(=O)Cl 0.6962025316455696
CC(=O)NCCc1ccc(S(N)(=O)=O)cc1
O=C(O)c1sc(N2CCOCC2)nc1-c1ccccc1 0.7006369426751593
c1ccc2sc(N3CCOCC3)nc2c1
CC(C)(C)OC(=O)N1CCOC(CCO)C1 0.6993006993006993
CC(=O)N1CCOC(CO)C1
CCOc1ccccc1Oc1ccc(C(=O)O)cc1 0.7037037037037037
O=C(O)c1ccc(OCc2ccccc2)cc1
NCc1ccc(CN2CCC(C(N)=O)CC2)cc1 0.695187165775401
COc1cccc(CN2CCC(C(N)=O)CC2)c1
Nc1ccnn1Cc1cnn(-c2ccccc2)c1 0.7
CNCc1cnn(-c2ccccc2)c1
CC(C(=O)O)c1cnn(C)c1 0.6967213114754097
CNC(C)c1cnn(C)c1
Cc1cc(NS(C)(=O)=O)ccc1C(=O)O 0.6976744186046512
CS(=O)(=O)Nc1ccc(C(N)=O)cc1
O=C(CI)Nc1ccccc1 0.6967213114754098
COCC(=O)Nc1ccccc1
CCC(CC(=O)O)c1ccc(OC)cc1 0.6976744186046512
COc1ccc(C(N)C(=O)O)cc1
CNC1CCN(c2cc(OC)cc(OC)c2)C1=O 0.7006369426751592
CNC1CCCN(c2ccccc2)C1=O
CN(C)CC1CCN(c2ccccc2N)CC1 0.703125
Nc1ccccc1N1CCOCC1
CC(c1ccccc1)N1CCNCC1.Cl.Cl 0.704225352112676
CC(c1ccccc1F)N1CCNCC1
Cl.NCCc1nc(-c2ccccc2)no1 0.7024793388429751
Cc1nc(-c2ccccc2)no1
CN1CCN(C(=O)Cc2cccc(N)c2)CC1 0.7017543859649122
CN1CCN(C(=O)CO)CC1
CS(=O)(=O)Nc1cccc(OCCN)c1 0.6976744186046511
CS(=O)(=O)Nc1ccc(CN)cc1
CC(C)(C)C(=O)N1CCN(c2ccccc2N)CC1 0.703125
Nc1ccccc1N1CCOCC1
CC(C)CSCc1ccc(C(=O)O)o1 0.7037037037037037
CN(C)Cc1ccc(C(=O)O)o1
Cl.Cl.NC1CCN(c2ncccn2)CC1 0.703125
OCC1CCN(c2ncccn2)CC1
Cl.O=C(NCC1CCCNC1)OCc1ccccc1 0.696969696969697
CC(C)C(=O)NCC1CCCNC1
O=C(O)c1ccnc(NC2CCCC2)c1 0.7012195121951219
NC(=O)c1ccnc(NC2CC=CC2)c1
CCC(=O)NCc1cc(S(N)(=O)=O)ccc1OC 0.7
CCC(=O)Nc1ccc(S(N)(=O)=O)cc1
O=C(c1ccc2c(c1)CCCN2)N1CCOCC1 0.7
NC(=O)c1ccc2c(c1)CCN2
Nc1ccnn1C1CCN(Cc2ccccc2)C1 0.7046979865771811
c1ccc(CN2CCC(n3cccc3)CC2)cc1
CC(Cl)c1nc(Cc2ccc(F)cc2)no1 0.7006369426751592
CC(N)c1nc(Cc2ccccc2)no1
CNCc1cc(F)ccc1Oc1cccc(Cl)c1 0.6976744186046511
CNCc1cccc(Cl)c1
COc1cccc(C(C(=O)O)C(C)C)c1 0.7006369426751592
COc1cccc(C(N)CC(=O)O)c1
CNC1CCN(CCc2ccccc2)CC1 0.6962025316455696
NC(=O)C1CCN(CCc2ccccc2)CC1
O=C(O)C1CCN(C(=O)c2ccccc2)C1 0.7046979865771812
CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1
CN1CCN(C(=O)c2ccc(CO)cc2)CC1 0.7046979865771812
CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1
Cl.NC(=O)CC(N)C1CCOCC1 0.7017543859649122
NC(=O)C(O)C1CCOCC1
NC(=S)C1CCN(Cc2ccccc2)CC1 0.704225352112676
c1ccc(CN2CCC(n3cccc3)CC2)cc1
COC(=O)c1ccc(C2CCCC2)cc1 0.6953642384105959
COC(=O)c1ccc(NC(=O)C2CCCC2)cc1
CC1=NN(c2ccc(Br)cn2)C(=O)C1 0.6985294117647058
CC1=NN(c2ccccc2)C(=O)C1
Cn1nc(CC(=O)O)c2ccccc21 0.704225352112676
Cn1nc(C(N)=O)c2ccccc21
CNCc1cccc(OC(F)(F)F)c1.Cl 0.6967213114754097
CNCc1cccc(Cl)c1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccccc1O 0.704225352112676
NC(=S)Nc1ccc(OC(F)(F)F)cc1
CN(C)S(=O)(=O)N1CCC(CN)CC1.Cl 0.7009345794392524
CN1CCN(S(=O)(=O)N(C)C)CC1
CC(=O)Nc1cncc(C(=O)NN)c1 0.6967213114754097
CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1
Cl.NCCNC(=O)c1ccccc1F 0.7012195121951219
O=C(NCCc1ccncc1)c1ccccc1F
COC(=O)c1cccc(NC2CCNCC2)c1.Cl 0.7006369426751593
COC(=O)c1cccc(NS(C)(=O)=O)c1
CCOC(=O)CNC(=O)C1CCNCC1.Cl 0.6985294117647058
COC(=O)CNC(=O)C1CCCCC1
Cc1ccccc1CC(CN)C(=O)O.Cl 0.6967213114754097
Cc1ccccc1CC(N)=O
Cl.Cl.NCc1ccc(-n2cnc3ccccc32)cc1Cl 0.7006369426751593
OCc1ccc(-n2cnc3ccccc32)cc1
CC(C)(C(=O)O)C(O)c1cccc(OCc2ccccc2)c1 0.704225352112676
Nc1cccc(OCc2ccccc2)c1
Cl.NCc1cccc(NC(=O)c2ccccc2)c1 0.6985294117647058
NC(=O)c1ccc(NC(=O)c2ccccc2)cc1
CC(C)(CC(=O)O)OCc1ccccc1 0.6956521739130435
O=C(O)COCc1ccccc1
CC(C)(Cc1nc2ccccc2[nH]1)C(=O)O 0.7046979865771811
CS(=O)(=O)Cc1nc2ccccc2[nH]1
Cl.NC1CCN(C(=O)c2ccccc2)C1 0.7
CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1
CNc1ccc(C(=O)OC)cc1.Cl 0.7009345794392523
COC(=O)c1ccncc1
CSc1nsc(N2CCNCC2)n1 0.7046979865771812
Cc1nsc(N2CCCNCC2)n1
COC(=O)C(=O)Nc1ccc(O)cc1 0.703125
COCC(=O)Nc1ccc(O)cc1
C1CNC(c2nc(C3CC3)no2)C1.Cl 0.704225352112676
C1CC(c2nc(C3CC3)no2)CN1
CCOC(=O)C(N)Cc1ccc(Br)cc1.Cl 0.7037037037037037
CC(Cc1ccc(Br)cc1)C(N)=O
CCOC(=O)c1cn[nH]c1C=O 0.7037037037037037
CCOC(=O)c1cn[nH]c1
Oc1ccc(F)cc1OCc1ccccc1 0.7024793388429751
Nc1ccccc1OCc1ccccc1
Cl.NC(=O)NC1CCNC1 0.703125
CCC(=O)NC1CCNC1
Cl.Cl.NC(CCC(=O)O)CN1CCOCC1 0.7017543859649122
CC(N)CN1CCOCC1
NC(COc1cccc(F)c1)c1cccc(C(F)(F)F)c1 0.7046979865771811
CC(O)COc1cccc(F)c1
Cl.NC(COc1cccc(F)c1)c1cccc(C(F)(F)F)c1 0.7
CC(O)COc1cccc(F)c1
Nc1sc2c(c1C(=O)c1ccc(OC(F)F)cc1)CCC2 0.6985294117647058
CC(=O)c1ccc(OC(F)F)cc1
COc1cc2ccc(C(=O)O)cc2cc1OC 0.7017543859649122
COc1cc(C(=O)O)cc(OC)c1OC
CC(C)(C)OC(=O)NC(CO)C(=O)Nc1ccc(F)cc1 0.7017543859649122
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
OCC1CN(c2ncccn2)CCO1 0.7037037037037037
OCC1CCN(c2ncccn2)CC1
CN(C(=O)Cl)C1CCS(=O)(=O)C1 0.7
CC(C)NC(=O)N(C)C1CCS(=O)(=O)C1
Cc1ccc(CNCC2CCCO2)c(Br)c1 0.696969696969697
Fc1ccc(CNCC2CCCO2)cc1
CC(C)c1nc(C2CCCCCN2)no1.Cl 0.6962025316455696
CCc1nc(C2CCCN2)no1
O=C1c2ccccc2C(=O)N1CCOCCS 0.703125
CN(C)CCN1C(=O)c2ccccc2C1=O
CC(C)(C)OC(=O)CCNC1CCOCC1 0.703125
CC(C)(O)CNC1CCOCC1
COc1cccc(C(OC)C(=O)O)c1 0.7006369426751592
COc1cccc(C(N)CC(=O)O)c1
Cc1ccc(F)c(CS(N)(=O)=O)c1 0.7037037037037037
Cc1cc(F)ccc1CS(N)(=O)=O
Cl.O=S(=O)(NCC(F)(F)F)NC1CCNCC1 0.7017543859649122
CS(=O)(=O)NC1CCNCC1
CCC(C)(Cc1ccc(OC)c(OC)c1)C(=O)O 0.7024793388429751
COc1ccc(CN)cc1OC
CCOC(=O)c1cc(N)c(F)cc1C 0.704225352112676
CCOC(=O)c1ccc(F)cc1F
CC(C)(C)OC(=O)N1CCCNCCC1.Cl 0.6956521739130435
CC(=O)N1CCCNCC1
CNCCCC(=O)Nc1ccccc1.Cl 0.6976744186046512
COCC(=O)Nc1ccccc1
CC(N)c1nc(-c2ccc(Cl)cc2)no1.Cl 0.6993006993006993
CCc1nc(-c2ccc(Cl)cc2)no1
COC(=O)c1ccncc1S(=O)(=O)Cl 0.6956521739130435
COC(=O)c1ccncc1
Nc1cc(F)c(F)cc1N1CCOCC1 0.6967213114754097
Nc1ccccc1N1CCOCC1
COC(=O)Nc1ccc(C(=O)O)c(F)c1 0.704225352112676
CC(=O)Nc1ccc(F)c(C(=O)O)c1
Cl.O=C(NCC1CCCNC1)c1ccco1 0.701219512195122
CC(C)C(=O)NCC1CCCNC1
CC1CCCN(C(=O)OCC2CCCCN2)C1.Cl 0.6993006993006993
CC1CCCN(C(=O)CO)C1
COC(=O)C[C@@H](N)COCc1ccccc1.Cl 0.6967213114754097
O=C(O)COCc1ccccc1
COC(=O)C(N)CCOCc1ccccc1.Cl 0.6967213114754097
O=C(O)COCc1ccccc1
COC(=O)c1coc(S(N)(=O)=O)c1 0.6976744186046512
COC(=O)c1ccc(S(N)(=O)=O)cc1
Cl.Nc1ccc(NC(=O)C2CCC2)cn1 0.7046979865771811
NC(=O)c1ccc(NC(=O)C2CCCC2)cc1
Cl.O=C(CC(F)(F)F)N[C@H]1CCCNC1 0.6985294117647058
CCC(=O)NC1CCNC1
COC(=O)c1ccc(CS(=O)(=O)F)cc1 0.703125
COC(=O)c1ccc(S(N)(=O)=O)cc1
O=C([O-])c1nc(-c2ccccc2)no1.[Li+] 0.7024793388429751
Cc1nc(-c2ccccc2)no1
Cc1cccc(CNC(=O)c2ccc(C(=O)O)cc2)c1 0.7046979865771811
Cc1cccc(C(=O)NCC(=O)O)c1
CCCOc1c(OC)cc(CCN)cc1OC.Cl 0.7017543859649122
COc1cc(CN)cc(OC)c1OC
Cc1cccnc1NC(=O)CCN.Cl.Cl 0.703125
CCNc1ncccc1C
Cl.Cl.NC1CCN(C(=O)c2ccccc2)C1 0.7
CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1
Cl.O=C(O)c1ccnc(NC2CCC2)c1 0.696969696969697
NC(=O)c1ccnc(NC2CC=CC2)c1
CCn1ccc(CC(=O)O)n1.Cl 0.703125
CCn1ccc(CNC)n1
CS(=O)(=O)Nc1ccc(/C=C/C(=O)O)cc1 0.7024793388429751
CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
O=C(O)COC/C=C/c1ccccc1 0.6956521739130435
O=C(O)COCc1ccccc1
CN(C)C(=O)CN1CCNCC1.Cl.Cl 0.7024793388429751
CNC(=O)CN1CCNCC1
Cl.Cl.NC1CCCn2ccnc21 0.6953642384105959
NC(=O)C1CCCn2ccnc21
CNCc1ccccc1OCc1ccccc1.Cl 0.7024793388429751
Nc1ccccc1OCc1ccccc1
CCN1CCN(c2ccc(NC(=O)CCl)cc2)CC1.Cl 0.6976744186046511
CCC(=O)Nc1ccc(N2CCC(C)CC2)cc1
CNC(=O)c1ccc(CCN)cc1.Cl 0.7037037037037037
CNC(=O)c1ccc(CS(C)(=O)=O)cc1
CN(C)C(=O)CN1CCCNCC1.Cl.Cl 0.7046979865771812
CC(C)NC(=O)CN1CCCNCC1
Cl.Cl.c1ccc(CN2CCCNCCOCC2)cc1 0.7
Clc1cccc(CN2CCOCC2)c1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(/C=C/C(=O)O)cc2)cc1 0.7
CC(=O)NCc1ccc(S(N)(=O)=O)cc1
O=C(OCC1c2ccccc2-c2ccccc21)N1CCCC(O)(C(=O)O)C1 0.7042253521126761
CC(=O)N1CCCC(O)(C(=O)O)C1
c1ccc(CN2CC34CCCC3(CNC4)C2)cc1 0.6976744186046512
O=C1CN(Cc2ccccc2)CC(=O)N1
COC(=O)c1ccc(CNC2CC2)cc1.Cl 0.6993006993006993
COc1ccc(CNC2CCCC2)cc1
Cl.NC1(C(=O)O)CC(COCc2ccccc2)C1 0.6967213114754097
O=C(O)COCc1ccccc1
CNCc1cccc(OC(F)F)c1.Cl 0.6967213114754097
CNCc1cccc(Cl)c1
COC(=O)C[C@H](N)COCc1ccccc1.Cl 0.6967213114754097
O=C(O)COCc1ccccc1
CNCC1CCCO1.Cl 0.7017543859649121
C1CCC(NCC2CCCO2)C1
CC(O)Cc1cn(-c2ccccc2)nn1 0.6993006993006993
CC(N)c1cn(-c2ccccc2)nn1
COc1cccc(CCC(=O)O)n1.Cl 0.7037037037037037
CNCc1cccc(OC)n1
CCNC(=O)N1CCC(N)C1.Cl.Cl 0.7024793388429751
CCNC(=O)N1CCN(C(C)=O)CC1
CC(C)OC(=O)C(O)CN1CCOCC1.Cl 0.6956521739130435
CC(N)CN1CCOCC1
C[C@H]1CC[C@@](Cc2nc3ccccc3[nH]2)(C(=O)O)CC1.Cl 0.6962025316455696
CS(=O)(=O)Cc1nc2ccccc2[nH]1
COc1cc(CCN)cc(OC)c1OC(F)F.Cl 0.7017543859649122
COc1cc(CN)cc(OC)c1OC
CC(=O)NCc1ccc(C(=O)O)cc1F 0.6993006993006993
CC(=O)Nc1cc(C(=O)O)ccc1F
CCn1cc(NC(=O)CCl)cn1.Cl 0.6976744186046512
CCn1cc(NC(=O)C2CCC2)cn1
Cl.O=C(O)c1cccc(CN2CCS(=O)(=O)CC2)c1 0.6993006993006993
Cc1ccc(CN2CCS(=O)(=O)CC2)cc1
Queries took: 32.947118282318115
Found 633 molecules
