Target: dsip+direct_frags.smi Query: 2020q3-4_Enamine_REAL_reagents_SDF.sdf MinThreshold: 0.795 MaxThreshold: 0.805 Alpha: 0.2
Fingerprinting targets took: 0.13814020156860352
Number of targets: 1862
O=C(c1ccccc1)c1ccc(F)cc1 0.7954545454545454
O=C(O)c1ccc(F)cc1
O=C(O)c1cccc(Cl)c1 0.7971014492753623
Clc1cccc(Cl)c1
CC(=O)Nc1cccc(N)c1 0.8
CC(=O)Nc1cccc(NC(N)=O)c1
Nc1ccc(S(=O)(=O)N2CCCC2)cc1 0.8035714285714285
O=S(=O)(c1ccccc1)N1CCCC1
Nc1ccc(S(=O)(=O)N2CCCCC2)cc1 0.7964601769911503
O=S(=O)(c1ccccc1)N1CCCC1
COc1ccc(NS(=O)(=O)c2cc(C(=O)O)ccc2Cl)cc1 0.7983193277310924
COc1ccc(C(=O)O)cc1
Cc1ccc(S(N)(=O)=O)cc1 0.8
Cc1ccc(C)cc1
NNC(=O)c1cccnc1 0.7964601769911503
NC(=O)c1cccnc1
O=C(O)c1cccc(OC(F)F)c1 0.7978723404255319
FC(F)Oc1ccccc1
COc1ccc(CC(=O)O)cc1 0.7983193277310923
COc1ccc(CC(N)=O)cc1
NC1CCN(Cc2ccccc2)CC1 0.8
OC1CCN(Cc2ccccc2)CC1
O=C(O)Cc1ccc(Cl)cc1 0.7954545454545454
O=C(O)Cc1ccccc1
COc1ccc(C(C)=O)cc1 0.8
COc1ccc(C(=O)O)cc1
CCOc1ccc(C(=O)O)cc1 0.7983193277310923
CCOc1ccc(C(N)=O)cc1
O=C(O)c1cccc(F)c1 0.7971014492753623
Fc1cccc(F)c1
O=C(O)Cc1ccc(F)cc1 0.7954545454545454
O=C(O)Cc1ccccc1
COc1ccc(CC(C)=O)cc1 0.7983193277310923
COc1ccc(CC(N)=O)cc1
COCCOCC(=O)O 0.7999999999999999
COCC(=O)O
COc1ccccc1NC(=O)c1ccc(N)cc1 0.7954545454545455
COc1ccccc1NC(C)=O
Cc1cccc(C(=O)O)c1 0.7971014492753623
Cc1cccc(C)c1
COc1cccc(OC)c1O 0.7971014492753623
COc1ccccc1OC
Cc1ccc(S(=O)(=O)Cl)cc1 0.8
Cc1ccc(C)cc1
O=C(O)Cc1ccc(Br)cc1 0.7954545454545454
O=C(O)Cc1ccccc1
COc1ccc(NS(=O)(=O)c2cc(C(=O)O)ccc2F)cc1 0.7983193277310924
COc1ccc(C(=O)O)cc1
COc1ccc(C(=O)NN)cc1OC 0.7983193277310923
COc1ccc(C(=O)O)cc1OC
NNC(=O)Cn1ccc(C(F)(F)F)n1 0.8035714285714285
CC(C)(C)NC(=O)Cn1ccc(C(F)(F)F)n1
O=C(CCl)NCc1ccco1 0.7954545454545454
NC(=O)NCc1ccco1
O=C(CCl)Nc1ccc2c(c1)OCO2 0.8041958041958042
CC(=O)Nc1ccc2c(c1)OCO2
O=C(CCl)Nc1ccc(F)cc1 0.8
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
O=C(CCl)N1CCCc2ccccc21 0.8041958041958042
CC(=O)N1CCCc2ccccc21
O=C(CCl)NC1CCCCCCC1 0.8018867924528301
O=C(CO)NC1CCCCC1
O=C(CCl)NC1CCCCCC1 0.8018867924528301
O=C(CO)NC1CCCCC1
O=C(CCl)NC1CCCCC1 0.8018867924528301
O=C(CO)NC1CCCCC1
NNC(=O)c1ccc(COc2ccccc2-c2ccccc2)cc1 0.8012820512820513
NNC(=O)c1ccc(OCc2ccccc2)cc1
O=C(CC(=O)NCCc1ccccc1)NCCc1ccccc1 0.7983193277310923
NC(=O)NCCc1ccccc1
COc1ccccc1OCC(=O)NN 0.802469135802469
COc1ccccc1OC
O=C(CCl)Nc1nc(-c2ccccc2)cs1 0.7967032967032965
COCC(=O)Nc1nc(-c2ccccc2)cs1
O=C(CCl)Nc1cccnc1Cl 0.7961783439490445
CCCC(=O)Nc1cccnc1Cl
O=C(O)CNC(=O)c1ccccc1F 0.8015267175572518
CCNC(=O)c1ccccc1F
CCOc1ccc(NC(=O)CC#N)cc1 0.7954545454545455
N#CCC(=O)Nc1ccccc1
N#CCC(=O)N1CCOCC1 0.8035714285714285
N#CCC(=O)N1CCCCC1
CN1CCN(C(=O)CC#N)CC1 0.8035714285714285
N#CCC(=O)N1CCCCC1
Nc1ccccc1C(=O)NCc1ccco1 0.802919708029197
NC(=O)NCc1ccco1
Cc1occc1C(=O)NN 0.7964601769911503
Cc1occc1C(N)=O
CC(C)(C)c1ccc(OCC(=O)O)cc1 0.8018867924528302
O=C(O)COc1ccccc1
Nc1ccc(CC(=O)O)cc1 0.7954545454545454
O=C(O)Cc1ccccc1
COc1cc(C=O)ccc1OCC(=O)Nc1c(C)cc(C)cc1C 0.8
COCC(=O)Nc1c(C)cc(C)cc1C
COc1ccc(NC(=O)CC#N)cc1Cl 0.798611111111111
N#CCC(=O)Nc1ccc(Cl)cc1
Cn1c(CC#N)nc2ccccc21 0.7954545454545454
Cn1c(CN)nc2ccccc21
N#CCC(=O)Nc1nccs1 0.7971014492753623
CCC(=O)Nc1nccs1
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(S)n2-c2ccccc2)c1 0.7954545454545454
CCN(CC)S(=O)(=O)c1ccccc1
OCCNc1nc2ccccc2[nH]1 0.802919708029197
CCNc1nc2ccccc2[nH]1
NNC(=O)c1cccc(Cl)c1 0.7964601769911503
NC(=O)c1cccc(Cl)c1
CC(C)Oc1ccc(C(=O)NCC(=O)O)cc1 0.7983193277310924
O=C(O)CNC(=O)c1ccccc1
O=S(=O)(Cl)c1cccc(Cl)c1 0.7971014492753623
Clc1cccc(Cl)c1
COc1ccc(C(=O)CBr)cc1OC 0.7983193277310923
COc1ccc(C(=O)O)cc1OC
CCOC(=O)c1nc2ccccc2c(=O)[nH]1 0.7975460122699386
CNC(=O)c1nc2ccccc2c(=O)[nH]1
CC(=O)c1cccc(C)c1 0.7971014492753623
Cc1cccc(C)c1
O=C(O)Cc1ccc(S(=O)(=O)N2CCCCC2)cc1 0.7983193277310924
O=S(=O)(c1ccccc1)N1CCCC1
CCOc1ccc(C(C)=O)cc1 0.7983193277310923
CCOc1ccc(C(N)=O)cc1
O=C(O)c1ccc(OC(F)F)cc1 0.7983193277310923
CC(=O)c1ccc(OC(F)F)cc1
Cc1onc(-c2ccccc2)c1C(=O)O 0.8012820512820512
CNC(=O)c1c(-c2ccccc2)noc1C
Cn1c(CC(=O)NN)nc2ccccc21 0.7971014492753623
Cn1c(CN)nc2ccccc21
O=C(Cc1ccccc1)c1ccccc1 0.7954545454545454
O=C(O)Cc1ccccc1
CCN(CC)S(=O)(=O)c1ccc(C(C)=O)cc1 0.7983193277310923
CCN(CC)S(=O)(=O)c1ccc(C)cc1
O=S(=O)(Cl)c1ccc(S(=O)(=O)N2CCCC2)cc1 0.8035714285714285
O=S(=O)(c1ccccc1)N1CCCC1
CC(=O)c1ccc(OCC(=O)N(c2ccccc2)C(C)C)cc1 0.8029197080291971
CC(=O)c1ccc(OCC(=O)O)cc1
CC(NCc1ccccc1)C1CC1 0.8018867924528302
CC(C)NCc1ccccc1
O=C(O)CCNC(=O)c1ccccc1 0.8035714285714285
O=C(O)CNC(=O)c1ccccc1
COc1cc(C(=O)O)cc(Br)c1OCc1ccccc1 0.8
COc1cc(C(=O)O)cc(OC)c1OC
COc1ccc(C(=O)NC(=O)CCl)cc1 0.7999999999999999
COc1ccc(C(=O)NN)cc1
COc1ccccc1CNC(N)=S 0.802469135802469
COc1ccccc1OC
CC(Cl)C(=O)N1CCN(C(=O)c2ccco2)CC1 0.7999999999999999
NC(=O)N1CCN(C(=O)c2ccco2)CC1
O=C(NCc1ccccc1)c1ccccc1O 0.7983193277310923
O=C(NCc1ccccc1)c1ccccc1
CCOC(=O)c1ccc(O)cc1 0.7983193277310923
CCOC(=O)c1ccc(F)cc1
COC(=O)c1cccc(O)c1 0.8
COC(=O)c1ccccc1
COc1ccccc1S(=O)(=O)Cl 0.8
COc1ccccc1OC
CC(C)CNC(N)=O 0.7978723404255319
CC(O)CNC(N)=O
COc1ccccc1NC(=O)c1ccccc1N 0.7954545454545455
COc1ccccc1NC(C)=O
CC(=O)Nc1cccc(O)c1 0.8
CC(=O)Nc1ccccc1
Brc1ccc(-c2csc(NCC3CCCO3)n2)cc1 0.7967032967032968
Cc1csc(NCC2CCCO2)n1
CC(Cl)C(=O)Nc1ccc(C#N)cc1 0.7999999999999999
CC(=O)Nc1ccc(C#N)cc1
CCN(CC)S(=O)(=O)c1ccc(Oc2ccccc2)c(N)c1 0.8
CCN(CC)S(=O)(=O)c1ccccc1
O=C(O)CNC(=O)c1ccc(OC(F)F)cc1 0.7983193277310924
O=C(O)CNC(=O)c1ccccc1
Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1 0.7964601769911503
O=S(=O)(c1ccccc1)N1CCCC1
COc1ccc(C(=O)O)cc1S(=O)(=O)NC1CCCC1 0.8015267175572518
COc1ccc(C(=O)O)cc1OC
Cc1ccc(C(N)=S)cc1 0.8
Cc1ccc(C)cc1
CNCc1ccccc1OC 0.8
COc1ccccc1OC
Cc1ccc(S(=O)(=O)N(CC(=O)O)CC(=O)O)cc1 0.7983193277310923
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CCCNCC(=O)Nc1ccccc1OC 0.7999999999999999
COc1ccccc1NC(=O)CN
O=C(O)c1ccc2c(c1)C(=O)N(c1ccc(F)cc1)C2=O 0.8
O=C(O)c1ccc(F)cc1
O=C(O)c1ccccc1C(=O)N1CCCC1 0.7964601769911503
O=C(c1ccccc1)N1CCCC1
O=C(O)CCNC(=O)Cc1ccccc1 0.7978723404255319
O=C(O)Cc1ccccc1
COc1cc(C(=O)NC(C)C(=O)O)cc(OC)c1OC 0.7983193277310924
COc1cc(C(=O)O)cc(OC)c1OC
CCCN(CC(=O)Nc1ccccc1C)C(=O)CCl 0.8029197080291971
CCC(=O)Nc1ccccc1C
CNCC(=O)Nc1ccccc1C(=O)O 0.7999999999999999
CC(=O)Nc1ccccc1C(=O)O
O=C(O)COc1ccc2oc3ccccc3c2c1 0.7964601769911503
O=C(O)COc1ccccc1
CC(C)(C)NCC(=O)Nc1ccc(F)cc1 0.802919708029197
CC(C)(C)CC(=O)Nc1ccc(F)cc1
CS(=O)(=O)Cc1ccc(C(=O)O)cc1 0.8
CS(=O)(=O)Cc1ccccc1
CC(=O)c1ccc(OC(C)C)cc1 0.7983193277310923
CC(=O)c1ccc(OC(F)F)cc1
CN(C)C(=O)c1ccc(NC(=O)CC#N)cc1 0.7954545454545455
N#CCC(=O)Nc1ccccc1
CCc1ccccc1NC(=O)CN 0.8015267175572518
Cc1ccccc1NC(=O)CN
COc1cc(C(=O)O)cc(Cl)c1OCCC(C)C 0.8
COc1cc(C(=O)O)cc(OC)c1OC
COc1ccccc1CCN 0.8
COc1ccccc1OC
c1coc(CNCc2ccco2)c1 0.7983193277310924
c1ccc(CNCc2ccco2)cc1
CC(=O)N1CCC(C(=O)O)CC1 0.7971014492753623
O=C(O)C1CC1
NC(=O)c1n[nH]c(=O)c2ccccc12 0.8015267175572518
NC(=O)c1n[nH]c2ccccc12
NC(=O)c1ccc(C(=O)O)cc1 0.802469135802469
NC(=O)c1ccccc1
CC(=O)NCCc1ccc(C(=O)CCl)cc1 0.7999999999999999
CC(=O)NCCc1ccccc1
COc1cccc(CCC(=O)O)c1OC 0.7978723404255319
COc1cccc(OC)c1OC
CC(=O)NCc1ccc(-c2csc(N)n2)cc1 0.8041958041958042
CCc1ccc(-c2csc(N)n2)cc1
Cn1c(CC(N)=NO)nc2ccccc21 0.802919708029197
Cn1c(CN)nc2ccccc21
Nc1ccc(CN2CCCC2)cc1 0.8018867924528301
Clc1ccc(CN2CCCC2)cc1
NC(=S)CC(=O)Nc1ccccc1 0.8035714285714285
NCC(=O)Nc1ccccc1
O=C(O)Cc1ccc(O)cc1 0.8045977011494252
O=C(O)Cc1ccccc1
CC(C)c1ccc(OCC(=O)O)cc1 0.8018867924528302
O=C(O)COc1ccccc1
NCCCn1cnc2ccccc21 0.7954545454545454
CCCn1cnc2ccccc21
CCn1c(CN)nc2ccccc21 0.7954545454545454
Cn1c(CN)nc2ccccc21
Cc1ccc(CC(=O)O)cc1 0.8
Cc1ccc(CC(N)=O)cc1
CNS(=O)(=O)c1ccc(C(=O)O)cc1 0.8
CNS(=O)(=O)c1ccccc1
NCCCN1CCCC1 0.802469135802469
NCCN1CCCCC1
NC(=S)c1cccc(NC(=O)C2CC2)c1 0.7999999999999999
O=C(Nc1ccccc1)C1CC1
NCc1ccc(CN2CCCC2)cc1 0.8018867924528301
Clc1ccc(CN2CCCC2)cc1
CCN(CC)S(=O)(=O)c1ccc(CCC(=O)O)cc1 0.7983193277310924
CCN(CC)S(=O)(=O)c1ccccc1
CC(C)NC(=O)Nc1ccccc1C(=O)O 0.7999999999999999
CC(=O)Nc1ccccc1C(=O)O
NC(=O)N1CCCC(C(=O)O)C1 0.8
CC(=O)N1CCCC(C(=O)O)C1
CC(Cl)C(=O)NCCc1ccccc1 0.7999999999999999
CC(=O)NCCc1ccccc1
CC(C)(C)OC(=O)N1CCCC(C(=O)O)C1 0.8015267175572519
CC(=O)N1CCCC(C(=O)O)C1
O=C(NCc1ccccc1)OCC(F)(F)F 0.7971014492753623
CCOC(=O)NCc1ccccc1
COC(=O)c1ccc(S(=O)(=O)Cl)cc1 0.8
COC(=O)c1ccc(S(N)(=O)=O)cc1
CNC(=O)c1ccc(S(=O)(=O)Cl)cc1 0.8
CNC(=O)c1ccc(S(N)(=O)=O)cc1
O=C(CNCc1ccco1)Nc1ccccc1 0.7961783439490445
O=C(NCc1ccco1)Nc1ccccc1
CSc1ccc(-c2csc(N)n2)cc1NC(C)=O 0.8035714285714285
CC(=O)Nc1ccc(-c2csc(N)n2)cc1
Nc1nc(-c2ccc(NC(=O)c3ccco3)cc2)cs1 0.8035714285714285
CC(=O)Nc1ccc(-c2csc(N)n2)cc1
CC(=O)NC(C(=O)O)C1CCCC1 0.7954545454545454
CC(=O)NC(C(=O)O)C1CCOCC1
O=S(=O)(c1ccc(F)cc1)N1CCCCC1 0.7964601769911503
O=S(=O)(c1ccccc1)N1CCCC1
O=S(=O)(c1ccc(F)cc1)N1CCCC1 0.8035714285714285
O=S(=O)(c1ccccc1)N1CCCC1
CCN(CC)S(=O)(=O)c1ccc(C#N)cc1 0.7983193277310923
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CC(=O)c1ccc(NC(=O)CCCl)cc1 0.8035714285714285
CC(=O)Nc1ccc(C(C)=O)cc1
COc1ccc(-c2n[nH]cc2C(=O)O)cc1 0.8041958041958042
O=C(O)c1c[nH]nc1-c1ccncc1
O=C(O)CCn1ccnc1 0.8035714285714285
O=C(O)Cn1ccnc1
CC(=O)Nc1cccc(C(C)NCc2ccccc2)c1 0.7964601769911503
CC(=O)Nc1ccccc1
Cn1c(CC(N)c2ccccc2)nc2ccccc21 0.802919708029197
Cn1c(CN)nc2ccccc21
CS(=O)(=O)N1CCC(C(=O)O)CC1 0.7983193277310923
CCS(=O)(=O)N1CCC(C(=O)O)CC1
O=C(O)Cc1ccncc1 0.7954545454545454
O=C(O)Cc1ccccc1
Cc1cccc(NC(=O)C(C)Cl)c1C 0.7999999999999999
CC(=O)Nc1cccc(C)c1C
CC(Cl)C(=O)NCC1COc2ccccc2O1 0.7999999999999999
CNCC1COc2ccccc2O1
NC(=O)Nc1cccc(N)c1 0.8
NC(=O)Nc1ccccc1
Cc1ccc(Oc2ccc(OCC(=O)O)cc2)cc1 0.8018867924528302
O=C(O)COc1ccccc1
Nc1ccc(C(=O)N2CCCC2)cc1 0.8035714285714285
O=C(c1ccccc1)N1CCCC1
CC(=O)c1ccc(NC(=O)Oc2ccccc2)cc1 0.7978723404255319
CC(=O)c1ccccc1
NC(=S)Nc1ccc(F)cc1F 0.8
NC(=O)Nc1ccc(F)cc1F
CC(C)C(=O)N1CCC(C(=O)O)CC1 0.8035714285714285
CC1CCN(C(=O)C(C)C)CC1
COc1ccccc1NC(=O)C(Br)C(C)C 0.7954545454545455
COc1ccccc1NC(C)=O
CC(C)C(Br)C(=O)N1CCc2ccccc21 0.802919708029197
CC(=O)N1CCc2ccccc21
CC(C)C(Br)C(=O)N1CCCCC1C 0.802919708029197
CC(N)C(=O)N1CCCCC1C
CC(C)C(Br)C(=O)N1CCCC(C(N)=O)C1 0.802919708029197
CC(=O)N1CCCC(C(N)=O)C1
CCOC(=O)c1cnn(-c2ccccc2F)c1N 0.798611111111111
CCOC(=O)c1ccccc1F
COC(=O)C(=O)Nc1ccc(C)cc1 0.8035714285714285
COC(=O)Nc1ccc(C)cc1
Cc1ccc(S(=O)(=O)F)cc1 0.8
Cc1ccc(C)cc1
Nc1ncccc1OCc1ccccc1 0.7983193277310923
Nc1ccccc1OCc1ccccc1
COc1ccccc1CCO 0.8
COc1ccccc1OC
Cc1ccc(CCO)cc1 0.8
Cc1ccc(C)cc1
CC(O)C(N)=O 0.8035714285714285
CC(C)C(N)=O
COc1ccc(C(=O)CCC(=O)O)cc1 0.8018867924528302
COc1ccc(C(=O)O)cc1
Cc1ccc(S(=O)[O-])cc1 0.8
Cc1ccc(C)cc1
O=C(O)Cc1ccc(I)cc1 0.7954545454545454
O=C(O)Cc1ccccc1
NC(=S)Nc1cccc(O)c1 0.8
NC(=S)Nc1ccccc1
CC(=O)c1ccc(C)cc1F 0.7983193277310923
Cc1ccc(C(N)=O)c(F)c1
CCNc1ccc(C)cc1 0.8
Cc1ccc(C)cc1
O=C(CS)Nc1ccc(F)cc1 0.8
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
NCc1cccc(N)c1 0.7999999999999999
NCc1ccccc1
Cc1cc(N)cc(F)c1 0.8
Cc1cc(C)cc(C)c1
COc1ccc(N2CCNCC2)c(OC)c1 0.7971014492753623
COc1ccccc1N1CCNCC1
O=C(Cl)Cc1ccccc1 0.8045977011494252
O=C(O)Cc1ccccc1
O=C(O)CCCn1cnc2ccccc21 0.8012820512820512
NC(=O)CCn1cnc2ccccc21
Cc1ccc(C(=N)N)cc1 0.8
Cc1ccc(C)cc1
COC(=O)C(N)c1ccccc1 0.8
NC(C(=O)O)c1ccccc1
Cc1ccc(C(=O)O)c(F)c1 0.7983193277310923
Cc1ccc(C(N)=O)c(F)c1
O=C(O)COc1ccc(C(F)(F)F)cc1 0.8018867924528302
O=C(O)COc1ccccc1
CC(=O)c1ccc(C(=O)O)cc1 0.802469135802469
CC(=O)c1ccccc1
Cc1ccc(CCN)cc1 0.8
Cc1ccc(C)cc1
NC(=S)Nc1cccnc1 0.8
NC(=O)Nc1cccnc1
CCNc1ccc(S(=O)(=O)C(F)(F)F)cc1 0.7983193277310923
CCNc1ccc(S(C)(=O)=O)cc1
NNC(=O)c1cccc(F)c1 0.8
CNC(=O)c1cccc(F)c1
O=C(c1ccc(F)cc1)N1CCNCC1 0.8015267175572518
O=C(c1ccncc1)N1CCNCC1
O=C(CC1CCCC1)N1CCNCC1 0.8018867924528302
O=C(CO)N1CCNCC1
CCC(C)NC(=O)CN1CCNCC1 0.8
CC(C)NC(=O)CN1CCCNCC1
NC1CCN(CCc2ccccc2)CC1 0.7983193277310923
c1ccc(CCN2CCCCC2)cc1
Nc1ccccc1NC(=O)c1ccccc1 0.8
O=C(Nc1ccccc1F)c1ccccc1
CCOc1ccc(-c2csc(N)n2)cc1 0.7971014492753623
CCc1ccc(-c2csc(N)n2)cc1
Nc1ccc(C(=O)Nc2cccnc2)cc1 0.8015267175572519
NC(=O)Nc1cccnc1
NC(=O)Cc1ccc(N)cc1 0.8
Cc1ccc(CC(N)=O)cc1
CC1CCCCN1Cc1ccccc1CN 0.7986111111111109
CC1CCCCN1Cc1ccccc1
CN1CCN(C(=O)c2ccc(CN)cc2)CC1 0.7971014492753623
CN1CCN(C(=O)c2ccc(F)cc2)CC1
CCNC(=O)c1ccc(N)cc1 0.8035714285714285
CCNC(=O)c1ccccc1
CNC(=O)CCCl 0.802469135802469
CCCC(=O)NC
CNS(=O)(=O)c1cccc(F)c1 0.7964601769911503
CS(=O)(=O)c1cccc(F)c1
Cc1cccc(NC(=O)Nc2cccc(CN)c2)c1 0.7986111111111109
Cc1cccc(NC(=O)CN)c1
NCc1cccc(C(=O)N2CCCC2)c1 0.7983193277310924
O=C(c1ccccc1)N1CCCC1
Nc1ccc(F)c(N2CCCC2=O)c1 0.7971014492753623
O=C1CCCN1c1ccccc1F
O=S(=O)(Cl)c1ccc(S(=O)(=O)N2CCCCC2)cc1 0.7964601769911503
O=S(=O)(c1ccccc1)N1CCCC1
CC(C)NCc1cccc(Br)c1 0.8018867924528302
CC(C)NCc1ccccc1
CC(C)NCc1cccnc1 0.8018867924528302
CC(C)NCc1ccccc1
COCCOc1ccc(CN)cc1 0.8
COc1ccc(CN)cc1
COCCOc1cccc(N)c1 0.8018867924528302
COc1cccc(N)c1
N#Cc1ccccc1COc1ccc(C(=O)O)cc1 0.7971014492753623
O=C(O)c1ccc(OCc2ccccc2)cc1
CN1CCN(C(=O)c2ccc(C#N)cc2)CC1 0.7971014492753623
CN1CCN(C(=O)c2ccc(F)cc2)CC1
CCNC(=O)c1cccc(C#N)c1 0.7983193277310924
CCNC(=O)c1ccccc1
NCC1CCOCC1 0.7954545454545454
NCC1CCOC1
N#Cc1ccc(NCCN)nc1 0.802919708029197
CCNc1ccc(C#N)cn1
CCC(=O)c1ccccc1OCC(=O)N(C)C 0.7986111111111109
Cc1ccccc1OCC(=O)N(C)C
CC(NCc1ccccc1)C1CC1 0.8018867924528302
CC(C)NCc1ccccc1
CNCC(=O)Nc1cccc(C)c1C 0.7999999999999999
CC(=O)Nc1cccc(C)c1C
O=C(CCl)N1CCN(c2ccc(F)cc2)CC1 0.7971014492753623
NC(=O)N1CCN(c2ccc(F)cc2)CC1
C[C@@H](N)C(N)=O 0.8035714285714285
CC(C)C(N)=O
NCCNC(=O)c1ccco1 0.7986111111111109
O=C(NCCc1ccccc1)c1ccco1
CCNCC(=O)Nc1ccc(OC)cc1 0.7971014492753623
COc1ccc(NC(=O)CN)cc1
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
NCC1CCOCC1 0.7954545454545454
NCC1CCOC1
COC(=O)Nc1ccc(C(=O)O)cc1 0.8035714285714285
COC(=O)Nc1ccc(C)cc1
CCNCc1ccc(C(F)(F)F)cc1 0.8035714285714285
CNCc1ccc(C(F)(F)F)cc1
CCNC(=O)CN1CCCNCC1 0.8
CC(C)NC(=O)CN1CCCNCC1
Cc1cccc(NC(=O)C2CCCNC2)n1 0.802139037433155
Cc1cccc(NC(=O)C2CCCN2)n1
CCOc1ccc(-c2nc(CC(=O)O)cs2)cc1 0.8029197080291971
CCOc1ccc(CC(=O)O)cc1
CNC(=O)c1cccc(O)c1 0.8
CNC(=O)c1ccccc1
COc1cc(CNCc2ccco2)cc(OC)c1 0.7954545454545455
c1ccc(CNCc2ccco2)cc1
CNCCc1ccccn1 0.8035714285714285
CNCc1ccccn1
CN(C1CCCCC1)S(=O)(=O)N1CCNCC1 0.7964601769911503
CN(C)S(=O)(=O)N1CCNCC1
COc1cc(CNc2ccccc2)cc(OC)c1 0.8015267175572518
COc1ccc(NCc2ccccc2)cc1
CC(C)NCc1ccc(C(F)(F)F)cc1 0.7964601769911503
CNCc1ccc(C(F)(F)F)cc1
CCNc1ccccc1OC 0.8
COc1ccccc1OC
COc1ccccc1CNCC1CCCO1 0.7961783439490446
c1ccc(CNCC2CCCO2)cc1
CC(C)NC(=O)Nc1ccc(C#N)cc1 0.7999999999999999
CC(=O)Nc1ccc(C#N)cc1
O=C(O)c1cn(-c2ccccc2C(F)(F)F)nn1 0.7971014492753623
O=C(O)c1cn(-c2ccccc2)nn1
CC(=O)Nc1cccc(OCC(=O)O)c1 0.8035714285714286
O=C(O)COc1ccccc1
COC(=O)COc1ccc(NC(C)=O)cc1 0.7999999999999999
COC(=O)COc1ccccc1
C=CC(=O)Nc1ccc2c(c1)OCO2 0.8041958041958042
CC(=O)Nc1ccc2c(c1)OCO2
CCN(CC)C(=O)Nc1ccc(C(C)=O)cc1 0.8035714285714285
CC(=O)Nc1ccc(C(C)=O)cc1
CC(=O)c1ccc(NC(=O)NC2CC2)cc1 0.7964601769911503
CC(=O)Nc1ccc(C(C)=O)cc1
CNCC(=O)Nc1ccccc1 0.8035714285714285
CCC(=O)Nc1ccccc1
CCN(CC)C(=O)N1CCCC(C(=O)O)C1 0.8015267175572519
CC(=O)N1CCCC(C(=O)O)C1
O=C(O)C1CCCN(C(=O)N2CCCC2)C1 0.8
CC(=O)N1CCCC(C(=O)O)C1
Cc1ccccc1NC(=O)NN 0.7964601769911503
CC(=O)Nc1ccccc1C
O=C(O)CCC(=O)Nc1nccs1 0.802919708029197
CCC(=O)Nc1nccs1
CC(=O)Cc1ccc(C)cc1 0.8
Cc1ccc(CC(N)=O)cc1
CC(C)(C)OC(=O)NC(C)(C(=O)O)C1CC1 0.7983193277310923
CC(=O)NC(C)(C(=O)O)C1CC1
CC(=O)N1CCCc2cc(Br)ccc21 0.7986111111111109
CC(=O)N1CCCc2ccccc21
Cc1ccc(C(=O)N2CCNCC2)cc1 0.8015267175572518
O=C(c1ccncc1)N1CCNCC1
COc1cccc(OC)c1OCCN 0.7954545454545454
COc1cccc(OC)c1OC
COC(=O)c1ccnc(N)c1 0.7983193277310923
NC(=O)c1ccnc(N)c1
CCOC(=O)Cc1ccccc1F 0.8
CCc1ccccc1F
C=CC(=O)Nc1ccc(F)cc1 0.8
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
CC(COc1ccccc1)C(=O)O 0.7964601769911503
CC(O)COc1ccccc1
COC(=O)Nc1ccccc1O 0.8035714285714285
CC(=O)Nc1ccccc1O
CCCOc1cccc(CN)c1 0.7983193277310923
COc1cccc(CN)c1
O=C(O)c1sc(-c2ccccc2)cc1OCC(=O)N1CCCCC1 0.7961783439490444
O=C(COc1ccccc1)N1CCCCC1
CCNC1CCN(C(=O)OC(C)(C)C)CC1 0.8015267175572519
CCNC1CCN(C(C)=O)CC1
CNc1cccc(F)c1N 0.7978723404255319
CNc1ccccc1F
CNC(=O)C(N)c1ccccc1 0.8
NC(C(=O)O)c1ccccc1
NC(C(=O)N1CCOCC1)c1ccccc1 0.8018867924528301
NC(C(=O)O)c1ccccc1
NCC(=O)Nc1ccc(Br)cc1 0.8035714285714285
NCC(=O)Nc1ccccc1
O=C(CCl)NC1CCN(C(=O)C2CCCCC2)CC1 0.8035714285714286
O=C(C1CCCCC1)N1CCCCC1
COc1ccc(C(=O)C(F)(F)F)cc1OC 0.7983193277310923
COc1ccc(C(=O)O)cc1OC
CN(C)C(=O)C(N)c1ccccc1 0.8
NC(C(=O)O)c1ccccc1
CC(C)(C)C(=O)N1CCCNCC1 0.7964601769911503
CC(=O)N1CCCNCC1
Cc1cccc(C(=O)NN)n1 0.7971014492753623
CCNC(=O)c1cccc(C)n1
COc1ccccc1OCC(=O)Nc1cccc(N)c1 0.7999999999999999
CCC(=O)Nc1cccc(N)c1
NCCCOCCc1ccccc1 0.7954545454545454
NCCc1ccccc1
CC(C)NCc1ccccn1 0.7964601769911503
CNCc1ccccn1
Nc1cccc(C(=O)Nc2cccc(F)c2)c1 0.8012820512820512
O=C(Nc1cccc(O)c1)c1cccc(F)c1
O=C(O)CCOCc1ccccc1 0.8035714285714285
O=C(O)COCc1ccccc1
O=C(O)CCNC(=O)c1cnccn1 0.7971014492753623
CCNC(=O)c1cnccn1
CN(CC(=O)O)C(=O)c1ccsc1 0.7999999999999999
CN(CC(=O)O)C(=O)c1ccccc1
COc1ccc(NC(=O)CCCl)cc1 0.802919708029197
COc1ccc(NC(=O)CN)cc1
CCCN(CCC)S(=O)(=O)c1c(C)n[nH]c1C 0.7999999999999999
Cc1n[nH]c(C)c1S(=O)(=O)N(C)C
CCNc1cc(C)cc(C)c1 0.8
Cc1cc(C)cc(C)c1
COC(=O)COc1ccccc1C(=O)O 0.7999999999999999
COC(=O)COc1ccccc1
CC(C)(C)NCc1ccccn1 0.8035714285714285
CNCc1ccccn1
CCOc1cccc(C(C)N)c1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
O=S(=O)(Cl)Cc1cccc(F)c1 0.8
NS(=O)(=O)Cc1cccc(F)c1
NC(c1ccccc1)c1nnn[nH]1 0.802469135802469
NC(c1ccccc1)c1ccccc1
CCCN1CCN(c2ccc(N)cc2Cl)CC1 0.7954545454545455
Nc1ccc(N2CCCCC2)c(Cl)c1
Brc1ccc(NCC2CCCO2)cc1 0.8
c1cc(NCC2CCCO2)ccn1
C[C@H](N)C(N)=O 0.8035714285714285
CC(C)C(N)=O
NCC(=O)Nc1ccc(Cl)cc1 0.8035714285714285
NCC(=O)Nc1ccccc1
CC(N)c1ccc(OCC(F)(F)F)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)O)C2)cc1 0.798611111111111
CS(=O)(=O)N1CCCC(C(=O)O)C1
NC(=O)CNCc1ccc(OCc2ccccc2)cc1 0.8018867924528301
c1ccc(COc2ccccc2)cc1
CN(C)C(=O)COc1ccccc1C=O 0.8041958041958042
Cc1ccccc1OCC(=O)N(C)C
CNCc1ccc(C)cc1 0.8
Cc1ccc(C)cc1
COc1ccccc1Oc1ccc(N)cc1F 0.802469135802469
COc1ccccc1OC
NCC(=O)N1CCCc2ccccc21 0.8041958041958042
CC(=O)N1CCCc2ccccc21
COCCCCNCc1ccccc1 0.8045977011494253
c1ccc(CNCc2ccccc2)cc1
CC(C)N1CCCC(CN)C1 0.8
CC(C)N1CCCC(CO)C1
Nc1ccccc1NC(=O)c1ccc2ccccc2n1 0.802919708029197
O=C(NO)c1ccc2ccccc2n1
O=S(=O)(c1ccc(O)cc1)N1CCCCC1 0.7964601769911503
O=S(=O)(c1ccccc1)N1CCCC1
NC(=O)Cc1cccc(O)c1 0.8
NC(=O)Cc1ccccc1
CS(=O)(=O)Cc1cccc(N)c1 0.8
CS(=O)(=O)Cc1ccccc1
NC(=NO)c1ccc(Cn2cnc3ccccc32)cc1 0.7961783439490446
Fc1ccc(Cn2cnc3ccccc32)cc1
CC(=O)CCc1ccc(OC(C)C(=O)O)cc1 0.7983193277310924
CC(Oc1ccccc1)C(=O)O
NCc1ccc(OCC(N)=O)cc1 0.7964601769911503
NC(=O)COc1ccccc1
CCCOc1cccc(CN)c1 0.7983193277310923
COc1cccc(CN)c1
NC(=O)NCc1ccc(N)cc1 0.7983193277310923
NC(=O)NCc1ccc(F)cc1
O=C(O)COCCc1ccccc1 0.8035714285714285
O=C(O)COCc1ccccc1
CC(C)Nc1cccc(C(=O)O)c1 0.8015267175572518
CC(=O)Nc1cccc(C(=O)O)c1
O=C(c1ccc(Br)cc1)N1CCNCC1 0.8015267175572518
O=C(c1ccncc1)N1CCNCC1
NCC(=O)NC1CCCCC1 0.8018867924528301
O=C(CO)NC1CCCCC1
Nc1cccnc1N1CCC(CO)CC1 0.802919708029197
OCC1CCN(c2ncccn2)CC1
COc1ccc(-c2nc(N)sc2C)cc1OC 0.7986111111111109
Cc1ccc(-c2nc(N)sc2C)cc1C
CC(N)(C(N)=O)c1ccccc1 0.8018867924528301
CC(C)(C(N)=O)c1ccccc1
NC(=O)C1CCN(c2ccccc2N)CC1 0.7971014492753623
NC(=O)C1CCN(c2ccccc2)CC1
NCC(=O)N1CCN(c2ccc(Cl)cc2)CC1 0.7971014492753623
CC(=O)N1CCN(c2ccc(Cl)cc2)CC1
FC(F)Oc1ccccc1N1CCNCC1 0.7971014492753623
COc1ccccc1N1CCNCC1
CCC(C)C(=O)N1CCCC(C(=O)O)C1 0.7954545454545455
CC(=O)N1CCCC(C(=O)O)C1
COC(=O)N1CCCNCC1 0.7964601769911503
CC(=O)N1CCCNCC1
c1ccc2sc(N3CCNCC3)nc2c1 0.8
c1ccc2sc(N3CCOCC3)nc2c1
CNc1ccc(NC(C)=O)cc1 0.8
CC(=O)Nc1ccc(C)cc1
COc1ccc(CN)cc1NC(C)=O 0.7986111111111109
COc1ccc(OC)c(NC(C)=O)c1
CC(=O)N1CCCc2cc(N)ccc21 0.7986111111111109
CC(=O)N1CCCc2ccccc21
Nc1nc(-c2ccc(OCc3ccccc3)cc2)cs1 0.8018867924528301
c1ccc(COc2ccccc2)cc1
O=C(CO)N1CCc2ccccc21 0.7954545454545454
CC(=O)N1CCc2ccccc21
OCCCC1CCCN1 0.7978723404255319
OCC1CCCN1
Cc1ccc(NC(C)C)cc1 0.8
Cc1ccc(C)cc1
COc1ccc(CCNC(N)=O)cc1 0.7999999999999999
NC(=O)NCCc1ccccc1
NCc1cccc(NC(=O)NCc2ccncc2)c1 0.8029197080291971
O=C(NCc1ccccc1)Nc1ccccc1
O=C(CO)N1CCOCC1 0.7954545454545454
O=C(CO)N1CCCC1
Cn1c(CCCl)nc2ccccc21 0.7954545454545454
Cn1c(CN)nc2ccccc21
NC(=O)Nc1ccccc1C(=O)O 0.7983193277310923
CC(=O)Nc1ccccc1C(=O)O
CC(Oc1ccccc1C(F)(F)F)C(=O)O 0.7971014492753623
CC(Oc1ccccc1F)C(=O)O
CC(N)c1ccc(OCC#N)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
CNc1ccccc1S(=O)(=O)N(C)C 0.7964601769911503
CNc1ccccc1S(C)(=O)=O
CCCNC(=O)Nc1cccc(O)c1 0.8015267175572519
O=C(Nc1ccccc1)Nc1cccc(O)c1
NCCCNCCCc1ccccc1 0.7954545454545454
NCCc1ccccc1
NCc1cccc(C(=O)OCc2ccccc2)c1 0.8045977011494252
NCc1ccccc1
CN(C)C(=O)c1ccc2c(c1)CCN2 0.8041958041958042
NC(=O)c1ccc2c(c1)CCN2
CCN1CCC(Nc2ccccc2OC)CC1 0.802469135802469
CCN1CCC(Nc2ccccc2F)CC1
O=C(CCC1CCCCC1)NO 0.7983193277310923
CNC(=O)CCC1CCCCC1
Cc1sc(N)nc1-c1ccc2c(c1)CCC2 0.7986111111111109
Cc1ccc(-c2nc(N)sc2C)cc1C
Cc1cccc(C(C)O)c1 0.7971014492753623
Cc1cccc(C)c1
COC(=O)[C@H](N)c1ccccc1 0.8
NC(C(=O)O)c1ccccc1
COc1cccc(C(N)c2cccnc2)c1 0.8035714285714286
COc1cccnc1
NC(CCC(=O)O)c1ccccc1 0.8035714285714285
NC(CC(=O)O)c1ccccc1
Cn1cc(-c2cncc(C(=O)O)c2)cn1 0.7983193277310924
Cn1cc(C(=O)O)cn1
Clc1ccc(CNCCN2CCCC2)cc1 0.7964601769911503
Clc1ccc(CN2CCCC2)cc1
CCOC(=O)CN1CCC(CO)CC1 0.7999999999999999
CCOC(=O)CN1CCCCC1
c1ccc(CNCCN2CCCC2)cc1 0.8045977011494253
c1ccc(CNCc2ccccc2)cc1
N=C(N)c1ccc(CN2CCC(O)CC2)cc1 0.8015267175572519
OC1CCN(Cc2ccccc2)CC1
CN(CCO)S(=O)(=O)N1CCNCC1 0.8035714285714285
CN(C)S(=O)(=O)N1CCNCC1
COC(=O)[C@@H](N)c1ccccc1 0.8
NC(C(=O)O)c1ccccc1
O=C(CBr)N1CCc2ccccc21 0.7954545454545454
CC(=O)N1CCc2ccccc21
C[C@@H](O)C(N)=O 0.8035714285714285
CC(C)C(N)=O
NCC(=O)c1cccc(Cl)c1 0.7964601769911503
NC(=O)c1cccc(Cl)c1
CC(C)(C)OC(=O)N1CCC[C@H](C(=O)O)C1 0.8015267175572519
CC(=O)N1CCCC(C(=O)O)C1
CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)O)C1 0.8015267175572519
CC(=O)N1CCCC(C(=O)O)C1
CCC(=O)c1cnn(C)c1 0.7964601769911503
Cn1cc(C(=O)O)cn1
CCNCc1ccccn1 0.8035714285714285
CNCc1ccccn1
CCC(N)c1cccnc1 0.7964601769911503
CC(N)c1cccnc1
N#Cc1ccc(N2CCCC2)cn1 0.7975460122699386
N#Cc1ccc(N2CCCOCC2)cn1
CC(=O)C1CCCNC1 0.8018867924528301
O=C(O)C1CCCNC1
c1ccc(CNCC2CCOCC2)cc1 0.7954545454545454
c1ccc(CNCc2ccccc2)cc1
Brc1ccc(CN2CCCC2)cc1 0.8018867924528301
Clc1ccc(CN2CCCC2)cc1
CNCc1ccccc1N1CCOCC1 0.802919708029197
OCc1ccccc1N1CCOCC1
N#CCC(=O)N1CCS(=O)(=O)CC1 0.7964601769911503
N#CCC(=O)N1CCCCC1
N#CCC(=O)N1CCSCC1 0.8035714285714285
N#CCC(=O)N1CCCCC1
NCCCC(=O)N1CCN(c2ccccc2)CC1 0.7954545454545455
NC(=O)N1CCN(c2ccccc2)CC1
NCCCNC(=O)c1cccc(F)c1 0.7986111111111109
CCNC(=O)c1cccc(F)c1
COCCOc1ccc(C(=O)O)cc1 0.8018867924528302
COc1ccc(C(=O)O)cc1
CNCc1nc2ccccc2n1C 0.7954545454545454
Cn1c(CN)nc2ccccc21
NC(=O)C1CCCC(C(=O)O)C1 0.8024691358024691
NC(=O)C1CCCC1
CCc1cnc(N2CCNCC2)s1 0.7971014492753623
Cc1cnc(N2CCNCC2)s1
Nc1ccc(N2CCCC2=O)c(F)c1 0.7971014492753623
O=C1CCCN1c1ccccc1F
O=C(C1CCCNC1)N1CCCC1 0.8018867924528302
O=C(C1CCCCC1)N1CCCCC1
O=C(O)[C@@H]1C[C@H]1c1ccc(OCc2ccccc2)cc1 0.8018867924528301
c1ccc(COc2ccccc2)cc1
CC(N)c1ccc(NC(=O)c2ccncc2)cc1 0.7954545454545455
O=C(Nc1ccccc1)c1ccncc1
CC(C)[C@H](N)C(=O)N1CCCC1 0.8018867924528301
CC(N)C(=O)N1CCCCC1
Cc1cc(N)cc(O)c1 0.8
Cc1cc(C)cc(C)c1
CCOC(=O)c1ccc(C(=O)O)cc1 0.7983193277310923
CCOC(=O)c1ccc(F)cc1
CC(=O)Nc1cnccc1C(=O)O 0.7954545454545454
CC(=O)Nc1cnccc1C
COc1ccc(CCCCN)cc1 0.8
COc1ccc(CN)cc1
COc1cccc(OC)c1S 0.7971014492753623
COc1ccccc1OC
CC(=O)C1CCCNC1 0.8018867924528301
O=C(O)C1CCCNC1
O=C(O)c1ncncc1Cl 0.7983193277310923
NC(=O)c1ncncc1Cl
NCCCC1CCOC1 0.7978723404255319
NCC1CCOC1
COc1cccc(N)c1F 0.7978723404255319
COc1ccccc1N
Cc1c(F)cccc1CN 0.7978723404255319
NCc1ccccc1F
Cc1cccc([C@@H](C)N)c1 0.7971014492753623
Cc1cccc(C)c1
O=S(=O)(F)c1cccc(F)c1 0.7971014492753623
Fc1cccc(F)c1
COc1ccccc1CON 0.8
COc1ccccc1OC
CCC(C)(O)CNCc1ccccc1 0.8045977011494253
c1ccc(CNCc2ccccc2)cc1
Cc1ccc(CCN)cc1 0.8
Cc1ccc(C)cc1
Cc1cc(N)cc(Br)c1 0.8
Cc1cc(C)cc(C)c1
CCNC(=O)C(C)(C)N 0.8045977011494252
CCNC(=O)C(C)(C)C
CCC(N)COc1ccccc1F 0.8035714285714285
CCOc1ccccc1F
Cc1ccc(CCCl)cc1 0.8
Cc1ccc(C)cc1
N#CCNc1ccccn1 0.7964601769911503
CCNc1ccccn1
CC(C)C(CO)NCc1ccccc1 0.8018867924528302
CC(C)NCc1ccccc1
C[C@H](N[C@@H](C)c1ccccc1)c1ccccc1 0.802469135802469
CC(N)c1ccccc1
Nc1nccc(-c2ccc(Br)cc2)n1 0.8
Nc1nccc(-c2ccc(Cl)cc2)n1
CN(CC#N)C(=O)c1ccccc1 0.7983193277310923
CCN(C)C(=O)c1ccccc1
Cc1cccc(C(C)(C)N)c1 0.7971014492753623
Cc1cccc(C)c1
COCC(=O)Nc1ccc(O)c(C(=O)O)c1 0.802919708029197
COCC(=O)Nc1ccc(O)cc1
CCc1ccc(CC(=O)O)cc1 0.7954545454545454
O=C(O)Cc1ccccc1
CC(=O)N(C)c1cccc(N)c1 0.8018867924528302
CC(=O)N(C)c1ccccc1
Cc1cccc(C(C)N)c1 0.7971014492753623
Cc1cccc(C)c1
CCOCC(=O)N1CCNCC1 0.8018867924528302
O=C(CO)N1CCNCC1
CC(C)(C(N)=O)c1ccc(N)cc1 0.8018867924528301
CC(C)(C(N)=O)c1ccccc1
COc1ccc(CNc2ccncc2)cc1 0.7954545454545454
COc1ccc(NCc2ccccc2)cc1
CNC(=O)CC(C)N 0.8045977011494252
CNC(=O)CC(C)C
CC(C)(C)CNC(=O)Nc1cccc(C(=O)O)c1 0.7971014492753623
CC(=O)Nc1cccc(C(=O)O)c1
Cc1cc(C)cc(CCN)c1 0.8
Cc1cc(C)cc(C)c1
NC1(c2ccc(OCc3ccccc3)cc2)CCOCC1 0.8018867924528301
c1ccc(COc2ccccc2)cc1
CC(C)CC(=O)Nc1ccc(Cl)c(C(=O)O)c1 0.7971014492753623
CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1
CC(C)(C)CC(=O)Nc1ccc(CC(=O)O)cc1 0.7971014492753623
CC(C)(C)CC(=O)Nc1ccc(F)cc1
CN(C(=O)c1ccc(C(=O)O)cc1)c1ccccc1 0.802469135802469
O=C(O)c1ccccc1
CCc1nc(C)c(C(C)NC)s1 0.7983193277310923
CNC(C)c1sc(C)nc1C
CC(=O)N1CCCC(C#N)C1 0.7983193277310923
CC(=O)N1CCC(C#N)CC1
O=C(O)C1CCC2(CCCCC2)CC1 0.8024691358024691
O=C(O)C1CCCCC1
C#Cc1ncccc1OC 0.8
COc1cccnc1C#N
CC(CO)COc1ccccc1 0.8035714285714285
CC(O)COc1ccccc1
CC(C)[C@H](N)C(=O)N1CCCC1 0.8018867924528301
CC(N)C(=O)N1CCCCC1
O=C(O)C1CN(C2CCCCC2)C1 0.8024691358024691
O=C(O)C1CCCCC1
Cc1cccc2cccc(C(=O)O)c12 0.8
Cc1ccccc1C(=O)O
NCCC(O)CCc1ccccc1 0.7954545454545454
NCCc1ccccc1
CN(C)C(=O)C1CCNC1 0.8045977011494252
CN(C)C(=O)C1CC1
COc1ccccc1-c1ccc(CNC(C)C)cc1 0.8035714285714286
CC(C)NCc1ccccc1
CN(C)C(=O)Nc1cccc(CN)c1 0.7983193277310924
CN(C)C(=O)Nc1ccccc1
COc1ccccc1S(N)(=O)=O 0.8
COc1ccccc1OC
O=Cc1ccc(OCC(F)F)cc1 0.8
CC(C)COc1ccc(C=O)cc1
CCN(c1ccccc1)c1ccc(CN)cc1 0.802469135802469
NCc1ccccc1
CN(C1CCCNC1)S(C)(=O)=O 0.8018867924528302
CN(C1CCCCCC1)S(C)(=O)=O
CC(C)Nc1ccccc1S(C)(=O)=O 0.7964601769911503
CNc1ccccc1S(C)(=O)=O
CCNc1ccccc1S(C)(=O)=O 0.7964601769911503
CNc1ccccc1S(C)(=O)=O
NC(c1ccccc1)c1ccc2[nH]cnc2c1 0.8045977011494252
NC(c1ccccc1)c1ccccc1
Fc1ccccc1NC1CCCC1 0.7954545454545454
Fc1ccccc1NC1CCNCC1
Cc1cccc(C(C)Cl)c1 0.7971014492753623
Cc1cccc(C)c1
ClCCc1cccc(Cl)c1 0.7971014492753623
Clc1cccc(Cl)c1
COc1ccccc1CCCl 0.8
COc1ccccc1OC
CC(Cl)c1cccc(Cl)c1 0.7971014492753623
Clc1cccc(Cl)c1
Cc1cccc(C(C)Br)c1 0.7971014492753623
Cc1cccc(C)c1
O=C(O)C(=O)c1ccc(F)cc1 0.8045977011494252
O=C(O)c1ccc(F)cc1
O=C(O)C1CCC2CCCCC2C1 0.7971014492753623
O=C(O)C1CC1
O=Cc1cccc(CC(=O)O)c1 0.7978723404255319
O=C(O)Cc1ccccc1
CSc1ccc(OCC(=O)O)cc1 0.8018867924528302
O=C(O)COc1ccccc1
CC(C)(C)Oc1ccccc1C(=O)O 0.8
O=C(O)c1ccccc1OC(F)(F)F
CCC(Oc1ccccc1F)C(=O)O 0.7971014492753623
CC(Oc1ccccc1F)C(=O)O
CNCc1cccc2[nH]ccc12 0.8041958041958042
CCNCc1cccc2[nH]ccc12
CC(CCO)NCc1ccccc1 0.8018867924528302
CC(C)NCc1ccccc1
COc1ccccc1NC(C)C 0.8
COc1ccccc1OC
CC(C)(C)NC(=O)N1CCNCC1 0.8035714285714285
CC(C)(C)NC(=O)N1CCCCC1
CNC(=O)CNCC(=O)NC 0.8
CNCC(=O)NC
OCCC[C@H]1CCCN1 0.7978723404255319
OCC1CCCN1
NC(=O)Nc1cccc(Cl)c1 0.8
CC(=O)Nc1cccc(Cl)c1
COCCc1nnc(N)s1 0.8035714285714285
COCc1nnc(N)s1
CC(=O)N1CCCc2ccc(N)cc21 0.7986111111111109
CC(=O)N1CCCc2ccccc21
CC(=O)Nc1ccncc1N 0.8015267175572518
CC(=O)Nc1ccncc1C
COc1cccc(N)c1O 0.7978723404255319
COc1ccccc1N
COc1cccc(CC(C)(C)N)c1 0.7983193277310923
COc1cccc(CN)c1
NCc1ccc(CC(N)=O)cc1 0.8
Cc1ccc(CC(N)=O)cc1
C[C@H](N)C(=O)NCCc1ccccc1 0.7999999999999999
NC(=O)NCCc1ccccc1
Cc1cccc(C(C)N)c1 0.7971014492753623
Cc1cccc(C)c1
Cc1cc(C)cc(C(N)=S)c1 0.8
Cc1cc(C)cc(C)c1
NC1CCN(C(=O)C2CCCCC2)C1 0.8018867924528302
O=C(C1CCCCC1)N1CCCCC1
C#CC(N)c1ccccc1 0.7999999999999999
NC(c1ccccc1)c1ccccc1
CS(=O)(=O)c1cccc(C(=O)c2ccc(F)cc2)c1 0.7983193277310924
CS(=O)(=O)c1cccc(F)c1
CCOc1c(F)cccc1C(=O)O 0.7961783439490445
CCOc1c(F)cccc1C(=O)N(C)C
NC1CCN(Cc2ccccc2)CC1 0.8
OC1CCN(Cc2ccccc2)CC1
Cc1ccc(CC=O)cc1 0.8
Cc1ccc(C)cc1
CCC(=O)CCC(=O)O 0.8035714285714286
CCC(=O)O
COc1ccc(C(=O)NO)cc1 0.7983193277310923
COc1ccc(C(=O)NN)cc1
C#CCNC(=O)c1ccccc1 0.7964601769911503
CCNC(=O)c1ccccc1
OC(CNCc1ccccc1)C(F)(F)F 0.8045977011494253
c1ccc(CNCc2ccccc2)cc1
COc1ccc(NC(=O)CCBr)cc1 0.802919708029197
COc1ccc(NC(=O)CN)cc1
O=C(COc1ccccc1O)N1CCCC1 0.8041958041958042
O=C(COc1ccccc1)N1CCCC1
CCC(=O)c1cc(OC)c(OC)c(OC)c1 0.7964601769911503
COc1cc(C(=O)O)cc(OC)c1OC
Cc1cc(C)cc(CC=O)c1 0.8
Cc1cc(C)cc(C)c1
CS(=O)(=O)c1ccc(NCC(=O)O)cc1 0.7983193277310923
CCNc1ccc(S(C)(=O)=O)cc1
O=C(O)C1CCN(Cc2ccccc2)C1 0.8
NC(=O)C1CCN(Cc2ccccc2)CC1
C=CC(=O)N1CCCc2ccccc21 0.8041958041958042
CC(=O)N1CCCc2ccccc21
ClCCNc1nc2ccccc2[nH]1 0.802919708029197
CCNc1nc2ccccc2[nH]1
O=C(O)c1c[nH]nc1-c1ccsc1 0.8041958041958042
O=C(O)c1c[nH]nc1-c1ccncc1
CN(C)C(=O)c1ccnc(N)c1 0.7983193277310923
NC(=O)c1ccnc(N)c1
CNC(=O)c1ccnc(N)c1 0.7983193277310923
NC(=O)c1ccnc(N)c1
CC(=O)C1CCN(S(C)(=O)=O)CC1 0.7983193277310923
CS(=O)(=O)N1CCC(C(N)=O)CC1
OCc1cn(-c2ccc(Cl)cc2Cl)nn1 0.7986111111111109
OCc1cn(-c2ccc(Cl)cc2)nn1
CCn1cc(CCCl)cn1 0.8
CCn1cc(CCO)cn1
CC1CNCCCN1Cc1ccccc1 0.7986111111111109
CC1CCCCN1Cc1ccccc1
CC1CCNCCN1Cc1ccccc1 0.8041958041958042
CC1CCCCN1Cc1ccccc1
OC(CCNCc1ccccc1)c1ccccc1 0.8045977011494253
c1ccc(CNCc2ccccc2)cc1
OC1(CNCc2ccccc2)CCCC1 0.8045977011494253
c1ccc(CNCc2ccccc2)cc1
COc1ccc(C(=O)C2CCOCC2)cc1 0.8
COc1ccc(C(=O)C2CCNCC2)cc1
CN(CCNCc1ccccc1)Cc1ccccc1 0.8045977011494253
c1ccc(CNCc2ccccc2)cc1
Cc1cccc([C@H](C)O)c1 0.7971014492753623
Cc1cccc(C)c1
CNCc1ccccc1Oc1ccc(C)cc1OC 0.8018867924528301
COc1ccc(C)cc1OC
Cc1cccc([C@@H](C)O)c1 0.7971014492753623
Cc1cccc(C)c1
O=C(O)c1cccc(COc2ccc(I)cc2)c1 0.802919708029197
O=C(O)c1ccc(OCc2ccccc2)cc1
CC(O)Cn1cccn1 0.7983193277310923
CC(O)CCn1cccn1
CCOc1ccc(C(=O)Cc2ccc(Cl)cc2)cc1 0.7954545454545455
CCOc1ccc(CC(=O)O)cc1
CCOc1ccc([C@H](N)C(F)(F)F)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
CCOc1ccc([C@@H](N)C(F)(F)F)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
Nc1ccc(OCc2ccccc2)c2ccccc12 0.7983193277310923
Nc1ccccc1OCc1ccccc1
NCCCc1ccco1 0.7978723404255319
NCc1ccco1
Cc1cc(N)cc(I)c1 0.8
Cc1cc(C)cc(C)c1
Brc1ccc(CN2CCCC2)cc1 0.8018867924528301
Clc1ccc(CN2CCCC2)cc1
O=C(O)C1CCN(Cc2ccccc2)C1 0.8
NC(=O)C1CCN(Cc2ccccc2)CC1
CCOc1ccc(C(N)C(F)(F)F)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
CNCC(=O)NCc1ccccc1 0.7978723404255319
CNCc1ccccc1
NCC(=O)Nc1ccc(F)cc1 0.8035714285714285
NCC(=O)Nc1ccccc1
C#CCNC(=O)c1ccnn1C 0.8015267175572519
CNC(=O)c1ccnn1C
CCn1cc(CCN)cn1 0.8
CCn1cc(CCO)cn1
C#Cc1cccc(OCC)c1 0.7978723404255319
CCOc1ccccc1
COCCOCCNCc1ccccc1 0.7954545454545454
c1ccc(CNCc2ccccc2)cc1
NC(=O)c1n[nH]c2ccc(N)cc12 0.7954545454545454
NC(=O)c1n[nH]c2ccccc12
NCC(=O)c1cccnc1 0.7964601769911503
NC(=O)c1cccnc1
C[C@@H](N)C(=O)NCCc1ccccc1 0.7999999999999999
NC(=O)NCCc1ccccc1
CCOc1ccc(C(N)COC)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
COc1cccc(N)c1Br 0.7978723404255319
COc1ccccc1N
NC(=O)c1cccc(CNC2CC2)c1 0.8
NC(=O)c1cccc(C(N)=O)c1
NCCc1nc(-c2ccccc2)no1 0.7954545454545454
CCc1nc(-c2ccccc2)no1
CNC(=O)c1cccc(OCC(=O)O)c1 0.8035714285714286
O=C(O)COc1ccccc1
O=Cc1ccc(C(=O)N2CCCCC2)cc1 0.7983193277310923
O=C(c1ccccc1)N1CCCCC1
N#Cc1ccc(N2CCC(C(=O)O)CC2)c(F)c1 0.7961783439490446
N#Cc1ccc(N2CCNCC2)c(F)c1
CCOc1cccc(F)c1C(C)N 0.7964601769911503
CCOc1ccccc1F
CC(=O)N1CCCc2cc(C(=O)O)ccc21 0.7986111111111109
CC(=O)N1CCCc2ccccc21
N#Cc1ccc(-c2n[nH]cc2C(=O)O)cc1 0.7986111111111109
O=C(O)c1c[nH]nc1-c1ccncc1
CNCc1cc(C)cc(C)c1 0.8
Cc1cc(C)cc(C)c1
Cc1cc(C)cc(N=[N+]=[N-])c1 0.8
Cc1cc(C)cc(C)c1
CC(C)N1CCN(C2CCNCC2)CC1 0.7954545454545454
CC(C)N1CCNCC1
NCc1cccc(F)c1Br 0.7978723404255319
NCc1ccccc1F
COc1ccccc1CSc1ccccc1N 0.8
COc1ccccc1N
CCN(C)C(=O)c1cccc(S(=O)(=O)Cl)c1 0.7999999999999999
CCN(C)C(=O)c1ccccc1
Cc1cc(C)cc(S(N)(=O)=O)c1 0.8
Cc1cc(C)cc(C)c1
Cc1cc(C)cc(CCBr)c1 0.8
Cc1cc(C)cc(C)c1
NCc1ccc(CC(=O)O)cc1 0.7954545454545454
O=C(O)Cc1ccccc1
CC1(C)CN(Cc2ccccc2)CCC1O 0.8015267175572519
OC1CCN(Cc2ccccc2)CC1
O=C(O)COc1cccc(-n2cnnc2)c1 0.8035714285714286
O=C(O)COc1ccccc1
CCOC(=O)c1cn(C)nc1C(F)F 0.7986111111111109
Cn1cc(C(N)=O)c(C(F)F)n1
NCCNS(=O)(=O)Cc1ccon1 0.7971014492753623
CNS(=O)(=O)Cc1ccon1
CN1CCN(C(=O)c2ccc(CO)cc2)CC1 0.802919708029197
CN1CCN(C(=O)c2ccc(F)cc2)CC1
CC1(C)OB(c2ccc(CN3CCS(=O)(=O)CC3)cc2)OC1(C)C 0.798611111111111
Cc1ccc(CN2CCS(=O)(=O)CC2)cc1
COC(=O)Nc1ccc(CO)cc1 0.7964601769911503
COC(=O)Nc1ccc(C)cc1
CCc1ncc(CNCC(=O)O)s1 0.7954545454545455
CCc1ncc(CNC)s1
O=C(O)C1CCCOCC1 0.8024691358024691
O=C(O)C1CCCCC1
COc1ccccc1S(=O)O 0.8
COc1ccccc1OC
CC(=O)c1ccc(Nc2ccccc2C(=O)O)cc1 0.7978723404255319
CC(=O)c1ccccc1
N#CCC(=O)N1CCNCC1 0.8035714285714285
N#CCC(=O)N1CCCCC1
CC(C)c1ccc(CN2CCN(C(=O)CCl)CC2)cc1 0.7971014492753623
CC(C)c1ccc(CN2CCCCC2)cc1
NCCNC(=O)c1ccccc1F 0.8015267175572518
CCNC(=O)c1ccccc1F
C1CCCC(c2noc(CC3CCCNC3)n2)CC1 0.8012820512820513
C1CC(Cc2nc(C3CC3)no2)CCN1
CC(C)(C(=O)O)C(O)c1ccc(OCc2ccccc2)cc1 0.8018867924528301
c1ccc(COc2ccccc2)cc1
COc1ccc(Oc2ccc(CCN)cc2)cc1 0.8
COc1ccc(CN)cc1
CC[C@H](NC(=O)c1ccccc1)C(=O)O 0.8015267175572518
CCC(C)NC(=O)c1ccccc1
CCc1c(OC)cc(C(=O)O)cc1OC 0.7964601769911503
COc1cc(C(=O)O)cc(OC)c1OC
CNc1ncc(OCc2ccccc2)cn1 0.8
c1ccc(COc2ccccc2)cc1
CCOC(=O)C(C)C(=O)c1ccc(F)cc1 0.7999999999999999
CCOC(=O)c1ccc(F)cc1
CNCC1CCN(C(=O)Nc2ccc(F)cc2)CC1 0.7961783439490446
CN1CCN(C(=O)Nc2ccc(F)cc2)CC1
COc1cc(CN)cc(Br)c1OCc1ccccc1 0.7983193277310924
COc1cc(CN)cc(OC)c1OC
CC(C)(C)NC(=O)N1CCC(N)CC1 0.7971014492753623
CC(C)(C)NC(=O)N1CCC(C(N)=O)CC1
COc1ccc(CNC2CCCCC2)cc1OC 0.7986111111111109
COc1ccc(CNC2CCCC2)cc1
COC(=O)CCN1CCNCC1C 0.7954545454545455
CC1CNCCN1CCO
NC(Cc1cn(-c2ccccc2)nn1)C(=O)O 0.7971014492753623
OCc1cn(-c2ccccc2)nn1
COc1ccc(C(N)c2ccc(C(F)(F)F)cc2)cc1 0.7983193277310923
COc1ccc(C(N)c2ccccc2)cc1
COc1cc(C(=O)O)cc(OC)c1C(C)C 0.7964601769911503
COc1cc(C(=O)O)cc(OC)c1OC
NC1CCN(C(=O)c2ccccc2F)C1 0.802919708029197
O=C(c1ccccc1F)N1CCCC1
CNCc1ccc(OCC(=O)OC)cc1 0.7999999999999999
COC(=O)COc1ccccc1
OCC1(CNCc2ccccc2)CC1 0.8045977011494253
c1ccc(CNCc2ccccc2)cc1
O=C(N1CCOC(CO)C1)C(F)(F)F 0.7971014492753623
CC(=O)N1CCOC(CO)C1
O=C(O)CCC(=O)c1ccccn1 0.8018867924528302
O=C(O)c1ccccn1
COC(C)[C@H](C)NCc1ccccc1 0.8018867924528302
CC(C)NCc1ccccc1
O=C(O)c1cc(S(=O)(=O)Nc2ccccc2)ccc1Cl 0.7964601769911503
O=S(=O)(Nc1ccccc1)c1ccccc1
O=C(O)c1ccc(C(=O)c2cccc(O)c2)cc1 0.802469135802469
O=C(O)c1ccccc1
c1ccc(COc2cccc(-c3cc[nH]n3)c2)cc1 0.8018867924528301
c1ccc(COc2ccccc2)cc1
CC(Cn1ccnc1)C(=O)O 0.7983193277310923
CC(O)Cn1ccnc1
CC(C)C(=O)Nc1cccc(CN)c1 0.7983193277310924
CC(C)C(=O)Nc1ccccc1
OC1CCOC2(CCN(Cc3ccccc3)CC2)C1 0.8029197080291971
OC1CCN(Cc2ccccc2)CC1
CC1COCCN1CCBr 0.8
CC1COCCN1CCN
CC(C)(C)OC(=O)N1CCCC(O)(C(=O)O)C1 0.8015267175572519
CC(=O)N1CCCC(O)(C(=O)O)C1
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
COc1cncc(CN)c1 0.8
COc1cc(CN)cc(OC)c1
CS(=O)(=O)C1CCCCNC1 0.8045977011494252
CS(=O)(=O)C1CCCCC1
CCOc1ccc([C@@H](N)COC)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
C[C@@H](N)C(=O)NCCN1CCCCC1 0.7999999999999999
CC(=O)NCCN1CCCCCC1
NCCS(=O)(=O)CCc1ccccc1 0.7954545454545454
NCCc1ccccc1
NC1CCN(C(=O)Nc2ccccc2)C1 0.7954545454545455
O=C(Nc1ccccc1)N1CCCC1
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
c1ccc(CN2CCCC(NCc3ccncc3)C2)cc1 0.8015267175572518
c1ccc(CNC2CCCC2)cc1
COCCNC1CCN(C(=O)OCc2ccccc2)CC1 0.8024691358024691
COCCNC1CCN(C(C)=O)CC1
C#CCNC(=O)CN1CCNCC1 0.7999999999999999
CNC(=O)CN1CCNCC1
CCNCc1nccs1 0.8
CCc1nccs1
CS(C)(=O)=NS(=O)(=O)N1CCNCC1 0.7978723404255319
CS(=O)(=O)N1CCNCC1
NCCNC(=O)c1cnccn1 0.802919708029197
CCNC(=O)c1cnccn1
O=C(O)C1CCC(=C(F)F)CC1 0.7971014492753623
O=C(O)C1CC1
C1COC(c2nc(C3CC3)no2)CN1 0.7986111111111109
C1CC(c2nc(C3CC3)no2)CN1
CC(C)CNC(=O)CN1CCNCC1 0.7999999999999999
CNC(=O)CN1CCNCC1
COC(=O)C1CCNC(=O)CC1 0.8035714285714285
COC(=O)C1CCNCC1
NCCc1ccccc1N1CCOCC1 0.802919708029197
OCc1ccccc1N1CCOCC1
Cc1cccc(CNC(=O)c2ccc(C(=O)O)cc2)c1 0.7999999999999999
O=C(NCc1ccccc1)c1ccccc1
O=C(O)C1CNCC(c2ccccc2)C1 0.7954545454545454
O=C(O)C1CNC1
O=C(N[C@H]1CCNC1)C1CC1 0.8035714285714285
O=C(NC1CC1)C1CCNCC1
CC(C)(C)CNc1ccccn1 0.7964601769911503
CCNc1ccccn1
CCNCCOCCNCc1ccccc1 0.8045977011494253
c1ccc(CNCc2ccccc2)cc1
ClCc1ccc(CN2CCCCC2)cc1 0.8018867924528301
Clc1ccc(CN2CCCC2)cc1
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
N[C@@H]1CC[C@H](C(=O)N2CCCCC2)C1 0.8018867924528302
O=C(C1CCCCC1)N1CCCCC1
C[C@@H]1CCO[C@@H]1C(=O)NN 0.7964601769911503
CC1CCOC1C(N)=O
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
NCC1COCCOC1 0.7954545454545454
NCC1CCOC1
O=C(O)C1CCN(Cc2ccc(Cl)cc2)C1 0.7986111111111109
OC1CCN(Cc2ccc(Cl)cc2)C1
NC(C(=O)O)c1ccc(CO)cc1 0.8
NC(C(=O)O)c1ccccc1
O=C(O)/C=C/c1cccc(OCc2ccccc2)c1 0.8018867924528301
c1ccc(COc2ccccc2)cc1
COc1cccc(/C=C/C(=O)O)c1OC 0.7978723404255319
COc1cccc(OC)c1OC
O=C(O)C1CC/C=C\CCC1 0.8024691358024691
O=C(O)C1CCCCC1
COc1ccc(/C(C)=C/C(=O)O)cc1 0.8018867924528302
COc1ccc(C(=O)O)cc1
O=C(/C=C/c1ccccc1)Nc1cccc(O)c1 0.7954545454545455
O=C(Nc1ccccc1)Nc1cccc(O)c1
O=C(Nc1cccc(S(=O)(=O)Cl)c1)C(F)(F)F 0.7986111111111109
O=C(Nc1cccc(Cl)c1)C(F)(F)F
c1ccc(COc2cccc(N3CCNCC3)c2)cc1 0.8018867924528301
c1ccc(COc2ccccc2)cc1
CN[C@@H](C)c1ccccc1OC 0.8
COc1ccccc1OC
CN[C@H](C)c1ccccc1OC 0.8
COc1ccccc1OC
O=C(O)[C@@H]1CCC[C@H](Nc2ncccn2)C1 0.7983193277310924
c1cnc(NC2CCCCCC2)nc1
OCCC[C@@H]1CCCN1 0.7978723404255319
OCC1CCCN1
CNCCNc1ccccn1 0.7964601769911503
CCNc1ccccn1
CNC(=O)Nc1ccc(S(=O)(=O)F)cc1 0.7983193277310923
CNC(=O)Nc1ccc(F)cc1
NC(=O)[C@H]1CCC[C@@H](N)C1 0.8024691358024691
NC(=O)C1CCCC1
O[C@H]1CC[C@H](NCc2ccccc2F)CC1 0.8
Fc1ccccc1CNC1CCOCC1
CC(CN)c1ncc[nH]1 0.8
CC(C)c1ncc[nH]1
C[C@@H]1CCN[C@@H](C(=O)O)C1 0.7983193277310923
CC1CCNC(C(N)=O)C1
COC(=O)c1ccc(I)c(-c2ccccc2)c1 0.8018867924528301
COC(=O)c1ccccc1
CC(=O)NC(C(=O)N1CCCC1C(=O)O)c1ccccc1 0.8015267175572518
CC(=O)N1CCCC1C(=O)O
C[C@@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1 0.802919708029197
CC(=O)Nc1cccc(C(=O)O)c1
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
NCC(=O)Nc1ccc(C(N)=O)cc1 0.7964601769911503
NCC(=O)Nc1ccccc1
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
COc1ccccc1C(N)C(C)N 0.8
COc1ccccc1OC
C[C@]1(F)CC[C@@H](C(=O)O)CC1 0.7971014492753623
O=C(O)C1CC1
C[C@@H](N[C@H](C)c1ccccc1)c1ccccc1 0.802469135802469
CC(N)c1ccccc1
CC(=O)Nc1ccccc1OCCN 0.8015267175572519
COc1ccccc1NC(C)=O
Cc1ccc(S(=O)(=O)O)cc1 0.8
Cc1ccc(C)cc1
COC(=O)c1ccc(C(=O)NN)cc1 0.7983193277310923
COc1ccc(C(=O)NN)cc1
NC(=O)CC1CCCC(N)C1 0.8
NC(=O)CC1CCCCC1
Cc1c(O)cccc1CN 0.7978723404255319
NCc1ccccc1O
Queries took: 58.5891318321228
Found 643 molecules
