Target: dsip_mols.smi Query: 2020q3-4_Enamine_REAL_reagents_SDF.sdf MinThreshold: 0.795 MaxThreshold: 0.805 Alpha: 0.2
Fingerprinting targets took: 0.08863019943237305
Number of targets: 768
CC(=O)Nc1cccc(N)c1 0.8
CC(=O)Nc1cccc(NC(N)=O)c1
CCN(CC)S(=O)(=O)c1ccc(C(=O)O)cc1 0.7983193277310923
CCN(CC)S(=O)(=O)c1ccc(C)cc1
NNC(=O)Cn1ccc(C(F)(F)F)n1 0.8035714285714285
CC(C)(C)NC(=O)Cn1ccc(C(F)(F)F)n1
Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1 0.8
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
O=C(CCl)Nc1ccc(F)cc1 0.8
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
NNC(=O)c1ccc(COc2ccccc2-c2ccccc2)cc1 0.8012820512820513
NNC(=O)c1ccc(OCc2ccccc2)cc1
CCc1ccc(NC(=O)CC#N)cc1 0.802919708029197
N#CCC(=O)Nc1ccc(Cl)cc1
O=C(CCl)Nc1nc(-c2ccccc2)cs1 0.7967032967032965
COCC(=O)Nc1nc(-c2ccccc2)cs1
O=C(CCl)Nc1cccnc1Cl 0.7961783439490445
CCCC(=O)Nc1cccnc1Cl
COc1cc(C=O)ccc1OCC(=O)Nc1c(C)cc(C)cc1C 0.8
COCC(=O)Nc1c(C)cc(C)cc1C
COc1ccc(NC(=O)CC#N)cc1Cl 0.798611111111111
N#CCC(=O)Nc1ccc(Cl)cc1
O=S(=O)(Nc1ccccc1)c1ccc(F)cc1 0.8
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
COc1ccc(NC(=O)CC#N)cc1 0.7971014492753623
COc1ccc(NC(=O)CN)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccc(O)cc2)cc1 0.7954545454545454
O=C(Nc1ccc(O)cc1)c1ccc(Cl)cc1
CCOC(=O)c1nc2ccccc2c(=O)[nH]1 0.7975460122699386
CNC(=O)c1nc2ccccc2c(=O)[nH]1
O=C(O)c1ccc(OC(F)F)cc1 0.7983193277310923
CC(=O)c1ccc(OC(F)F)cc1
CCN(CC)S(=O)(=O)c1ccc(C(C)=O)cc1 0.7983193277310923
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CC(=O)c1ccc(OCC(=O)N(c2ccccc2)C(C)C)cc1 0.8029197080291971
CC(=O)c1ccc(OCC(=O)O)cc1
COc1cc(C(=O)O)cc(Br)c1OCc1ccccc1 0.8
COc1cc(C(=O)O)cc(OC)c1OC
CC(Cl)C(=O)N1CCN(C(=O)c2ccco2)CC1 0.7999999999999999
NC(=O)N1CCN(C(=O)c2ccco2)CC1
Brc1ccc(-c2csc(NCC3CCCO3)n2)cc1 0.7967032967032968
Cc1csc(NCC2CCCO2)n1
CC(Cl)C(=O)Nc1ccc(C#N)cc1 0.7999999999999999
CC(=O)Nc1ccc(C#N)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)O)CC(=O)O)cc1 0.7983193277310923
CCN(CC)S(=O)(=O)c1ccc(C)cc1
COc1cc(C(=O)NC(C)C(=O)O)cc(OC)c1OC 0.7983193277310924
COc1cc(C(=O)O)cc(OC)c1OC
CC(=O)c1ccc(OC(C)C)cc1 0.7983193277310923
CC(=O)c1ccc(OC(F)F)cc1
COc1cc(C(=O)O)cc(Cl)c1OCCC(C)C 0.8
COc1cc(C(=O)O)cc(OC)c1OC
CC(=O)NCc1ccc(-c2csc(N)n2)cc1 0.7975460122699386
CC(=O)Nc1ccc(-c2csc(N)n2)cc1
CCN(CC)S(=O)(=O)c1ccc(CN)cc1.Cl 0.7983193277310923
CCN(CC)S(=O)(=O)c1ccc(C)cc1
COc1ccc(NCc2ccccc2)cc1 0.7971014492753623
COc1ccc(NCc2ccc(F)cc2)cc1
CCOC(=O)Nc1cccc(C(=O)O)c1 0.8012820512820512
CCOC(=O)Nc1cccc(Cl)c1
O=C(NCc1ccccc1)OCC(F)(F)F 0.7971014492753623
CCOC(=O)NCc1ccccc1
O=C(CCl)N1CCN(C(=O)Nc2ccccc2)CC1 0.8041958041958042
CN1CCN(C(=O)Nc2ccccc2)CC1
COC(=O)c1ccc(S(=O)(=O)Cl)cc1 0.8
COC(=O)c1ccc(S(N)(=O)=O)cc1
CNC(=O)c1ccc(S(=O)(=O)Cl)cc1 0.8
CNC(=O)c1ccc(S(N)(=O)=O)cc1
CSc1ccc(-c2csc(N)n2)cc1NC(C)=O.Cl 0.7988165680473371
CC(=O)Nc1ccc(-c2csc(N)n2)cc1
Nc1nc(-c2ccc(NC(=O)c3ccco3)cc2)cs1 0.8035714285714285
CC(=O)Nc1ccc(-c2csc(N)n2)cc1
CC(=O)NC(C(=O)O)C1CCCC1 0.7954545454545454
CC(=O)NC(C(=O)O)C1CCOCC1
CCN(CC)S(=O)(=O)c1ccc(C#N)cc1 0.7983193277310923
CCN(CC)S(=O)(=O)c1ccc(C)cc1
CS(=O)(=O)N1CCC(C(=O)O)CC1 0.7983193277310923
CCS(=O)(=O)N1CCC(C(=O)O)CC1
CC(Cl)C(=O)NCC1COc2ccccc2O1 0.7999999999999999
CNCC1COc2ccccc2O1
CC(C)C(Br)C(=O)N1CCCCC1C 0.802919708029197
CC(N)C(=O)N1CCCCC1C
CC(C)C(Br)C(=O)N1CCCC(C(N)=O)C1 0.802919708029197
CC(=O)N1CCCC(C(N)=O)C1
Nc1ncccc1OCc1ccccc1 0.7983193277310923
Nc1ccccc1OCc1ccccc1
CN(CC(=O)O)C(=O)c1ccccc1 0.7954545454545454
CN(CC(=O)O)C(=O)c1ccc(F)cc1
CC(=O)c1ccc(C)cc1F 0.7983193277310923
Cc1ccc(C(N)=O)c(F)c1
O=C(CS)Nc1ccc(F)cc1 0.8
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
Cc1ccc(C(=O)O)c(F)c1 0.7983193277310923
Cc1ccc(C(N)=O)c(F)c1
O=C(O)Cc1ccc(OCc2ccccc2)cc1 0.8015267175572518
O=C(O)c1ccc(OCc2ccccc2)cc1
O=C(c1ccc(F)cc1)N1CCNCC1 0.8015267175572518
O=C(c1ccncc1)N1CCNCC1
CCC(C)NC(=O)CN1CCNCC1 0.8
CC(C)NC(=O)CN1CCCNCC1
N#Cc1ccccc1COc1ccc(C(=O)O)cc1 0.7971014492753623
O=C(O)c1ccc(OCc2ccccc2)cc1
N#Cc1ccc(NCCN)nc1 0.802919708029197
CCNc1ccc(C#N)cn1
CCC(=O)c1ccccc1OCC(=O)N(C)C 0.7986111111111109
Cc1ccccc1OCC(=O)N(C)C
COC(=O)c1cc(CN)ccc1OC.Cl 0.7983193277310924
COc1ccc(CN)cc1OC
CNCC(=O)Nc1ccc(OC)cc1.Cl 0.802919708029197
COc1ccc(NC(=O)CN)cc1
CCNCC(=O)Nc1ccc(OC)cc1 0.7971014492753623
COc1ccc(NC(=O)CN)cc1
CCNCc1ccc(C(F)(F)F)cc1 0.8035714285714285
CNCc1ccc(C(F)(F)F)cc1
Cc1cccc(NC(=O)C2CCCNC2)n1 0.802139037433155
Cc1cccc(NC(=O)C2CCCN2)n1
CCOc1ccc(-c2nc(CC(=O)O)cs2)cc1 0.8029197080291971
CCOc1ccc(CC(=O)O)cc1
CC(C)NCc1ccc(C(F)(F)F)cc1 0.7964601769911503
CNCc1ccc(C(F)(F)F)cc1
CC(C)NC(=O)Nc1ccc(C#N)cc1 0.7999999999999999
CC(=O)Nc1ccc(C#N)cc1
Cl.O=C(c1ccc(O)cc1)N1CCNCC1 0.8015267175572518
O=C(c1ccncc1)N1CCNCC1
CCOc1ccc(C(N)c2ccccc2)cc1.Cl 0.7983193277310923
COc1ccc(C(N)c2ccccc2)cc1
CC(C)(C)OC(=O)NC(C)(C(=O)O)C1CC1 0.7983193277310923
CC(=O)NC(C)(C(=O)O)C1CC1
Cc1ccc(C(=O)N2CCNCC2)cc1.Cl 0.7954545454545454
O=C(c1ccncc1)N1CCNCC1
C=CC(=O)Nc1ccc(F)cc1 0.8
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
COC(=O)Nc1ccccc1O 0.8035714285714285
CC(=O)Nc1ccccc1O
CC(C)(C)C(=O)N1CCCNCC1 0.7964601769911503
CC(=O)N1CCCNCC1
CC(C)C(=O)N1CCCNCC1 0.7964601769911503
CC(=O)N1CCCNCC1
O=C(O)CNC(=O)c1cccc(O)c1 0.7986111111111109
Cc1cccc(C(=O)NCC(=O)O)c1
O=C(O)CCOCc1ccccc1 0.8035714285714285
O=C(O)COCc1ccccc1
NC(=O)c1ccc(OCC(=O)O)cc1 0.8
CC(=O)c1ccc(OCC(=O)O)cc1
COc1ccc(NC(=O)CCCl)cc1 0.802919708029197
COc1ccc(NC(=O)CN)cc1
CCCN(CCC)S(=O)(=O)c1c(C)n[nH]c1C 0.7999999999999999
Cc1n[nH]c(C)c1S(=O)(=O)N(C)C
COc1ccc(CN)cc1[N+](=O)[O-].Cl 0.7983193277310924
COc1ccc(CN)cc1OC
CCOc1cccc(C(C)N)c1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
Brc1ccc(NCC2CCCO2)cc1 0.8
c1cc(NCC2CCCO2)ccn1
CC(N)c1ccc(OCC(F)(F)F)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)O)C2)cc1 0.798611111111111
CS(=O)(=O)N1CCCC(C(=O)O)C1
CN(C)C(=O)COc1ccccc1C=O 0.8041958041958042
Cc1ccccc1OCC(=O)N(C)C
CC(C)N1CCCC(CN)C1 0.8
CC(C)N1CCCC(CO)C1
Nc1ccccc1NC(=O)c1ccc2ccccc2n1 0.802919708029197
O=C(NO)c1ccc2ccccc2n1
NC(=NO)c1ccc(Cn2cnc3ccccc32)cc1 0.7961783439490446
Fc1ccc(Cn2cnc3ccccc32)cc1
Cl.Cl.N=C(N)c1ccc(Cn2cnc3ccccc32)cc1 0.8012820512820513
Fc1ccc(Cn2cnc3ccccc32)cc1
O=C(O)COCCc1ccccc1 0.8035714285714285
O=C(O)COCc1ccccc1
O=C(c1ccc(Br)cc1)N1CCNCC1 0.8015267175572518
O=C(c1ccncc1)N1CCNCC1
Nc1cccnc1N1CCC(CO)CC1 0.802919708029197
OCC1CCN(c2ncccn2)CC1
COc1ccc(-c2nc(N)sc2C)cc1OC 0.7986111111111109
Cc1ccc(-c2nc(N)sc2C)cc1C
CC(N)(C(N)=O)c1ccccc1 0.8018867924528301
CC(C)(C(N)=O)c1ccccc1
NCC(=O)N1CCN(c2ccc(Cl)cc2)CC1 0.7971014492753623
CC(=O)N1CCN(c2ccc(Cl)cc2)CC1
COC(=O)N1CCCNCC1 0.7964601769911503
CC(=O)N1CCCNCC1
OCc1cn(-c2ccccc2)nn1 0.7971014492753623
OCc1cn(-c2ccc(Cl)cc2)nn1
Cl.NC1CCN(C(=O)CC(F)(F)F)CC1 0.8015267175572518
CC1CCN(C(=O)CC(F)(F)F)CC1
CC(Oc1ccccc1C(F)(F)F)C(=O)O 0.7971014492753623
CC(Oc1ccccc1F)C(=O)O
CN(C)C(=O)c1ccc2c(c1)CCN2 0.8041958041958042
NC(=O)c1ccc2c(c1)CCN2
CCN1CCC(Nc2ccccc2OC)CC1 0.802469135802469
CCN1CCC(Nc2ccccc2F)CC1
O=C(CCC1CCCCC1)NO 0.7983193277310923
CNC(=O)CCC1CCCCC1
Cc1sc(N)nc1-c1ccc2c(c1)CCC2 0.7986111111111109
Cc1ccc(-c2nc(N)sc2C)cc1C
CCN(C)C(=O)c1cccc(C(=O)O)c1 0.7986111111111109
CCN(C)C(=O)c1cccc(N)c1
CCOC(=O)CN1CCC(CO)CC1 0.7999999999999999
CCOC(=O)CN1CCCCC1
Cc1ccc(CNC(=O)CC#N)cc1 0.7961783439490445
COc1ccc(CNC(=O)CC#N)cc1
CS(=O)(=O)c1ccccc1NN.Cl 0.8035714285714285
CNc1ccccc1S(C)(=O)=O
N#Cc1ccc(N2CCCC2)cn1 0.7975460122699386
N#Cc1ccc(N2CCCOCC2)cn1
Cl.c1ccc(-n2cc(CNC3CC3)cn2)cc1 0.7999999999999999
CNCc1cnn(-c2ccccc2)c1
Cl.NCCc1nc(-c2ccc(Cl)cc2)no1 0.8041958041958042
CCc1nc(-c2ccc(Cl)cc2)no1
CNCc1ccccc1N1CCOCC1.Cl 0.7971014492753623
OCc1ccccc1N1CCOCC1
CCc1cnc(N2CCNCC2)s1 0.7971014492753623
Cc1cnc(N2CCNCC2)s1
CCN(C)C(=O)c1cccc(O)c1 0.7986111111111109
CCN(C)C(=O)c1cccc(N)c1
CC(=O)Nc1cnccc1C(=O)O 0.7954545454545454
CC(=O)Nc1cnccc1C
Nc1nccc(-c2ccc(Br)cc2)n1 0.8
Nc1nccc(-c2ccc(Cl)cc2)n1
COCC(=O)Nc1ccc(O)c(C(=O)O)c1 0.802919708029197
COCC(=O)Nc1ccc(O)cc1
CC(C)(C(N)=O)c1ccc(N)cc1 0.8018867924528301
CC(C)(C(N)=O)c1ccccc1
CS(=O)(=O)NC1CCC(N)CC1.Cl 0.7978723404255319
CS(=O)(=O)NC1CCCC1
CC(C)CC(=O)Nc1ccc(Cl)c(C(=O)O)c1 0.7971014492753623
CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1
CCc1nc(C)c(C(C)NC)s1 0.7983193277310923
CNC(C)c1sc(C)nc1C
CC(=O)N1CCCC(C#N)C1 0.7983193277310923
CC(=O)N1CCC(C#N)CC1
C#Cc1ncccc1OC 0.8
COc1cccnc1C#N
CC(C)Nc1ccccc1S(C)(=O)=O 0.7964601769911503
CNc1ccccc1S(C)(=O)=O
CCNc1ccccc1S(C)(=O)=O 0.7964601769911503
CNc1ccccc1S(C)(=O)=O
CC(C)(C)Oc1ccccc1C(=O)O 0.8
O=C(O)c1ccccc1OC(F)(F)F
CCC(Oc1ccccc1F)C(=O)O 0.7971014492753623
CC(Oc1ccccc1F)C(=O)O
CNCc1cccc2[nH]ccc12 0.8041958041958042
CCNCc1cccc2[nH]ccc12
COCCc1nnc(N)s1 0.8035714285714285
COCc1nnc(N)s1
CC(=O)Nc1ccncc1N 0.8015267175572518
CC(=O)Nc1ccncc1C
CCOc1c(F)cccc1C(=O)O 0.7961783439490445
CCOc1c(F)cccc1C(=O)N(C)C
COc1ccc(NC(=O)CCBr)cc1 0.802919708029197
COc1ccc(NC(=O)CN)cc1
CC(=O)c1ccc(NC(=O)C(F)(F)F)cc1 0.7971014492753623
COC(=O)c1ccc(NC(=O)C(F)(F)F)cc1
O=C(COc1ccccc1O)N1CCCC1 0.8041958041958042
O=C(COc1ccccc1)N1CCCC1
CCC(=O)c1cc(OC)c(OC)c(OC)c1 0.7964601769911503
COc1cc(C(=O)O)cc(OC)c1OC
CC(Oc1ccc(Oc2ccc(Cl)cc2)cc1)C(=O)O 0.7954545454545454
CC(Oc1ccc(Cl)cc1)C(N)=O
O=C(O)c1ccccc1NC(=O)N1CCCCC1 0.7975460122699386
COC(=O)c1ccccc1NC(=O)N1CCCC1
CC(C)NCc1nc(-c2cccnc2)no1 0.7988165680473371
Cc1ccc(-c2noc(CNC(C)C)n2)cc1
OCc1cn(-c2ccc(Cl)cc2Cl)nn1 0.7986111111111109
OCc1cn(-c2ccc(Cl)cc2)nn1
CCn1cc(CCCl)cn1 0.8
CCn1cc(CCO)cn1
COc1ccc(C(=O)C2CCOCC2)cc1 0.8
COc1ccc(C(=O)C2CCNCC2)cc1
O=C(O)c1cccc(COc2ccc(I)cc2)c1 0.802919708029197
O=C(O)c1ccc(OCc2ccccc2)cc1
CC(O)Cn1cccn1 0.7983193277310923
CC(O)CCn1cccn1
CCOc1ccc(C(=O)Cc2ccc(Cl)cc2)cc1 0.7954545454545455
CCOc1ccc(CC(=O)O)cc1
Nc1ccc(OCc2ccccc2)c2ccccc12 0.7983193277310923
Nc1ccccc1OCc1ccccc1
CCOc1ccc(C(N)C(F)(F)F)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
CCn1cc(CCN)cn1 0.8
CCn1cc(CCO)cn1
Cl.NCc1cccc(OCc2ccccc2)c1 0.8015267175572518
Nc1cccc(OCc2ccccc2)c1
CCOc1ccc(C(N)COC)cc1 0.7983193277310923
CCOc1ccc(C(C)N)cc1
N#Cc1ccc(N2CCC(C(=O)O)CC2)c(F)c1 0.7961783439490446
N#Cc1ccc(N2CCNCC2)c(F)c1
CC(=O)N1CCN(c2ccc(CN)cc2)CC1 0.7971014492753623
CC(=O)N1CCN(c2ccc(Cl)cc2)CC1
CCOC(=O)c1cn(C)nc1C(F)F 0.7986111111111109
Cn1cc(C(N)=O)c(C(F)F)n1
CC1(C)OB(c2ccc(CN3CCS(=O)(=O)CC3)cc2)OC1(C)C 0.798611111111111
Cc1ccc(CN2CCS(=O)(=O)CC2)cc1
Cl.Cl.NCC1CCN(c2ncccn2)CC1 0.8015267175572518
OCC1CCN(c2ncccn2)CC1
COC(=O)c1ccc(CN)cc1OC.Cl 0.7983193277310924
COc1ccc(CN)cc1OC
C1CCCC(c2noc(CC3CCCNC3)n2)CC1.Cl 0.7961783439490446
C1CC(Cc2nc(C3CC3)no2)CCN1
C[C@H](Oc1ccc2ccccc2c1)C(=O)O 0.8015267175572518
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)O
CCc1c(OC)cc(C(=O)O)cc1OC 0.7964601769911503
COc1cc(C(=O)O)cc(OC)c1OC
COc1cc(C(=O)O)cc(OC)c1C(C)C 0.7964601769911503
COc1cc(C(=O)O)cc(OC)c1OC
O=C(N1CCOC(CO)C1)C(F)(F)F 0.7971014492753623
CC(=O)N1CCOC(CO)C1
CC(C)(C)OC(=O)N1CCCC(O)(C(=O)O)C1 0.8015267175572519
CC(=O)N1CCCC(O)(C(=O)O)C1
CCn1cc(CNCCO)cn1.Cl 0.8015267175572519
CCn1cc(CCO)cn1
COCCNC1CCN(C(=O)OCc2ccccc2)CC1 0.8024691358024691
COCCNC1CCN(C(C)=O)CC1
COc1ccc(CC(C)(O)CN)cc1OC.Cl 0.7983193277310924
COc1ccc(CN)cc1OC
CC(=O)NCC(=O)N1CCCNCC1.Cl 0.7983193277310924
CC(=O)N1CCCNCC1
Cl.Cl.NCCc1ccccc1N1CCOCC1 0.7971014492753623
OCc1ccccc1N1CCOCC1
CC(=O)Nc1ccc(CN2CCC(N)CC2)cc1.Cl 0.8035714285714285
CC(=O)Nc1ccc(CN2CCOCC2)cc1
O=C(Nc1cccc(S(=O)(=O)Cl)c1)C(F)(F)F 0.7986111111111109
O=C(Nc1cccc(Cl)c1)C(F)(F)F
CNCc1ccnn1Cc1ccccc1.Cl.Cl 0.8015267175572519
CCn1nccc1CNC
Queries took: 34.145183086395264
Found 163 molecules
